var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var type = require(path.resolve('./modules/bot/action/common/type'));
var newsdemo = require('./newsdemo');

var pre = /(?:~이전|^<$)/;
var next = /(?:~다음|^>$)/;
var up = /(?:^0$)/

<뉴스
>조선일보 뉴스를 검색할까요? 아니면 전체 언론사 뉴스를 검색할까요?
    <조선
    <조선일보
    >{call:'조선'}
    <전체
    >{call:'전체'}

조선:
<false
>검색어를 말씀해주세요
    < {regexp: /[가-힣]/g}
    {action: newsdemo.searchNaver}
    > if(context.dialog.item.length != 0) #item#+index+. +title+\n#0.이전\n!.다른뉴스검색
        <!
        <다른
        >{call:'조선'}
        < {types: [{name: 'news', listName: 'item', field: 'title', typeCheck: 'listTypeCheck'}]}
        > +news.title+\n+news.description+\n+news.originallink+\n0.이전\n!.다른뉴스검색
            <!
            <다른
            >{call:'조선'}
    > if(context.dialog.item.length == 0) {repeat: 1, options : {output: '죄송합니다. 관련된 기사를 찾을 수 없습니다. 다른 검색어를 말씀해주세요\n0.이전\n!.다른뉴스검색'}}
        <!
        >{call:'조선'}

전체:
<false
>검색어를 말씀해주세요
    < {regexp: /[가-힣]/g}
    {action: newsdemo.searchallNaver}
    > if(context.dialog.item.length != 0) #item#+index+. +title+\n#0.이전\n!.다른뉴스검색
        <!
        <다른
        >{call:'전체'}
        < {types: [{name: 'news', listName: 'item', field: 'title', typeCheck: 'listTypeCheck'}]}
        > +news.title+\n+news.description+\n+news.originallink+\n0.이전\n!.다른뉴스검색
            <!
            <다른
            >{call:'전체'}
    > if(context.dialog.item.length == 0) {repeat: 1, options : {output: '죄송합니다. 관련된 기사를 찾을 수 없습니다. 다른 검색어를 말씀해주세요\n0.이전\n!.다른뉴스검색'}}
            <!
            >{call:'전체'}

시작:
c<시작
c<처음
{action: 'startAction'}
> 안녕하세요. MB뉴스 데모입니다.\n데모를 시작하시려면 '뉴스 검색해줘'라고 입력해주세요.

c<{regexp: up}
>{up : 1}

c<{regexp: pre}
>{repeat: 1, options: {page: 'pre'}}

c<{regexp: next}
>{repeat: 1, options: {page: 'next'}}

c<콜센터
>고객센터 번호는 02-858-5683입니다

답변없음:
c<>고객님, 불편을 끼쳐드려 죄송합니다. 현재 고객님께서 무슨 말씀을 하시는지 이해를 못하였습니다.\n데모를 시작하시려면 '뉴스 검색해줘'라고 입력해주세요.
