Talk_2017.1.22 18:14-1.txt
저장한 날짜 : 2017. 1. 22. 오후 6:15



2016년 3월 16일 수요일
2016. 3. 16. 오후 1:54, 장세영 : 지윤이 은행에서 ISA 가입하는 거 오늘 갈 수 있으면 부탁해… 나 영업적으로 해줘야 되는 거라서 지윤이까지는 해줘~
2016. 3. 16. 오후 1:55, 장세영 : 보니까 소득증명이 필요한데, 복직했으면 급여명세표를 가지고 가야돼.. 학교에 얘기해서 그거 가지고 가야 가입할 수 있어.. 1만원만 불입하고 가입해.
2016. 3. 16. 오후 1:55, 장세영 : 신한금융지주회사 / ICT기획팀 /이성호 (사번:3410543)
2016. 3. 16. 오후 1:55, 장세영 : 이 사람 추천직원이라고 꼭 얘기하고
2016. 3. 16. 오후 2:26, 강지윤 : 오늘 불가 학부모 총회
2016. 3. 16. 오후 2:26, 장세영 : ㅇㅇ
2016. 3. 16. 오후 2:26, 강지윤 : 5시까지 일정 쭉
2016. 3. 16. 오후 2:50, 강지윤 : 은행은 근데 아무은행? 아님 신한만?
2016. 3. 16. 오후 2:50, 강지윤 : 내일 가려고해도 미리 알아놔야해서
2016. 3. 16. 오후 2:53, 장세영 : 신한만
2016. 3. 16. 오후 2:53, 강지윤 : 아 알써
2016. 3. 16. 오후 9:05, 강지윤 : 페이스톡 해요
2016. 3. 16. 오후 9:05, 강지윤 : 0:18
2016. 3. 16. 오후 9:05, 강지윤 : 페이스톡 해요
2016. 3. 16. 오후 9:06, 강지윤 : 0:13

2016년 3월 18일 금요일
2016. 3. 18. 오후 5:34, 강지윤 : 아빠뭐해?
2016. 3. 18. 오후 5:34, 강지윤 : 우리 키즈카페왔어
2016. 3. 18. 오후 5:37, 장세영 : 아빠 일뚱.
2016. 3. 18. 오후 5:37, 장세영 : 어디키즈까페?
2016. 3. 18. 오후 5:40, 강지윤 : 중동홈풀안애
2016. 3. 18. 오후 5:41, 강지윤 : 민준이는 계속 뛰고있고
2016. 3. 18. 오후 5:41, 강지윤 : 민규는 또 뭐 만들고 있고
2016. 3. 18. 오후 5:42, 장세영 : 귀여운 녀석들!
2016. 3. 18. 오후 6:05, 강지윤 : 오늘 늦게와?

2016년 3월 19일 토요일
2016. 3. 19. 오후 3:32, 장세영 : 오늘 밤 자정 공개 되었습니다 비트도 같이 갈 일이 있었는데 갑자기 생각나서 그린 그림 그리고 싶은데 어떻게 해야 할지 몰라서 그냥 내가 좋아하는 것 같아
2016. 3. 19. 오후 3:35, 장세영 : 저는 지금 마치고 집에 가는 길 편하게 도와주세요 부탁드립니다 자동 트윗입니다 그 전에 손금이랑 오만 걸 보면 진짜 너무 좋다 데이트하고 싶은 말 등등 파는 곳 안전한 놀이터 안전한 바다 쪄 근데 왜 난 왜 이렇게 귀여워 죽겠어 아주 많이 사랑합니다 여러분 그리고 저처럼 마음이 순수해 애니메이션을 사랑하는 어른이 여러분 대략 적인 가격을 물은 뒤 모두 좋은 밤 되세요 감사합니다 사랑합니다 여러분 그리고 저처럼 마음이 순수해 애니메이션을 사랑하는 어른이 여러분 그리고 저처럼 마음이 순수해 애니메이션을 사랑하는 어른이 여러분 대략 적인 가격을 물은 뒤 모두 최하 그 전에 손금이랑 잘 할 자신 있게 답할 차례 시사회를 보면서 그리고 저처럼 마음이 순수해 애니메이션을 사랑하는 어른이 여러분 대략 적인 가격을 물은 뒤 모두 최하 그 동안 많이 가르쳐 주셨으면 좋겠어요 사랑해요 블락비 이번 노래 제목은 이지가 진짜 잘 생겼어 잘 자요 오빠 너무 귀여워 죽겠어 잘 자요 오빠 보고 싶어요 또 하나의 가족 같은 우리 집 와서 밥 먹고 싶어 하는 사람이 많은 날 마음을 비우고 다시 봐도 봐도 보고 싶은 걸 쓸게

2016년 3월 22일 화요일
2016. 3. 22. 오후 5:52, 강지윤 : 오늘 몸이넘  아파 ㅠㅠ
2016. 3. 22. 오후 6:00, 장세영 : 응뚱이 아빠 갈께 뚱이
2016. 3. 22. 오후 6:00, 강지윤 : 나 애들 본도시락시켰는데
2016. 3. 22. 오후 6:00, 강지윤 : 아빤 언제와?
2016. 3. 22. 오후 6:01, 장세영 : 집에 가면 7시반정도

2016년 3월 23일 수요일
2016. 3. 23. 오후 3:59, 강지윤 : 오늘 늦어?
2016. 3. 23. 오후 4:00, 강지윤 : 와서 나랑 이야기좀 해
2016. 3. 23. 오후 4:00, 장세영 : 응뚱^^
2016. 3. 23. 오후 4:00, 강지윤 : ㅠㅠ
2016. 3. 23. 오후 5:34, 강지윤 : 몇시 도착할거같아?
2016. 3. 23. 오후 5:34, 강지윤 : 8시?
2016. 3. 23. 오후 5:34, 강지윤 : 10시?
2016. 3. 23. 오후 5:35, 장세영 : 8시 꿍

2016년 3월 24일 목요일
2016. 3. 24. 오전 9:55, 강지윤 : 나 근데 좀 마음이 그래 ㅠㅠ
2016. 3. 24. 오전 10:25, 강지윤 : 자기야
2016. 3. 24. 오후 3:08, 강지윤 : 토요일날 워크숍가?
2016. 3. 24. 오후 3:08, 장세영 : 응뚱
2016. 3. 24. 오후 3:08, 강지윤 : 만약에 병원가면 토욜날 수술할건데
2016. 3. 24. 오후 3:08, 강지윤 : 남편동의서필요해
2016. 3. 24. 오후 3:09, 장세영 : 응뚱 사전에 써줄 수도 있어?
2016. 3. 24. 오후 3:10, 강지윤 : 모르겠어
2016. 3. 24. 오후 3:10, 강지윤 : 물어봐야해
2016. 3. 24. 오후 3:11, 장세영 : 응뚱…지윤이가 힘들지.
2016. 3. 24. 오후 3:25, 강지윤 : 토욜날 나 근무도 있어서 아침에 애들 데려다주고 가야하는데 아빠는 몇시에 우ㅏ크숍가?
2016. 3. 24. 오후 3:25, 장세영 : 새벽부터 가요
2016. 3. 24. 오후 3:25, 강지윤 : ㅠㅠ
2016. 3. 24. 오후 4:06, 강지윤 : 정말 아무 도움이 안되는구나 ㅠㅠ
2016. 3. 24. 오후 7:52, 강지윤 : 자기 참 나쁘다

2016년 3월 26일 토요일
2016. 3. 26. 오전 7:48, 강지윤 : 잘갔어?
2016. 3. 26. 오전 8:29, 강지윤 : 나 그냥 애기 낳을까??
2016. 3. 26. 오전 8:30, 강지윤 : ㅠㅠ
2016. 3. 26. 오전 9:05, 강지윤 : 마음이 참 복잡해 ㅠㅠ
2016. 3. 26. 오전 9:05, 강지윤 : 이게 몇번째냐구
2016. 3. 26. 오전 9:05, 강지윤 : 함들어도 낳기엔 ㅠㅠ 내가 잘 헐수 있울까 ㅅㅍ고
2016. 3. 26. 오전 9:05, 강지윤 : 그냥 수술하기에 마음이 ㄴㅓ무 아프다
2016. 3. 26. 오전 9:06, 강지윤 : 나쁜
2016. 3. 26. 오전 9:06, 강지윤 : 진짜 나빠
2016. 3. 26. 오전 9:06, 강지윤 : 당신은 진짜 나빠
2016. 3. 26. 오전 10:49, 장세영 : 지윤뚱 아빠 뚱 그럼 아빠 저녁에 갈때까지 기다려두되
2016. 3. 26. 오후 5:56, 장세영 : 아빠지금 출발. 같이 가고 있어서 가다가 전화할께

2016년 3월 28일 월요일
2016. 3. 28. 오전 11:13, 장세영 : 지윤이 아빠는 지윤이 아끼고 사랑해
2016. 3. 28. 오전 11:14, 장세영 : (하트)

2016년 3월 29일 화요일
2016. 3. 29. 오전 9:56, 강지윤 : 엄마보다 아빠가 읽어줄 때… 더 똑똑해진다
출처 : 조선일보 | 네이버 뉴스
 http://me2.do/F3gGmQM0
2016. 3. 29. 오후 2:06, 강지윤 : 오늘도 놀이학교 갔다 왔는데 아빠 말대로 하바를 가면 월요일 축구 5만원 태권도 매일은 12만원이래
2016. 3. 29. 오후 2:07, 강지윤 : 그런데 월요일 축구하느라 하루 빠져도 가격은 똑같이 12만원이고
2016. 3. 29. 오후 2:07, 강지윤 : 그니까 특강비가 17만원인 꼴이지
2016. 3. 29. 오후 2:07, 강지윤 : 장소는 어제찾은 거기가 맞고
2016. 3. 29. 오후 2:10, 장세영 : 응
2016. 3. 29. 오후 2:13, 강지윤 : 근데 축구는 밖에 나가는게 아니라 거기 원에서 하는 미니축구야--;
2016. 3. 29. 오후 2:13, 강지윤 : 그래서 미니축구같으면 굳이 시킬필요있나 싶기도 하고 그러네
2016. 3. 29. 오후 2:14, 강지윤 : 태권도 하고 원에 오면 4시 10분이고 정리하고 뭐하고 집에 오면 대략 5시쯤 되어서 시간은 맞을거 같아
2016. 3. 29. 오후 2:15, 강지윤 : 내가 무조건 4시 40분에 칼퇴하면 가능하지
2016. 3. 29. 오후 2:15, 장세영 : 아 그건 뭐 구지. 그냥 축구를알아보는게. 유치원에들 같이하는건 없나
2016. 3. 29. 오후 2:16, 강지윤 : 응 그냥 둘다 끝나면 태권도 하고 집에 오면 딱일거 같아
2016. 3. 29. 오후 2:17, 강지윤 : 머 어째건저째건 100만원은 생각해야할거 같구
2016. 3. 29. 오후 2:23, 강지윤 : 만약에 오게되면 바로 그냥 등옥한 날부터 와도 된대
2016. 3. 29. 오후 2:24, 강지윤 : 보내려고 맘먹었으면 걍 내일부터 보내는게 나을것도 같아서
2016. 3. 29. 오후 2:24, 강지윤 : 내일 나 학교 안가니까
2016. 3. 29. 오후 2:24, 강지윤 : 원비는 4월분부터 내면 된다고 하고
2016. 3. 29. 오후 2:25, 강지윤 : 6개월치 선납하면 5%할인해줘
2016. 3. 29. 오후 2:25, 강지윤 : 뭐 한 3~4만원꼴이긴하지만
2016. 3. 29. 오후 2:26, 강지윤 : 그래도 그게 어디야
2016. 3. 29. 오후 2:27, 강지윤 : 음 내 생각은 하려고 맘먹었을때 하는게 나을거 같아서
2016. 3. 29. 오후 2:40, 장세영 : 응뚱
2016. 3. 29. 오후 3:04, 강지윤 : 그럼 내일 가서 옮길까?
2016. 3. 29. 오후 3:04, 강지윤 : 오늘 가서 그만둔다하고
2016. 3. 29. 오후 3:05, 장세영 : 좀이따전화할께
2016. 3. 29. 오후 3:05, 강지윤 : 그럼 나 혹시 미리 잊금해줄수있어?
2016. 3. 29. 오후 3:05, 강지윤 : 입금
2016. 3. 29. 오후 3:05, 장세영 : 응
2016. 3. 29. 오후 3:05, 강지윤 : 나 이번달에 이래저래 돈을 넘 많이 썼어
2016. 3. 29. 오후 3:06, 강지윤 : 잔고가 별로 없네
2016. 3. 29. 오후 3:06, 강지윤 : 수술비랑 연금밀린거랑
2016. 3. 29. 오후 3:06, 강지윤 : 건보료 냈더니만
2016. 3. 29. 오후 3:06, 강지윤 : ㅠㅠ

2016년 3월 30일 수요일
2016. 3. 30. 오후 12:41, 강지윤 : 경선이 임신했대
2016. 3. 30. 오후 12:41, 강지윤 : 근데 낳는대
2016. 3. 30. 오후 12:41, 강지윤 : 난 ㅠㅠ
2016. 3. 30. 오후 12:42, 강지윤 : 말하지 마라
2016. 3. 30. 오후 12:42, 강지윤 : 아직 영서이한텐
2016. 3. 30. 오후 12:53, 장세영 : 웅
2016. 3. 30. 오후 2:02, 장세영 : [우리은행] 강지윤님 농협 계좌에 9,000,000원이 입금되었습니다. -장세영-
2016. 3. 30. 오후 3:08, 강지윤 : 이번주에 애들 오라는건 조금 무리일거 같아 내가 지금 좀 많이 힘드네 어제까진 괜찮았는데
2016. 3. 30. 오후 3:08, 강지윤 : 오늘 정말 몸살난것처럼 힘들고 ㄱ운이 없아
2016. 3. 30. 오후 3:08, 강지윤 : ㅠㅠ
2016. 3. 30. 오후 3:19, 장세영 : 응뚱 지윤이가 편한데로 해~ 지윤뚱이 아프면 안돼
2016. 3. 30. 오후 4:36, 강지윤 : 자기오늘 늦어?
2016. 3. 30. 오후 4:36, 강지윤 : 오늘 늦게 오면 나 하루만 애들 친정에 맡기고 올께
2016. 3. 30. 오후 4:37, 장세영 : 응 오늘 늦뚱

2016년 3월 31일 목요일
2016. 3. 31. 오후 6:39, 강지윤 : 오늘 언제와?
2016. 3. 31. 오후 7:03, 장세영 : 지윤뚱이 밥하기 힘드니까 햄버거 시킬께

2016년 4월 4일 월요일
2016. 4. 4. 오후 5:59, 강지윤 : 오늘 몇시 도착?
2016. 4. 4. 오후 5:59, 강지윤 : 10시?
2016. 4. 4. 오후 7:23, 장세영 : 그쯤~
2016. 4. 4. 오후 7:52, 강지윤 : 사진
2016. 4. 4. 오후 7:52, 강지윤 : 사진
2016. 4. 4. 오후 7:53, 강지윤 : 사진
2016. 4. 4. 오후 7:53, 강지윤 : 사진
2016. 4. 4. 오후 7:53, 강지윤 : 사진
2016. 4. 4. 오후 7:53, 강지윤 : 동영상
2016. 4. 4. 오후 7:54, 강지윤 : 귀엽지 무술연습중이래

2016년 4월 6일 수요일
2016. 4. 6. 오후 9:57, 강지윤 : 페이스톡 해요
2016. 4. 6. 오후 9:57, 강지윤 : 0:00
2016. 4. 6. 오후 9:57, 강지윤 : 페이스톡 해요
2016. 4. 6. 오후 9:58, 장세영 : 페이스톡 해요
2016. 4. 6. 오후 9:58, 강지윤 : 부재중
2016. 4. 6. 오후 10:00, 장세영 : 2:35

2016년 4월 7일 목요일
2016. 4. 7. 오후 12:42, 장세영 : 지윤이 아가들한테
2016. 4. 7. 오후 12:43, 장세영 : 장난감 샀다고 얘기해줘
2016. 4. 7. 오후 12:43, 장세영 : 오늘 샀으니까 내일이나 낼모레 온다고
2016. 4. 7. 오후 12:43, 장세영 : 쿠팡에는 블루가 품절이어서 다른 데서 샀는데
2016. 4. 7. 오후 12:43, 장세영 : 오늘 배송 시작한데
2016. 4. 7. 오후 1:53, 장세영 : 쿠팡에는 블루가 품절이어서 다른 데서 샀는데
2016. 4. 7. 오후 1:53, 장세영 : 오늘 배송 시작한데

2016년 4월 16일 토요일
2016. 4. 16. 오후 5:32, 장세영 : 떡볶이순한맛 고르곤졸라피자 튀김 볶음밥 쿨피스

2016년 4월 19일 화요일
2016. 4. 19. 오후 10:25, 강지윤 : 자기야 옷반품하는거 질문남겼느ㄴ데 어떻게돘어?
2016. 4. 19. 오후 10:25, 강지윤 : 쿠팡비번아이디 알려줘

2016년 4월 20일 수요일
2016. 4. 20. 오전 9:45, 장세영 : com2best
2016. 4. 20. 오전 9:45, 장세영 : 예전 비번에서 ! 빼고
2016. 4. 20. 오전 10:08, 강지윤 : 틀리대 자기가 확인해봐
2016. 4. 20. 오전 10:08, 강지윤 : 오늘 알려줘야할거야
2016. 4. 20. 오전 10:08, 강지윤 : 아님환불 안될걸0
2016. 4. 20. 오전 10:09, 장세영 : 아 쿠팡은 컴퓨터 비번이랑 같아.  com2best@gmail.com
2016. 4. 20. 오전 10:11, 장세영 : 지윤이 전화로만 반품 신청된데 전화 한번 해봐~

2016년 4월 22일 금요일
2016. 4. 22. 오후 12:25, 장세영 : 지윤이 반품할거 맡겼어?
2016. 4. 22. 오후 1:36, 강지윤 : 아니 오늘 온대?
2016. 4. 22. 오후 1:41, 장세영 : 응 아까 왔었어.
2016. 4. 22. 오후 1:41, 장세영 : 어제두 왔었구
2016. 4. 22. 오후 1:44, 장세영 : 아 지윤이 어제 효섭이 아버지 돌아가셨데.
2016. 4. 22. 오후 1:44, 장세영 : 오늘 저녁에 가기로 했어
2016. 4. 22. 오후 1:44, 강지윤 : 그럼 나한테 말을해야지
2016. 4. 22. 오후 1:44, 강지윤 : 어제
2016. 4. 22. 오후 1:45, 장세영 : 응 어제는 얘기할 기회가 없었잖아 ^^
2016. 4. 22. 오후 1:45, 강지윤 : 문자로라도
2016. 4. 22. 오후 1:45, 강지윤 : 도대체 왜그래
2016. 4. 22. 오후 1:45, 장세영 : 응 지금 얘기하고 있잖아 뚱~ 아빠는 지윤이 이뻐해

2016년 4월 25일 월요일
2016. 4. 25. 오후 2:26, 강지윤 : 자기야 나 내통장으로 20만원만 보내줘
2016. 4. 25. 오후 2:27, 강지윤 : 내가 통장에서 유치원 옮길지도 몰라서 돈을 다 국민은행통장으로 이체해 놨는데 ㅠㅠ
2016. 4. 25. 오후 2:27, 강지윤 : 농협에서 대출금 이자 연체됐다고 전화왔네
2016. 4. 25. 오후 7:52, 강지윤 : 페이스톡 해요
2016. 4. 25. 오후 7:53, 강지윤 : 부재중
2016. 4. 25. 오후 7:57, 강지윤 : 사진
2016. 4. 25. 오후 7:57, 강지윤 : 사진
2016. 4. 25. 오후 7:57, 강지윤 : 사진

2016년 4월 27일 수요일
2016. 4. 27. 오후 8:30, 강지윤 : 사진
2016. 4. 27. 오후 8:30, 강지윤 : 사진
2016. 4. 27. 오후 8:30, 강지윤 : 사진
2016. 4. 27. 오후 8:30, 강지윤 : 사진
2016. 4. 27. 오후 8:31, 강지윤 : 사진

2016년 4월 30일 토요일
2016. 4. 30. 오후 3:28, 강지윤 : 언제쯤 올거야?

2016년 5월 1일 일요일
2016. 5. 1. 오후 8:21, 장세영 : 연락처
2016. 5. 1. 오후 8:21, 장세영 : 연락처

2016년 5월 3일 화요일
2016. 5. 3. 오후 3:44, 장세영 : 지윤뚱 유치원에 얘기하는 건 오늘 밤에 얘기해보고 내일 얘기해~
2016. 5. 3. 오후 6:27, 강지윤 : 장민규 소리지른다 생선먹기 싫다고--;
2016. 5. 3. 오후 6:28, 강지윤 : 아까 지금 다니는유치원에서 전화왔는데'민준이반에 민준이 짝사랑하는 여자아이가 있는데 민준이 오ㅐ 안오냐고 ㅎㅎ
2016. 5. 3. 오후 6:28, 강지윤 : 민준이 엄청 멋있다고 빨리'결혼학 싶다 한ㄷㅐ
2016. 5. 3. 오후 6:29, 강지윤 : 엄청'귀여워
2016. 5. 3. 오후 8:29, 강지윤 : 어린이날에 오라그래?

2016년 5월 5일 목요일
2016. 5. 5. 오후 7:09, 강지윤 : #궁중비책페이스수딩로션

https://m.search.daum.net/kakao?al=OFF&q=%EA%B6%81%EC%A4%91%EB%B9%84%EC%B1%85%ED%8E%98%EC%9D%B4%EC%8A%A4%EC%88%98%EB%94%A9%EB%A1%9C%EC%85%98&w=tot&DA=SH1&rtmaxcoll=SNP
2016. 5. 5. 오후 7:11, 강지윤 : #닥터아토크림

https://m.search.daum.net/kakao?al=OFF&q=%EB%8B%A5%ED%84%B0%EC%95%84%ED%86%A0%ED%81%AC%EB%A6%BC&w=tot&DA=SH1&rtmaxcoll=SNP
2016. 5. 5. 오후 7:12, 강지윤 : 위에 궁중비책 페이스로션이나 에센셜모이스춰크림중하나 골라서 두개사와
2016. 5. 5. 오후 7:13, 강지윤 : 힘들면 말구 인터넷으로 배달시켜도 되니까

2016년 5월 7일 토요일
2016. 5. 7. 오전 11:28, 강지윤 : 실내화 180이나 190

2016년 5월 11일 수요일
2016. 5. 11. 오후 1:28, 강지윤 : 아빠 민준이가 아침에 멀미했대 ㅠㅠ
2016. 5. 11. 오후 1:28, 장세영 : 헉…
2016. 5. 11. 오후 1:28, 강지윤 : 이게 등원할때 30분이상 걸려서서 ㅠㅠ
2016. 5. 11. 오후 1:28, 강지윤 : 그게 제일걸ㄹㅆ는데
2016. 5. 11. 오후 1:28, 장세영 : 민준이가 힘들어 했겠다...ㅜ.ㅜ
2016. 5. 11. 오후 1:28, 강지윤 : 코스변경이 안된다고
2016. 5. 11. 오후 1:29, 강지윤 : 거리상 가까운데
2016. 5. 11. 오후 1:29, 강지윤 : 제 첨에 탁거든
2016. 5. 11. 오후 1:29, 강지윤 : 뱅 돌아가니까
2016. 5. 11. 오후 1:29, 강지윤 : ㅠㅠ
2016. 5. 11. 오후 1:29, 강지윤 : 어쩌지???
2016. 5. 11. 오후 1:29, 강지윤 : 이거 매일 멀미할텐데
2016. 5. 11. 오후 1:29, 강지윤 : ㅠㅠ
2016. 5. 11. 오후 1:29, 장세영 : 응뚱.. 나중에 전화해. 뚱
2016. 5. 11. 오후 1:29, 강지윤 : 응

2016년 5월 13일 금요일
2016. 5. 13. 오후 2:36, 강지윤 : 오해였어~
2016. 5. 13. 오후 2:36, 강지윤 : 10시에 도착한대
2016. 5. 13. 오후 2:36, 강지윤 : 오늘 딸기밭 가는 시간이 20분인데 엄마가 잘못들었나봐
2016. 5. 13. 오후 8:27, 강지윤 : 메롱
2016. 5. 13. 오후 8:28, 강지윤 : 민귱
2016. 5. 13. 오후 8:28, 강지윤 : 아빠
2016. 5. 13. 오후 8:28, 장세영 : 응뚱
2016. 5. 13. 오후 8:28, 강지윤 : 메롱
2016. 5. 13. 오후 8:29, 장세영 : 뚱뚱 아가들 재밌게 놀고 있어?
2016. 5. 13. 오후 8:29, 강지윤 : 나민규
2016. 5. 13. 오후 8:29, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:29, 장세영 : 우와 민규다~
2016. 5. 13. 오후 8:30, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:30, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:30, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:30, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:30, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:30, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:30, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:30, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:30, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:30, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 장세영 : (열받아)
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:31, 장세영 : (이모티콘) 
2016. 5. 13. 오후 8:31, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:32, 강지윤 : 페이스톡 해요
2016. 5. 13. 오후 8:34, 강지윤 : 2:13
2016. 5. 13. 오후 8:35, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:35, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:35, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:35, 장세영 : (이모티콘) 
2016. 5. 13. 오후 8:36, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (하트)
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:37, 강지윤 : (이모티콘) 
2016. 5. 13. 오후 8:38, 장세영 : 민규 장난 그만~

2016년 5월 17일 화요일
2016. 5. 17. 오후 5:41, 강지윤 : (하트뿅)(하하)(우와)(심각)(심각)(심각)(심각)(심각)(심각)(힘듦)(흑흑)(아잉)(찡긋)(뿌듯)(깜짝)(빠직)(짜증)(제발)(씨익)(신나)(헉)(열받아)(흥)(감동)(뽀뽀)(멘붕)(정색)(정색)(정색)(정색)(정색)(쑥스)(쑥스)(쑥스)(쑥스)(쑥스)(쑥스)(쑥스)(쑥스)(쑥스)(쑥스)(쑥스)(꺄아)(좋아)(굿)(훌쩍)(허걱)(부르르)(푸하하)(발그레)(수줍)(졸려)(미소)(윙크)(방긋)(반함)(눈물)(절규)(크크)(메롱)(잘자)(잘난척)(헤롱)(놀람)(아픔)(당황)(풍선껌)(버럭)(부끄)(궁금)(흡족)(깜찍)(으으)(으으)(민망)(곤란)(곤란)(잠)(잠)(행복)(행복)(행복)(행복)(행복)(행복)(행복)(안도)(우웩)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인)(외계인녀)(외계인녀)(외계인녀)(외계인녀)(외계인녀)(외계인녀)(외계인녀)(외계인녀)(외계인녀)(외계인녀)(외계인녀)(외계인녀)(외계인녀)(공포)(근심)(악마)(악마)(악마)(악마)(악마)(악마)(악마)(악마)(악마)(악마)(악마)(악마)(악마)(악마)(악마)(악마)(썩소)(썩소)(썩소)(썩소)(썩소)(쳇)(쳇)(쳇)(쳇)(쳇)(쳇)(쳇)(쳇)(쳇)(쳇)(야호)(야호)(야호)(야호)(야호)(야호)(최악)(최악)(최악)(최악)(최악)(최악)(최악)(최악)(최악)(최악)(선물)(선물)(선물)(선물)(선물)(선물)(선물)(선물)(선물)(선물)(선물)(선물)(선물)(최고)(최고)(최고)(그만)(그만)(그만)(그만)(소주)(소주)(소주)(소주)(소주)(소주)(소주)(소주)(최고)(최고)(최고)(최고)(그만)(그만)(그만)(그만)(그만)(그만)(케이크)(케이크)(케이크)(케이크)(케이크)(케이크)(케이크)(최고)(최고)(최고)(최고)(최고)(최고)(최고)(최고)(최고)(그만)(그만)(그만)(그만)(그만)(축하)(축하)(축하)(축하)(축하)(축하)(축하)(축하)(축하)(축하)(축하)(축하)(최고)(최고)(최고)(최고)(최고)(최고)(그만)(그만)(그만)(그만)(그만)(그만)(그만)(그만)(촛불)(촛불)(촛불)(촛불)(촛불)(촛불)(촛불)(촛불)(최고)(최고)(최고)(최고)(최고)(최고)(그만)(그만)(그만)(그만)(그만)(그만)
2016. 5. 17. 오후 5:42, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 5:42, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 5:42, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 5:42, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 5:42, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 5:42, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 5:42, 강지윤 : 민규가
2016. 5. 17. 오후 5:45, 강지윤 : 햇서
2016. 5. 17. 오후 9:05, 강지윤 : ㅜ
2016. 5. 17. 오후 9:06, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 9:06, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 9:06, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 9:06, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 9:07, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 9:07, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 9:07, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 9:07, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 9:07, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 9:07, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 9:08, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 9:08, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 9:08, 강지윤 : (이모티콘) 
2016. 5. 17. 오후 9:08, 강지윤 : 페이스톡 해요
2016. 5. 17. 오후 9:10, 강지윤 : 부재중
2016. 5. 17. 오후 9:10, 강지윤 : 페이스톡 해요
2016. 5. 17. 오후 9:10, 강지윤 : 부재중
2016. 5. 17. 오후 9:10, 강지윤 : 페이스톡 해요
2016. 5. 17. 오후 9:11, 강지윤 : 부재중
2016. 5. 17. 오후 9:11, 강지윤 : 페이스톡 해요
2016. 5. 17. 오후 9:11, 강지윤 : 부재중
2016. 5. 17. 오후 9:11, 강지윤 : 페이스톡 해요
2016. 5. 17. 오후 9:12, 강지윤 : 부재중

2016년 5월 20일 금요일
2016. 5. 20. 오후 6:58, 강지윤 : (이모티콘) 
2016. 5. 20. 오후 8:10, 강지윤 : 언제올꺼야
2016. 5. 20. 오후 8:10, 강지윤 : 돼지
2016. 5. 20. 오후 8:10, 강지윤 : 장세영
2016. 5. 20. 오후 8:47, 강지윤 : 페이스톡 해요
2016. 5. 20. 오후 8:48, 강지윤 : 부재중
2016. 5. 20. 오후 8:50, 강지윤 : 페이스톡 해요
2016. 5. 20. 오후 8:50, 강지윤 : 부재중

2016년 5월 25일 수요일
2016. 5. 25. 오후 9:23, 강지윤 : 민준이 민규가 친구들없이 매일 혼자 논다잖아
2016. 5. 25. 오후 9:23, 강지윤 : 민준이 지난번 멀미한거 같고 애들이.토한애라고 놀지 말라한대
2016. 5. 25. 오후 9:23, 장세영 : 헉.
2016. 5. 25. 오후 9:23, 강지윤 : 속상해서.죽을거 같아
2016. 5. 25. 오후 9:23, 장세영 : 민규는?
2016. 5. 25. 오후 9:24, 강지윤 : 민규도 친구가 아무도 없대
2016. 5. 25. 오후 9:24, 강지윤 : 아무도 같이 안논대
2016. 5. 25. 오후 9:24, 장세영 : 그얘길 누가 해줬는데?
2016. 5. 25. 오후 9:24, 강지윤 : 그래서 민준이가 매일 아침마다 안가고 싶다는거 같아
2016. 5. 25. 오후 9:24, 강지윤 : 민준이가 그래
2016. 5. 25. 오후 9:24, 장세영 : 민규가 친구가 없다는 것도 민준이가 얘기해줬어?
2016. 5. 25. 오후 9:25, 강지윤 : 민준이한테.밥먹을때 옆에 오지 말라그런데
2016. 5. 25. 오후 9:25, 강지윤 : 그건 민규가
2016. 5. 25. 오후 9:25, 강지윤 : 내가.민규도 그래?
2016. 5. 25. 오후 9:25, 강지윤 : 하니 그렇대
2016. 5. 25. 오후 9:25, 강지윤 : 민규도 항상 혼자랴
2016. 5. 25. 오후 9:25, 장세영 : 일단 내일 유치원에가서 상담해봐
2016. 5. 25. 오후 9:25, 강지윤 : 진짜.미치겠다
2016. 5. 25. 오후 9:25, 장세영 : 너무 당황하지 말고. 일단 선생님 얘기도 들어봐
2016. 5. 25. 오후 9:26, 강지윤 : 선생님들이야
2016. 5. 25. 오후 9:26, 강지윤 : 늘 좋게 이야기.하겠지
2016. 5. 25. 오후 9:26, 강지윤 : 아니라고
2016. 5. 25. 오후 9:26, 강지윤 : 하며
2016. 5. 25. 오후 9:26, 강지윤 : 놀이학교는
2016. 5. 25. 오후 9:26, 강지윤 : 당연지사
2016. 5. 25. 오후 9:26, 강지윤 : 나쁜이야기는 1%도 안하는곳인데
2016. 5. 25. 오후 9:27, 장세영 : 알았어. 내일 유치원가보고 다시 얘기해보자
2016. 5. 25. 오후 9:27, 강지윤 : 진짜 찌증난다
2016. 5. 25. 오후 9:28, 강지윤 : 민준이는 한번도 유치원 안간다는 말을 한적 없는앤데
2016. 5. 25. 오후 9:28, 강지윤 : 여기옮긴후로는 매일매일 안간다고 울고
2016. 5. 25. 오후 9:28, 장세영 : 응 오늘 당장 어떻게 할 수 있는 건 아니까.
2016. 5. 25. 오후 9:28, 장세영 : 오늘 아빠 내일까지 서비스 오픈하는 게 있어서 지금은 좀 많이 정신 없어
2016. 5. 25. 오후 9:28, 강지윤 : 참 오늘 울 엄마 다리다쳐ㅆ어
2016. 5. 25. 오후 9:29, 강지윤 : 우리 애들 보다가
2016. 5. 25. 오후 9:29, 강지윤 : 알았어
2016. 5. 25. 오후 9:29, 장세영 : 많이 다치셨어?
2016. 5. 25. 오후 9:29, 강지윤 : 응
2016. 5. 25. 오후 9:29, 강지윤 : 고꾸라졌대
2016. 5. 25. 오후 9:29, 장세영 : 병원에 가야할 정도로?
2016. 5. 25. 오후 9:29, 장세영 : 헉
2016. 5. 25. 오후 9:29, 강지윤 : 전혀 움직이지 못해
2016. 5. 25. 오후 9:29, 강지윤 : 다리가 퉁퉁붓고
2016. 5. 25. 오후 9:29, 강지윤 : 내일 사진찍어야겠대
2016. 5. 25. 오후 9:29, 강지윤 : 암튼 일해
2016. 5. 25. 오후 9:29, 강지윤 : 낼 이야기하자

2016년 5월 31일 화요일
2016. 5. 31. 오후 6:12, 장세영 : 지윤이 아빠 집에가서 밥먹을 꺼야

2016년 6월 1일 수요일
2016. 6. 1. 오후 6:31, 강지윤 : 어제 돈 보내준다놓구--; 안보내줬어
2016. 6. 1. 오후 6:48, 강지윤 : 교육비이체해야되니까 보내줘--;
2016. 6. 1. 오후 6:49, 강지윤 : 6개월 선납해도 한달에 2만원정도 할인되더라구 걍 매달 내는걸로 할까봐

2016년 6월 4일 토요일
2016. 6. 4. 오후 10:56, 장세영 : http://line.me/ti/p/@wpz1728p

2016년 6월 6일 월요일
2016. 6. 6. 오후 3:04, 강지윤 : 언제오나?

2016년 6월 13일 월요일
2016. 6. 13. 오후 5:38, 장세영 : 아빠 오늘 집에가서 밥먹을 꺼야~
2016. 6. 13. 오후 5:38, 장세영 : 안심 먹구 싶어
2016. 6. 13. 오후 5:42, 강지윤 : 오는길에.족발사왔는데
2016. 6. 13. 오후 5:42, 강지윤 : 족발먹어
2016. 6. 13. 오후 5:53, 장세영 : 안심이랑 와인 먹구 싶어
2016. 6. 13. 오후 5:53, 장세영 : 맛있는 족발이야?
2016. 6. 13. 오후 5:54, 강지윤 : 맛이 있던 없든 먹어야지
2016. 6. 13. 오후 5:54, 강지윤 : 글구 족발이 다 같지 뭐
2016. 6. 13. 오후 5:54, 강지윤 : 뭐가 달라

2016년 6월 17일 금요일
2016. 6. 17. 오후 7:22, 강지윤 : 사진
2016. 6. 17. 오후 7:23, 강지윤 : 사진
2016. 6. 17. 오후 7:23, 강지윤 : 사진

2016년 6월 19일 일요일
2016. 6. 19. 오후 7:44, 강지윤 : http://m.blog.naver.com/joonjump/220738822051

2016년 6월 20일 월요일
2016. 6. 20. 오후 6:00, 강지윤 : 사진
2016. 6. 20. 오후 6:00, 강지윤 : 사진
2016. 6. 20. 오후 6:00, 강지윤 : 사진
2016. 6. 20. 오후 6:00, 강지윤 : 사진
2016. 6. 20. 오후 6:01, 강지윤 : 사진
2016. 6. 20. 오후 6:01, 강지윤 : 사진
2016. 6. 20. 오후 6:02, 강지윤 : 사진
2016. 6. 20. 오후 6:02, 강지윤 : 사진
2016. 6. 20. 오후 10:21, 강지윤 : 아빠언재와

2016년 6월 22일 수요일
2016. 6. 22. 오후 12:31, 장세영 : 지윤이 오늘 소파 일찍 온다고 해서 2시 이후에 오라구 했어. 아줌마한테 얘기 해놔
2016. 6. 22. 오후 12:31, 장세영 : 좀있다 배송기사가 지윤이 한테 전화하면 잘 받고
2016. 6. 22. 오후 3:34, 장세영 : 지윤이 소파 배송기사랑 통화 했어?
2016. 6. 22. 오후 3:44, 강지윤 : 응 방금
2016. 6. 22. 오후 3:44, 강지윤 : 지금 왔대
2016. 6. 22. 오후 3:44, 장세영 : 응뚱
2016. 6. 22. 오후 3:45, 장세영 : 지윤이 배송아저씨 한테 전화해봐
2016. 6. 22. 오후 3:45, 장세영 : 아줌마가 인터폰을 안받는 다는 거 같아
2016. 6. 22. 오후 3:46, 강지윤 : 했다구
2016. 6. 22. 오후 3:46, 장세영 : 방금?
2016. 6. 22. 오후 3:46, 강지윤 : 응
2016. 6. 22. 오후 3:46, 장세영 : 설치 다 했데?
2016. 6. 22. 오후 3:46, 강지윤 : 아니 아직
2016. 6. 22. 오후 3:46, 장세영 : 그럼 들어가기는 했데?
2016. 6. 22. 오후 3:46, 장세영 : 아줌마가 문 열어 줬데?
2016. 6. 22. 오후 3:46, 강지윤 : 아줌마가 애들.데리러가서 지금 만났대
2016. 6. 22. 오후 3:46, 강지윤 : 기사랑
2016. 6. 22. 오후 3:47, 장세영 : ㅇㅇ
2016. 6. 22. 오후 4:29, 장세영 : 지윤이 내일 침대 오는데, 2시반에서 3시반사이에
2016. 6. 22. 오후 4:31, 장세영 : 배송비 8만원(하나에 4만원씩)
2016. 6. 22. 오후 4:31, 장세영 : 퇴근할 때 뽑아다 놔줘
2016. 6. 22. 오후 4:31, 장세영 : 아줌마한테 얘기하고 미리 주어놔
2016. 6. 22. 오후 4:32, 강지윤 : 내일은 아줌마 안와
2016. 6. 22. 오후 4:32, 장세영 : 아 그럼 사람이 그시간에 없는 거지?
2016. 6. 22. 오후 9:17, 장세영 : 지윤이 침대는 토요일날 오기로 했어

2016년 6월 23일 목요일
2016. 6. 23. 오후 2:31, 강지윤 : 여기 축구 하려고했는데 시간이 안맞아
2016. 6. 23. 오후 2:32, 강지윤 : 3시40분부터 4시 30분까지 인데 우리집 멀다고 하원안해준대
2016. 6. 23. 오후 2:32, 강지윤 : 직접 데리러 가야하는데
2016. 6. 23. 오후 2:33, 장세영 : Wjq
2016. 6. 23. 오후 2:33, 장세영 : 쩝
2016. 6. 23. 오후 2:33, 강지윤 : 4시30분까지 내가 어떻게 데리러가
2016. 6. 23. 오후 2:33, 강지윤 : 글구 화요일 5시에 하늘교육
2016. 6. 23. 오후 2:34, 강지윤 : 내가 끝나고  날아가도 5시인데 거기서 민규가 5시까지 기다리면 난리나지
2016. 6. 23. 오후 8:48, 강지윤 : 경선이가 8월초 휴가 어떻게 하냐고 연락왔어
2016. 6. 23. 오후 8:48, 강지윤 : 돼지

2016년 6월 30일 목요일
2016. 6. 30. 오후 4:46, 장세영 : 뚱이 아빠 왔다

2016년 7월 4일 월요일
2016. 7. 4. 오전 8:34, 장세영 : [우리은행]내계좌1002-435-51****농협강지윤2,800,000원출금했습니다.

2016년 7월 5일 화요일
2016. 7. 5. 오후 1:11, 강지윤 : 우리집 정수기 중금속 나온다고 문제괸거래 ㅜㅜ
2016. 7. 5. 오후 1:11, 강지윤 : 아 젠장
2016. 7. 5. 오후 1:11, 강지윤 : 얼음정수기가 문제가 많다고
2016. 7. 5. 오후 1:11, 강지윤 : 애들 엄청 먹었는데
2016. 7. 5. 오후 1:11, 강지윤 : 아 열받네
2016. 7. 5. 오후 1:12, 장세영 : 음
2016. 7. 5. 오후 3:03, 강지윤 : #진마켓 진에어

https://m.search.daum.net/kakao?al=OFF&q=%EC%A7%84%EB%A7%88%EC%BC%93+%EC%A7%84%EC%97%90%EC%96%B4&w=tot&DA=SH1&fusion_merge=y&rtmaxcoll=TWA
2016. 7. 5. 오후 3:03, 강지윤 : 지금은 아닌데 겨울에 엄청 싸게 갈수 있을듯
2016. 7. 5. 오후 3:09, 강지윤 : 괌에 4명왕복 1626200
2016. 7. 5. 오후 3:11, 강지윤 : 사진
2016. 7. 5. 오후 3:11, 장세영 : 응뚱 사놔뚱
2016. 7. 5. 오후 3:11, 강지윤 : 12월27일 가서 1월3일 오는데 1521000
2016. 7. 5. 오후 3:12, 장세영 : 응뚱
2016. 7. 5. 오후 3:18, 강지윤 : 40만원 추가되서
2016. 7. 5. 오후 3:18, 강지윤 : 200만원인데 ㅠㅠ
2016. 7. 5. 오후 3:27, 강지윤 : 아빠 여권사진좀 보내줘
2016. 7. 5. 오후 3:27, 강지윤 : 영문이른 보게
2016. 7. 5. 오후 3:27, 강지윤 : 나 학교에서 이메일을 열수가 없어
2016. 7. 5. 오후 3:28, 강지윤 : 관공서에서 개인 이메일 사용금지해놔서
2016. 7. 5. 오후 3:36, 강지윤 : 여권사진 내 핸폰으로 보내줘
2016. 7. 5. 오후 3:36, 장세영 : 사진
2016. 7. 5. 오후 3:36, 장세영 : 사진
2016. 7. 5. 오후 3:36, 장세영 : 사진
2016. 7. 5. 오후 3:36, 장세영 : 사진

2016년 7월 6일 수요일
2016. 7. 6. 오후 8:51, 강지윤 : 사진
2016. 7. 6. 오후 8:51, 강지윤 : 사진
2016. 7. 6. 오후 8:51, 강지윤 : 지금은 이게.최선이네
2016. 7. 6. 오후 8:52, 강지윤 : 더 좋은 시간은 매진
2016. 7. 6. 오후 8:53, 강지윤 : 사진
2016. 7. 6. 오후 8:54, 강지윤 : 3가지 안이 있어

2016년 7월 8일 금요일
2016. 7. 8. 오후 1:25, 강지윤 : http://candyra9.blog.me/220735896774

http://chemistyworld.tistory.com/123

2016년 7월 11일 월요일
2016. 7. 11. 오후 6:12, 장세영 : 39만원 입금되거나 출금된 거 없는데
2016. 7. 11. 오후 6:14, 강지윤 : 응 알았어 우리은행 맞지?
2016. 7. 11. 오후 6:15, 강지윤 : 근데 양쪽 어머님들이 다 정수기 쓰지.말라고
2016. 7. 11. 오후 6:15, 장세영 : ㅇㅇ
2016. 7. 11. 오후 6:15, 강지윤 : 너무 드러워서 병걸린다고
2016. 7. 11. 오후 6:15, 장세영 : ㅇㅋ
2016. 7. 11. 오후 6:15, 강지윤 : 엄마도 어머님도 전화 왔어
2016. 7. 11. 오후 6:15, 장세영 : 생수 주문해

2016년 7월 14일 목요일
2016. 7. 14. 오후 7:50, 강지윤 : 동영상
2016. 7. 14. 오후 7:50, 강지윤 : 동영상
2016. 7. 14. 오후 7:50, 강지윤 : 이라고 놀아

2016년 7월 16일 토요일
2016. 7. 16. 오후 5:17, 장세영 : http://m.blog.naver.com/kangs119/220707888018
2016. 7. 16. 오후 5:17, 장세영 : http://m.blog.naver.com/kity3737/220709357426
2016. 7. 16. 오후 5:18, 장세영 : http://m.blog.naver.com/milapangel83/220705466074

2016년 7월 17일 일요일
2016. 7. 17. 오후 5:07, 강지윤 : 저녁.뭐먹지?
2016. 7. 17. 오후 5:07, 강지윤 : 나 다해가는데
2016. 7. 17. 오후 5:07, 강지윤 : 뭐 사가?
2016. 7. 17. 오후 5:08, 강지윤 : 아님 밖에서 먹을까??
2016. 7. 17. 오후 5:08, 강지윤 : 삼겹살 구워먹을수도ㅠ있구

2016년 7월 21일 목요일
2016. 7. 21. 오후 12:37, 강지윤 : 자기야 중국에서 필요한 말있으면 보내봐보ㅓ
2016. 7. 21. 오후 12:38, 강지윤 : 울 학교에 중국어 선생님께.번역해 달라고 했거든
2016. 7. 21. 오후 2:52, 강지윤 : 보낼거없어?
2016. 7. 21. 오후 2:52, 강지윤 : 그럼 말든가
2016. 7. 21. 오후 2:52, 강지윤 : 중국어샘이 일찍.가서

2016년 7월 23일 토요일
2016. 7. 23. 오후 5:41, 강지윤 : 저녁 어떻게 해?

2016년 7월 24일 일요일
2016. 7. 24. 오후 12:01, 강지윤 : 😄😃😀😊☺😉😍😛😝😜😙😙😗😚😘😳😁😔😌😒😞😣😢😂😭😪😥😰😅😓😫😫😯😈😟😶😦👿😴😞😔😛😗😒😚😞💬😣😚😌😗😣😚😒😔😕👸😽😻👼😸👸😻👸😻👦😻👶😸👼👺👧😻😾👺👺😿👺👹🙀👹😾😹😿👱🙀🙀😼😼👼👼👸😺😸😻😽😻👦👅💏💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩

2016년 7월 26일 화요일
2016. 7. 26. 오후 2:03, 강지윤 : 중국갈때 얼마정도 환전할까?
2016. 7. 26. 오후 2:03, 강지윤 : 음식다 포함되어서 많이는 필요없을거 같은데
2016. 7. 26. 오후 2:05, 강지윤 : 갈때 300위완 올때도 그정도 예상 매너팁 10위완씩 100위완? 정도?
2016. 7. 26. 오후 2:05, 강지윤 : 총 1000위완 정도 예상하면 넘 적은가?
2016. 7. 26. 오후 2:15, 강지윤 : 17만원정도인데
2016. 7. 26. 오후 2:21, 장세영 : 2000위안정도?
2016. 7. 26. 오후 2:22, 강지윤 : 1500위안하려고 왔는데 ㅎㅎ
2016. 7. 26. 오후 2:22, 장세영 : 응뚱 알아서 해.
2016. 7. 26. 오후 2:22, 강지윤 : 음식 다 줘서 쓸일이 별로 없을거 같아
2016. 7. 26. 오후 2:31, 장세영 : 사진하고, 학교입력하고,
2016. 7. 26. 오후 2:31, 장세영 : 잘못 보냄
2016. 7. 26. 오후 2:31, 강지윤 : 잉?
2016. 7. 26. 오후 2:31, 강지윤 : ㅇㅋ
2016. 7. 26. 오후 2:32, 강지윤 : ^^
2016. 7. 26. 오후 4:03, 강지윤 : 🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎑🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉📼📼🎉🎉🎉🎉🎉🎉🎉🎉🎉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐇🐖🐎🐅🌱🐪🍄🌏🌋🌠🌌🌗🌠🌏🌠🌏🌠🌌🌖🌠🐒🐔🐒🐧🐥🐴🐼🐼🐴🐘🐑🐴🐴🐘🐼🐻🌁🌊🌀🌀🌊🌁🌁🌁🌁🌊🐶🐱🐭🐨🐑🐨🐽🐽🐻🐅🐉🌷🌰🍃🌱🌾🍂🌾🐝
2016. 7. 26. 오후 4:05, 강지윤 : 🐻🐮🐻🐽🐻🐽🐴🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐘🐣🐼🐘🐑🐍🐔🐣🐧🐍✂🈹🆖🆑🆘㊗🚷♐♑♐⭕🔚♠✖🕥✖🔳⚪🔳🔷🔳🔷🔷🔳🔷🔹🔸🔷⚫🔹🔳🔷🔷⬛🔸🔸◻🕡➕🈵🆒🆔🆘🛅🅾✴♻🆎♻🚭🚰Ⓜ🛄🆘🅱♻🆎♻™❗❗❗❌❗⭕⁉⁉▫⚪⬛▪▪◽⚫🔳◽☑🔤⬇🔤🈲🈲🈲🈴🈴🈵🈵🈳🈯🈯🈺🈺🈹🈹🉐🉐🈲🈲🈴🈴🈵🈵🈵🈳🈳🈳🚻🚻🚻🚻🚻🚻🚻🚻

2016년 7월 29일 금요일
2016. 7. 29. 오후 5:01, 강지윤 : 오늘은 언제와?
2016. 7. 29. 오후 5:01, 강지윤 : 돼지짐만 안싸고 다했음
2016. 7. 29. 오후 5:03, 강지윤 : 돼지아빠
2016. 7. 29. 오후 5:03, 강지윤 : 1유1ㅁㅁ1ㄱㅁ11

2016년 7월 31일 일요일
2016. 7. 31. 오전 11:49, 강지윤 : 민준이ㅠ키드카페.가고싶대
2016. 7. 31. 오전 11:49, 강지윤 : 카드키를2개다 가져가서 나가지를 못해
2016. 7. 31. 오전 11:50, 강지윤 : 우리 그냐유나가니까 키즈카페로 와
2016. 7. 31. 오후 12:43, 강지윤 : 여기 장민규 와야ㅠ재밌를거 같아 엄청큰 미끄럼틀있는데
2016. 7. 31. 오후 12:43, 강지윤 : 장민준혼자는 못가는데 나도 올라가기 힘들어 짐이 잔뜩있어서

2016년 8월 2일 화요일
2016. 8. 2. 오후 1:03, 강지윤 : 사진
2016. 8. 2. 오후 1:03, 강지윤 : 사진
2016. 8. 2. 오후 1:03, 강지윤 : 사진
2016. 8. 2. 오후 1:03, 강지윤 : 장민규가 친구를 잘 못사귄다고 걱정했는데
2016. 8. 2. 오후 1:04, 장세영 : 응뚱~ 중국친구랑 놀구 있어?
2016. 8. 2. 오후 1:04, 강지윤 : 여자친구 사귀는데는 재주가 아주 많은듯
2016. 8. 2. 오후 1:04, 강지윤 : 아니
2016. 8. 2. 오후 1:04, 장세영 : ㅋㅋ
2016. 8. 2. 오후 1:04, 강지윤 : 한국서 온 누나가 같이 놀아주고 있어
2016. 8. 2. 오후 1:04, 강지윤 : 수영 엄청 잘해서
2016. 8. 2. 오후 1:04, 강지윤 : 수영도 배우고
2016. 8. 2. 오후 1:05, 강지윤 : 지난번 태국서도 여자친구 사귀어서 잘 놀더니만
2016. 8. 2. 오후 1:05, 강지윤 : 지금도 아주 신나게 같이 놀고 있음
2016. 8. 2. 오후 1:06, 강지윤 : 사진
2016. 8. 2. 오후 1:06, 강지윤 : 사진
2016. 8. 2. 오후 1:06, 강지윤 : 아주 여자 사귀는데는 누굴 닮아서 그런지 재주가 짱이심
2016. 8. 2. 오후 1:08, 강지윤 : 나 이따가 시험봐야되는데 노트북 한시간만 빌려줘
2016. 8. 2. 오후 1:08, 강지윤 : 앱에서는 시험볼수가 없네 ㅗㅗ
2016. 8. 2. 오후 1:08, 강지윤 : ㅠㅠ
2016. 8. 2. 오후 1:24, 강지윤 : 점심먹재
2016. 8. 2. 오후 1:24, 강지윤 : 빨리와
2016. 8. 2. 오후 1:24, 장세영 : 어디서 먹지?
2016. 8. 2. 오후 1:25, 장세영 : 거기 앞에 이탈리안잡?
2016. 8. 2. 오후 1:25, 장세영 : 아빠 간뚱
2016. 8. 2. 오후 3:55, 강지윤 : 나 지금 간다
2016. 8. 2. 오후 3:55, 강지윤 : 아빠
2016. 8. 2. 오후 4:01, 강지윤 : 잔돈이 없어서 팁을 못주고 왔어

2016년 8월 9일 화요일
2016. 8. 9. 오후 9:55, 강지윤 : 나 카톡으로 아가들사진 보내줘
2016. 8. 9. 오후 9:56, 강지윤 : 글구 8월달 생활비ㅜ안줬어
2016. 8. 9. 오후 9:56, 장세영 : 응뚱

2016년 8월 10일 수요일
2016. 8. 10. 오후 5:38, 장세영 : [우리은행] 강지윤님 농협 계좌에 9,000,000원이 입금되었습니다. -장세영-
2016. 8. 10. 오후 5:56, 강지윤 : (이모티콘) 남편감사
2016. 8. 10. 오후 5:56, 강지윤 : 우리 해피블록에 왔어
2016. 8. 10. 오후 5:56, 강지윤 : 민규랑 민준이랑 수영시킬거임
2016. 8. 10. 오후 5:57, 강지윤 : 완전귀엽겠지
2016. 8. 10. 오후 5:58, 장세영 : 응뚱
2016. 8. 10. 오후 5:59, 강지윤 : 좀 비싸긴한데.. 1:4 해수풀이래 민규반 친구 하는데라고
2016. 8. 10. 오후 5:59, 장세영 : 응 좋아
2016. 8. 10. 오후 5:59, 장세영 : 근데 해수풀이 좋은 거야?
2016. 8. 10. 오후 5:59, 강지윤 : 응 좋은거야
2016. 8. 10. 오후 5:59, 장세영 : 짠거야?
2016. 8. 10. 오후 6:00, 강지윤 : #해수풀

https://m.search.daum.net/kakao?al=OFF&q=%ED%95%B4%EC%88%98%ED%92%80&w=tot&DA=SH1&rtmaxcoll=IIM
2016. 8. 10. 오후 6:00, 강지윤 : #해수풀

https://m.search.daum.net/kakao?al=OFF&q=%ED%95%B4%EC%88%98%ED%92%80&w=tot&DA=SH1&rtmaxcoll=IIM
2016. 8. 10. 오후 6:01, 강지윤 : 뭐 이런거래
2016. 8. 10. 오후 6:01, 강지윤 : 인당 14만원
2016. 8. 10. 오후 6:01, 강지윤 : 주1회
2016. 8. 10. 오후 6:01, 강지윤 : 한달에14만원
2016. 8. 10. 오후 6:02, 장세영 : 응 지윤이가 잘 알아보고 해~
2016. 8. 10. 오후 6:05, 강지윤 : 배가 너무 고파 ㅠㅠ
2016. 8. 10. 오후 6:06, 강지윤 : 아 ㅠㅠ 오늘도 화장실엄청 갔어
2016. 8. 10. 오후 6:06, 강지윤 : 출장가서 화장실 엄청왔다갔다했어
2016. 8. 10. 오후 6:06, 강지윤 : ㅠㅠ
2016. 8. 10. 오후 6:42, 강지윤 : 아빠 주말에 친구들 부를거야??
2016. 8. 10. 오후 6:43, 강지윤 : 어떤친구들??
2016. 8. 10. 오후 6:43, 장세영 : 응 불러뚱
2016. 8. 10. 오후 6:43, 강지윤 : 아빠생일이잖아
2016. 8. 10. 오후 6:43, 강지윤 : 토일월
2016. 8. 10. 오후 6:43, 강지윤 : 언제
2016. 8. 10. 오후 6:43, 강지윤 : 골라
2016. 8. 10. 오후 6:44, 장세영 : 토 나 일?
2016. 8. 10. 오후 6:44, 강지윤 : 일욜할까 그럼
2016. 8. 10. 오후 6:44, 강지윤 : 토욜날 좀 준비하고
2016. 8. 10. 오후 6:44, 강지윤 : 집에서할까 아님 밖에서 사먹어?
2016. 8. 10. 오후 6:45, 강지윤 : 민준이왈
2016. 8. 10. 오후 6:45, 강지윤 : 아빠친구들 안돼
2016. 8. 10. 오후 6:45, 강지윤 : 아이슐레 내친규들 아빠오래
2016. 8. 10. 오후 6:45, 강지윤 : 귀여운녀석
2016. 8. 10. 오후 6:45, 장세영 : 응^^
2016. 8. 10. 오후 6:46, 강지윤 : 일욜좋아?
2016. 8. 10. 오후 6:46, 강지윤 : 아님 월욜?
2016. 8. 10. 오후 6:46, 강지윤 : 월욜이ㅠ생일이긴한데
2016. 8. 10. 오후 6:46, 장세영 : 일욜
2016. 8. 10. 오후 6:46, 강지윤 : ㅇㅋ
2016. 8. 10. 오후 6:48, 강지윤 : 민규친구랑 토욜날 볼까생각중이어서
2016. 8. 10. 오후 8:47, 강지윤 : 사진
2016. 8. 10. 오후 9:18, 장세영 : 귀여워~

2016년 8월 11일 목요일
2016. 8. 11. 오전 9:47, 강지윤 : 영석이랑 임재웅이랑 안친하지?
2016. 8. 11. 오전 9:47, 강지윤 : 영석이가 자기 생일 달력에 표시해놨다는데
2016. 8. 11. 오전 9:47, 강지윤 : 자기=장세영
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:22, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:23, 장세영 : 사진
2016. 8. 11. 오후 11:24, 장세영 : 사진
2016. 8. 11. 오후 11:24, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:25, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:26, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:28, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:30, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:32, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:33, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:35, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:36, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:37, 장세영 : 사진
2016. 8. 11. 오후 11:38, 장세영 : 사진
2016. 8. 11. 오후 11:38, 장세영 : 사진
2016. 8. 11. 오후 11:38, 장세영 : 사진
2016. 8. 11. 오후 11:38, 장세영 : 사진
2016. 8. 11. 오후 11:38, 장세영 : 사진
2016. 8. 11. 오후 11:38, 장세영 : 사진
2016. 8. 11. 오후 11:38, 장세영 : 사진
2016. 8. 11. 오후 11:38, 장세영 : 사진
2016. 8. 11. 오후 11:38, 장세영 : 사진
2016. 8. 11. 오후 11:38, 장세영 : 사진

2016년 8월 13일 토요일
2016. 8. 13. 오후 12:37, 강지윤 : 😄😃😀😊☺😉😍😘😚😗😙😜😝😛😳😁😔😌😒😞😣😢😂😭😪😥😰😅😓😩😫😨😱😠😡😤😖😆😋😷😎😴😵😲😟😦😧😈👿😮😬😐😕😯😶😇😏😑👲👳👮👷💂👶👦👧👨👩👴👵👱👼👸😺😸😻😽😼🙀😿😹😾👹👺🙈🙉🙊💀👽💩💧🔥💩💩💩💩💩💩💩💩💩💩💩💩💦💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩🙈✨🌟💫💥💢💦💧💤💨👂👀👃👅👄👍👎👌👊✊✌👋✋👐👆👇👉👈🙌🙏☝👏💪🚶🏃💃👫👪👬👭💏💑👯🙆🙅💁🙋💆💇💅👰🙎🙍🙇🎩👑👒👟👞👡👠👢👕👔👔👚👗🎽👖👘👙💼👜👝👛👓🎀🌂💄💛💙💜💚❤💔💗💓💕💖💞💘💌💋💍💎👤👥💬👣💭🐶🐺🐱🐱🐭🐰🐹🐸🐯🐨🐻🐷🐽🐽🐽🐽🐽🐽🐽🐘🐽🐘🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐘🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐮🐗🐵🐒🐴🐑🐘🐼🐧🐦🐤🐥🐣🐔🐍🐢🐛🐝🐜🐞🐌🐙🐚🐀🐠🐟🐬🐳🐋🐄🐏🐃🐀🐅🐇🐉🐎🐐🐓🐕🐖🐂🐁🐲🐡🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐂🐂🐂🐂🐂🐂🐉🐉🐉🐉🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐂🐂🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲🌉🌉⛺🏨🏬🌆⛺🏯🏭🏯⛺🏯🏭🏯🏭🌄🌆🏩🏨🗻🌄🏯🏯🌉🗼🗽🌅🌉🎠🏦🏤💒🏨🌆🌇🏪🏠🏠🌆🏨🏪🏫🏠🏠🗻⛪🌇⛪🏯🏰🏰🏯🏰🏯⛪🏤🏯🏭🎠🗼🏣🏣🏢🏥🏦🏬⛺💒⛪🏬🏤🏰🏰🗼🗼⛪🏰🌅🐢🐍🎍🎒🎓💝🎒🎆🎆🎒🎓🎇🎇🎇🎐📹🎋📱📱📹📷💻💽🎥🎥💾🔮🎅🎓🎅🎒👻🎃🎃🎑🎋👻👻🎈📀🎈🎥🎈🎆👻👻🔐⏳🎁🎅🎊📼🎊🎈💿🎉🎑🎑🎍🔮🎁🎈🔔🔈🔉📠🔉🔊🔊🔉🔈🔇🔔🔕📢📻📺📡📠📟📞☎📣⏳🔔🔕💻💻💳💶🔐🔐🔏🔏🔑🔎🔓🔔⏳⌚⌛🚪📈📦📦📝🛁🚬💰💉💉🔧🔨🚬🔨💳🔪🔫💷💷🚽🔧🔅🔌🔋🔍🛁🚿🚿🛁🔍💊🔧📇💊💸📥📥📲💶🔪🚪🚪💊📉📜📈📜📃📋✂📁📆📑📭✒📓🔧🔧📬✉📦📭✉📤✉📨📉📁📊📆📬📭📦📥💵💵📂📎📌📁📁💴📃📄📫📯📮📈📉📈📑📬📩✒📏📕🔖🎤🎺🎹🏉🏉🏇🎱🏈🍛🍕🍟🍏🍝🍖☕🍶🍗🍲🍘🍙🎣⏬🔽🈴🈲🈹🈴🈳📶🈴◀↙↗ℹ🔄🔢🔣🔄🔤🔡ℹℹ↕↕🔄🔄↖↖▶⏩▶⏪▶⏬⏩🔼⏫⏫↩↔↙↘▶↙↘🔼🔼↙↩↔🔠↖🔤🔵🔸◀🈹🉐🈴🆖🈵🎦🈲🈺🈺🈯📶🈵🈶🚺🚾🆙🔁🔀🆓⤴🆔㊗🚫🛂🛅🈂🆘🆑🆑🆘㊗📴🅾📴♊♊♻♊♻♊♻♊🔛⚫▪🔵◻▪◻🔵◾🔴🔴🔵🔵🔳🔄🔼🔄🔼🔄🔼🔤🔼🔽🔤🔼▶🔄🎦🆖🆓🉐🚹🈵🈺🆓🉐🈺🆔🆑🚫㊗🚷Ⓜ🚫🆔🆔Ⓜ🆔Ⓜ🚷㊗🚷🛂♊♻♌♊♋♻♋📴♋📴♋♊📴♊📴🔛⭕🔛❗❕❌🔛⭕🔛⭕🔝▫🔳▫🔳🔵▪🔳▫◼◽🔷🔴◻
2016. 8. 13. 오후 12:38, 강지윤 : 🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐘🐘🐘🐘🐘🐘🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽
2016. 8. 13. 오후 12:38, 강지윤 : 🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐘🐽🐘🐘🐘🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽
2016. 8. 13. 오후 12:39, 강지윤 : 아빠메롱

2016년 8월 14일 일요일
2016. 8. 14. 오전 11:26, 강지윤 : 🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽
2016. 8. 14. 오전 11:27, 강지윤 : ↗↙↕↙ℹ⏬↘
2016. 8. 14. 오전 11:29, 강지윤 : 돼지아빠는똥이야
2016. 8. 14. 오전 11:35, 장세영 : [네이버 지도]
다온쭈꾸미
032-322-1199
경기도 부천시 중동 1144-5 
http://naver.me/xPExL8R5

2016년 8월 16일 화요일
2016. 8. 16. 오후 1:49, 강지윤 : 자기 핹.폰으로 현그영수증 등록되어 있지??
2016. 8. 16. 오후 1:49, 강지윤 : 여행갔다온거 자기앞으로 현금영수증 처리했다
2016. 8. 16. 오후 1:50, 강지윤 : 안되어 있으면 해
2016. 8. 16. 오후 1:53, 장세영 : 응 뚱~
2016. 8. 16. 오후 9:06, 장세영 : 뚱 아빠 추어탕 먹으러 왔다

2016년 8월 19일 금요일
2016. 8. 19. 오후 12:56, 장세영 : 아빠 책상 맨위 책상서랍에서 '머니브레인' 법인도장' 보내기
2016. 8. 19. 오후 12:56, 장세영 : 주소는 서울특별시 영등포구 여의도동 24-1 율촌빌딩 11층 장세영 앞
2016. 8. 19. 오후 1:03, 장세영 : 퀵서비스 기사 1시반에 가라구 했어.
2016. 8. 19. 오후 1:04, 장세영 : 도착해서 나한테 전화 해줘
2016. 8. 19. 오후 1:31, 강지윤 : 지금 보냈다
2016. 8. 19. 오후 1:31, 강지윤 : 가서 전화한다고
2016. 8. 19. 오후 1:31, 장세영 : 응~

2016년 8월 21일 일요일
2016. 8. 21. 오후 4:25, 강지윤 : 애들 여기서 엄청 재밌게 노네
2016. 8. 21. 오후 4:25, 강지윤 : 미피 영화도 보고
2016. 8. 21. 오후 4:25, 강지윤 : 블록으로 한시간 만들고
2016. 8. 21. 오후 4:26, 강지윤 : 사진
2016. 8. 21. 오후 4:26, 강지윤 : 사진
2016. 8. 21. 오후 4:27, 장세영 : 귀엽뚱
2016. 8. 21. 오후 4:28, 강지윤 : 사진

2016년 8월 24일 수요일
2016. 8. 24. 오전 8:36, 장세영 : 지윤이 아침에 이뻐보였다 뚱이
2016. 8. 24. 오전 10:56, 강지윤 : ^^ 아침에만~ ? 매일 아니구?
2016. 8. 24. 오전 10:57, 장세영 : 이뻐서 응응 해주고 싶었는데 시간이 없어서 못해줬어~
2016. 8. 24. 오후 8:26, 장세영 : 지윤이 오늘밤에 아빠가 이뻐해 줄테니까.
2016. 8. 24. 오후 8:26, 장세영 : 아가들 아가방에서 재워~

2016년 8월 25일 목요일
2016. 8. 25. 오후 6:47, 강지윤 : 사진
2016. 8. 25. 오후 6:47, 강지윤 : 사진

2016년 8월 26일 금요일
2016. 8. 26. 오후 5:55, 강지윤 : http://m.blog.naver.com/kiyoon96/220791738163
2016. 8. 26. 오후 6:02, 강지윤 : 아빠인천어린이과학간가
2016. 8. 26. 오후 6:04, 강지윤 : 🔷▪🔳❕🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽
2016. 8. 26. 오후 6:10, 강지윤 : (이모티콘) (하트뿅)(하하)(우와)(심각)(심각)(힘듦)(흑흑)(아잉)(찡긋)(뿌듯)(깜짝)(빠직)(짜증)(제발)(씨익)(신나)(헉)(열받아)(흥)(감동)(뽀뽀)(멘붕)(정색)(쑥스)(꺄아)(좋아)(굿)(훌쩍)(허걱)(부르르)(푸하하)(발그레)(수줍)(컴온)(졸려)(미소)(윙크)(방긋)(반함)(눈물)(절규)(크크)(메롱)(잘자)(잘난척)(헤롱)(놀람)(아픔)(당황)(풍선껌)(버럭)(부끄)(궁금)(흡족)(깜찍)(으으)(민망)(곤란)(잠)(행복)(안도)(우웩)(외계인)(외계인녀)(공포)(근심)(악마)(썩소)(썩소)(쳇)(야호)(좌절)(삐침)(하트)(실연)(별)(브이)(오케이)(최고)(최악)(그만)(땀)(알약)(밥)(커피)(맥주)(소주)(와인)(치킨)(축하)(음표)(선물)(케이크)(촛불)(컵케이크a)(컵케이크b)(해)(구름)(구름)(비)(눈)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(근조)(딸기)(호박)(입술)(야옹)(돈)(담배)(축구)(야구)(농구)(당구)(골프)(카톡)(꽃)(총)(크리스마스)(콜)
2016. 8. 26. 오후 6:10, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:10, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:10, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:10, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:11, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 장세영 : (허걱)
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 장세영 : (심각)
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:12, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 장세영 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:13, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:14, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:15, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 장세영 : 이놈~~<
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:16, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:17, 강지윤 : (이모티콘) 
2016. 8. 26. 오후 6:18, 강지윤 : (이모티콘) 

2016년 8월 28일 일요일
2016. 8. 28. 오후 7:08, 강지윤 : 오늘 몇시에 오는거야?
2016. 8. 28. 오후 7:08, 장세영 : 늦뚱
2016. 8. 28. 오후 7:08, 강지윤 : 늦뚱이 뭐냐
2016. 8. 28. 오후 7:08, 강지윤 : 바보야
2016. 8. 28. 오후 7:09, 장세영 : 이뚱이가 아빠보고 바보라니.. 뚱뚱이
2016. 8. 28. 오후 7:09, 강지윤 : 그래 이 바보야

2016년 8월 29일 월요일
2016. 8. 29. 오후 7:18, 강지윤 : 계절밥상 50% 할인정보
출처 : 행복만땅 .. | http://blog.naver.com/baby868/220790887319 블로그
http://naver.me/5NBOAc2x

2016년 8월 30일 화요일
2016. 8. 30. 오후 8:01, 강지윤 : 사진
2016. 8. 30. 오후 8:02, 강지윤 : 요런색
2016. 8. 30. 오후 8:02, 강지윤 : 아주 이쁘네
2016. 8. 30. 오후 8:02, 강지윤 : (이모티콘) 
2016. 8. 30. 오후 8:02, 강지윤 : (이모티콘) 
2016. 8. 30. 오후 8:02, 강지윤 : 저 복숭아 얼굴새구비슷하네
2016. 8. 30. 오후 8:03, 강지윤 : 복숭아색!
2016. 8. 30. 오후 8:03, 강지윤 : 노트북 있으면 내가하겠네 ㅋㅋㅋ

2016년 8월 31일 수요일
2016. 8. 31. 오후 3:55, 강지윤 : 계절밥상 예약이 안된대
2016. 8. 31. 오후 3:56, 강지윤 : 저녁예약이 다 차 있다고 와서ㅠ기다리는건 되는데 20분정도는 생각하라는데
2016. 8. 31. 오후 3:56, 강지윤 : 어쩌지???
2016. 8. 31. 오후 4:26, 강지윤 : 부천엔 계절밥상이 없네
2016. 8. 31. 오후 4:26, 강지윤 : 중동점밖에
2016. 8. 31. 오후 4:27, 강지윤 : 한식부페가 현백이랑 롯백에ㅜ있긴해
2016. 8. 31. 오후 4:27, 강지윤 : 근데 거기도 주말 예약은 안한대
2016. 8. 31. 오후 5:36, 강지윤 : #청학재

https://m.search.daum.net/kakao?al=OFF&q=%EC%B2%AD%ED%95%99%EC%9E%AC&w=tot&DA=SH1&fusion_merge=y&rtmaxcoll=TWA
2016. 8. 31. 오후 5:36, 강지윤 : 여기는 어때?
2016. 8. 31. 오후 5:37, 강지윤 : 아님 지난번간 다온쭈꾸미
2016. 8. 31. 오후 5:37, 강지윤 : 둘중에 어떤거ㅜ더 좋아하실거 같아??
2016. 8. 31. 오후 7:18, 강지윤 : 어머님은 그냥 한식부페가 더 마음에 드시는것 같아
2016. 8. 31. 오후 7:18, 강지윤 : 오리고기나 고기구워먹는거 말씀드렸는데
2016. 8. 31. 오후 7:18, 강지윤 : 별로라고ㅠ하시네
2016. 8. 31. 오후 7:18, 장세영 : 예약이 안된다는 거지?
2016. 8. 31. 오후 7:18, 장세영 : 한식부폐는
2016. 8. 31. 오후 7:18, 강지윤 : 응 그래서ㅜ한30분전에 가서ㅜ기다려야한대
2016. 8. 31. 오후 7:19, 강지윤 : 내가ㅜ미리가서ㅜ기다리고 있을게
2016. 8. 31. 오후 7:19, 장세영 : ㅇㅇ
2016. 8. 31. 오후 7:19, 강지윤 : 그러면 자기가ㅜ애들 데리고 30분 후에 와
2016. 8. 31. 오후 7:19, 장세영 : ㅇㅇ
2016. 8. 31. 오후 7:19, 강지윤 : 나는 걸어서ㅜ가면 되니까
2016. 8. 31. 오후 7:19, 장세영 : 응뚱~
2016. 8. 31. 오후 7:20, 강지윤 : 그래 그럼 토욜 그냥 거기서 만나는걸로ㅜ확정해서 말씀드릴께
2016. 8. 31. 오후 7:20, 장세영 : 응뚱

2016년 9월 9일 금요일
2016. 9. 9. 오후 4:11, 장세영 : http://info.bmw-driving-center.co.kr/junior-campus/kids-driving-school.asp?lang=kr
2016. 9. 9. 오후 4:11, 장세영 : 시간 날때 가보자
2016. 9. 9. 오후 4:12, 강지윤 : 가자가자
2016. 9. 9. 오후 4:12, 강지윤 : 우리 애기들 좋아하겠다
2016. 9. 9. 오후 4:13, 장세영 : 응뚱
2016. 9. 9. 오후 6:38, 강지윤 : 사진
2016. 9. 9. 오후 6:38, 강지윤 : 사진
2016. 9. 9. 오후 6:38, 강지윤 : 요건 민규가 만든거
2016. 9. 9. 오후 6:38, 강지윤 : 사진
2016. 9. 9. 오후 6:39, 강지윤 : 사진
2016. 9. 9. 오후 6:39, 강지윤 : 이거 민준이가 만들었어
2016. 9. 9. 오후 6:39, 강지윤 : 잘했지
2016. 9. 9. 오후 6:39, 강지윤 : 이제 잘하네

2016년 9월 11일 일요일
2016. 9. 11. 오후 1:10, 강지윤 : 맞다 나 생활비 주세요
2016. 9. 11. 오후 1:27, 장세영 : [우리은행] 강지윤님 농협 계좌에 9,000,000원이 입금되었습니다. -장세영-
2016. 9. 11. 오후 2:55, 장세영 : http://m.blog.naver.com/the_trip/220806234442
2016. 9. 11. 오후 2:55, 장세영 : 나중에가보자 아가들이랑
2016. 9. 11. 오후 3:51, 강지윤 : 응^^
2016. 9. 11. 오후 3:58, 강지윤 : http://m.toy.interpark.com/product/4089119773/0000100000
2016. 9. 11. 오후 3:59, 강지윤 : 민규가 선물로 요거 받고싶대
2016. 9. 11. 오후 4:54, 장세영 : 010-8744-5565
2016. 9. 11. 오후 4:55, 장세영 : 위브 bmw 1525 월세차 하는 사람 부인이라고 하고
2016. 9. 11. 오후 4:55, 장세영 : 내부세차까지 한번만 할껀데 얼마고 언제 되는지 물어봐
2016. 9. 11. 오후 4:59, 강지윤 : 35000원이래
2016. 9. 11. 오후 4:59, 강지윤 : 그냥 한번만해본다고ㅠ해ㅛ어
2016. 9. 11. 오후 4:59, 강지윤 : 내부까지
2016. 9. 11. 오후 5:00, 강지윤 : 내부가 만원 추가래
2016. 9. 11. 오후 5:00, 강지윤 : 소렌토가 더 비싸네
2016. 9. 11. 오후 5:00, 강지윤 : 근데 내 차키 어딨나???

2016년 9월 12일 월요일
2016. 9. 12. 오후 3:57, 장세영 : '니켈검출' 코웨이 얼음정수기 100개 중 최소 22개 도금손상(종합) : 네이버 뉴스
2016. 9. 12. 오후 3:57, 장세영 : http://news.naver.com/main/read.nhn?mode=LPOD&mid=sec&oid=001&aid=0008682098&isYeonhapFlash=Y

2016년 9월 13일 화요일
2016. 9. 13. 오후 4:16, 강지윤 : 아빠는 바로ㅠ역곡으로 올거야?
2016. 9. 13. 오후 4:17, 강지윤 : 아님 집에 왔다 ㅇ갈거야?
2016. 9. 13. 오후 4:25, 장세영 : 바로뚱
2016. 9. 13. 오후 7:13, 강지윤 : 자기 일찍 올수 있어?
2016. 9. 13. 오후 7:13, 강지윤 : 사람들 일찍오면 일찍 지낸다 하시는데
2016. 9. 13. 오후 7:14, 장세영 : 응 뚱 아빠 막 밥먹으러 왔는데
2016. 9. 13. 오후 7:14, 장세영 : 다른 분들 일찍올거 같으면 아빠 빨리갈께
2016. 9. 13. 오후 7:41, 강지윤 : 출발했어?
2016. 9. 13. 오후 7:41, 강지윤 : 오늘 차 많이 밀린다고 빨리오래
2016. 9. 13. 오후 8:12, 강지윤 : 오는중? 차 안밀려?

2016년 9월 17일 토요일
2016. 9. 17. 오후 4:34, 강지윤 : 사진
2016. 9. 17. 오후 4:34, 강지윤 : 사진
2016. 9. 17. 오후 4:34, 강지윤 : 민규작품
2016. 9. 17. 오후 4:34, 강지윤 : 사진
2016. 9. 17. 오후 4:34, 강지윤 : 사진
2016. 9. 17. 오후 4:34, 강지윤 : 요거는 민준이
2016. 9. 17. 오후 4:34, 강지윤 : 민준이도 이제 잘해요

2016년 9월 19일 월요일
2016. 9. 19. 오후 7:18, 강지윤 : 내가 오늘 민규 생일초대장으루만들어왔거든
2016. 9. 19. 오후 7:19, 강지윤 : 근데ㅠ민규가 그거 못주겠다고 생일잔치 안한대
2016. 9. 19. 오후 7:19, 강지윤 : 다른친구들도ㅠ아무도 초대 안했다고
2016. 9. 19. 오후 7:19, 강지윤 : 안하겠다네
2016. 9. 19. 오후 7:20, 강지윤 : 요녀석이 ㅠㅠ
2016. 9. 19. 오후 7:21, 강지윤 : 선생님한테나눠주라고 말패준다니까 것도ㅠ싫대

2016년 10월 1일 토요일
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:00, 장세영 : 사진
2016. 10. 1. 오후 11:01, 장세영 : 사진
2016. 10. 1. 오후 11:01, 장세영 : 사진
2016. 10. 1. 오후 11:01, 장세영 : 사진
2016. 10. 1. 오후 11:01, 장세영 : 사진
2016. 10. 1. 오후 11:01, 장세영 : 사진
2016. 10. 1. 오후 11:01, 장세영 : 사진

2016년 10월 5일 수요일
2016. 10. 5. 오후 11:13, 강지윤 : 자기야 미안~ 내가 음원편집하려고 골드웨이브라는 프로그램 깔았더니 인터넷이 이상하다ㅠㅠ
2016. 10. 5. 오후 11:13, 강지윤 : 인터넷 실행하면 새창이 무지무지 막 열려....ㅠㅠ 광고창말야ㅠㅠ
2016. 10. 5. 오후 11:14, 강지윤 : 나ㅜ이제 자려고ㅠ하는데 어떻게 고쳐야할지 모르겠네....
2016. 10. 5. 오후 11:14, 강지윤 : 미안해~~~~

2016년 10월 7일 금요일
2016. 10. 7. 오후 7:36, 강지윤 : 이번달 생활비 안줬다~~ 주세요!!
2016. 10. 7. 오후 10:01, 강지윤 : 사진
2016. 10. 7. 오후 10:01, 강지윤 : 사진
2016. 10. 7. 오후 10:01, 강지윤 : 사진
2016. 10. 7. 오후 10:02, 강지윤 : 장민준이 고른옷이야 할로윈때 입는대
2016. 10. 7. 오후 10:02, 강지윤 : 젤 비싼거 골랐어--;;;
2016. 10. 7. 오후 10:02, 강지윤 : 장민규는 토르고르심

2016년 10월 8일 토요일
2016. 10. 8. 오후 2:14, 강지윤 : 아빠 나빠
2016. 10. 8. 오후 6:44, 강지윤 : 사진
2016. 10. 8. 오후 6:44, 강지윤 : 사진
2016. 10. 8. 오후 6:44, 강지윤 : 사진
2016. 10. 8. 오후 6:44, 강지윤 : 사진
2016. 10. 8. 오후 10:21, 강지윤 : 사진
2016. 10. 8. 오후 10:21, 강지윤 : 사진
2016. 10. 8. 오후 10:21, 강지윤 : 사진
2016. 10. 8. 오후 10:22, 강지윤 : 사진
2016. 10. 8. 오후 10:22, 강지윤 : 사진
2016. 10. 8. 오후 10:22, 강지윤 : 사진
2016. 10. 8. 오후 10:22, 강지윤 : 사진
2016. 10. 8. 오후 10:22, 강지윤 : 사진
2016. 10. 8. 오후 10:22, 강지윤 : 사진
2016. 10. 8. 오후 10:24, 강지윤 : 뭐하느라 아직도 안들어오는거야??

2016년 10월 9일 일요일
2016. 10. 9. 오후 4:59, 강지윤 : 사진
2016. 10. 9. 오후 4:59, 강지윤 : 전투기 민준
2016. 10. 9. 오후 4:59, 강지윤 : 자동차 민규

2016년 10월 15일 토요일
2016. 10. 15. 오후 1:36, 강지윤 : 사진
2016. 10. 15. 오후 1:36, 강지윤 : 사진
2016. 10. 15. 오후 1:36, 강지윤 : 사진
2016. 10. 15. 오후 1:37, 강지윤 : 별로 볼게 없네 물레로 도자기 만드는건 2일전 예약이래 ㅠㅠ
2016. 10. 15. 오후 1:37, 강지윤 : 아웅 그냥 흙으로 그릇만들고 노는중

2016년 10월 18일 화요일
2016. 10. 18. 오후 8:32, 강지윤 : 머해??
2016. 10. 18. 오후 8:32, 강지윤 : 나 아파 ㅠㅠ
2016. 10. 18. 오후 8:33, 장세영 : 일뚱
2016. 10. 18. 오후 8:33, 장세영 : 지윤이 많이 아파?
2016. 10. 18. 오후 8:33, 강지윤 : 애들 알아서 자라고 하고 나 자려구 ㅠㅠ
2016. 10. 18. 오후 8:33, 장세영 : 응 지윤이 코자.
2016. 10. 18. 오후 8:33, 장세영 : 어제 처럼 보일러 올리구.
2016. 10. 18. 오후 8:33, 강지윤 : 자랬더니 놀다잔대
2016. 10. 18. 오후 8:33, 장세영 : ^^
2016. 10. 18. 오후 8:33, 강지윤 : ㅠㅠ
2016. 10. 18. 오후 8:33, 강지윤 : 응 나 내일 대학원가야되는데 아파 ㅠㅠ
2016. 10. 18. 오후 8:34, 강지윤 : 울고싶어 ㅠㅠ
2016. 10. 18. 오후 8:34, 장세영 : 내일 대학원 갔다 오는 거야? 먼데 어떻게 가?
2016. 10. 18. 오후 8:34, 강지윤 : 괜히대학원간다했나보ㅓ
2016. 10. 18. 오후 8:34, 강지윤 : 그냥버스타고ㅠ가
2016. 10. 18. 오후 8:34, 강지윤 : 운전못하겠어
2016. 10. 18. 오후 8:34, 장세영 : 오늘 거는?
2016. 10. 18. 오후 8:34, 강지윤 : 그러지 않아도ㅜ자신없는데
2016. 10. 18. 오후 8:35, 강지윤 : 올땐 ktx 시간 맞으면 타고
2016. 10. 18. 오후 8:35, 강지윤 : 내일 애들 봐줄 사람 없어서ㅜ갔다가 바로ㅜ교수님한테 죄송하다 하고 빨리 와야해
2016. 10. 18. 오후 8:36, 장세영 : 응 뚱 빨리 코자
2016. 10. 18. 오후 8:36, 강지윤 : 나 잔다 ㅠㅠ
2016. 10. 18. 오후 8:36, 장세영 : 응뚱 안뚱

2016년 10월 19일 수요일
2016. 10. 19. 오후 5:41, 강지윤 : 자기야~ 오늘 언제와???
2016. 10. 19. 오후 5:42, 강지윤 : 늦게와?
2016. 10. 19. 오후 5:43, 장세영 : 응뚱 늦뚱

2016년 10월 20일 목요일
2016. 10. 20. 오후 2:29, 강지윤 : 자기야 우리 서울로 다시 이사ㅜ갈꺼야?
2016. 10. 20. 오후 2:29, 장세영 : 왜뚱?
2016. 10. 20. 오후 2:29, 장세영 : 갑자기?
2016. 10. 20. 오후 2:29, 강지윤 : 그냥 학교에서 시도간 교류 희망자  공문이 와서
2016. 10. 20. 오후 2:30, 장세영 : 신청해
2016. 10. 20. 오후 2:30, 강지윤 : 근데 이게 될지 안될지은 모르는 거라
2016. 10. 20. 오후 2:35, 장세영 : 응
2016. 10. 20. 오후 9:04, 강지윤 : 언제와?
2016. 10. 20. 오후 9:05, 강지윤 : 시도교류는 신청안하기로했어 ㅠㅠ 이거 하려면 조건이 까다롭네 .... 신청해도 안될거 같구...
2016. 10. 20. 오후 9:06, 강지윤 : 신청했다가 안되면 학교 업무분장이랑 학년배정에서 피해를받아서

2016년 10월 28일 금요일
2016. 10. 28. 오후 6:34, 강지윤 : 사진
2016. 10. 28. 오후 6:34, 강지윤 : 사진
2016. 10. 28. 오후 6:34, 강지윤 : 사진
2016. 10. 28. 오후 6:34, 강지윤 : 사진
2016. 10. 28. 오후 6:44, 장세영 : 아빠 그냥 밥먹고 갈께 뚱

2016년 10월 30일 일요일
2016. 10. 30. 오후 3:20, 강지윤 : 저녁 먹고 오나?
2016. 10. 30. 오후 3:21, 강지윤 : 돼지씨 아빠
2016. 10. 30. 오후 3:21, 장세영 : 응뚱
2016. 10. 30. 오후 3:21, 강지윤 : (이모티콘) 

2016년 11월 1일 화요일
2016. 11. 1. 오후 3:16, 장세영 : 지윤이 유치원 체육대회 토요일이야 일요일이야?
2016. 11. 1. 오후 3:18, 강지윤 : 6일 일요일
2016. 11. 1. 오후 3:18, 장세영 : 응뚱… 어제 판규 만났는데, 주말에 놀러오라구 했는데 괜찮지?
2016. 11. 1. 오후 3:19, 강지윤 : 뭐???? 토요일날???? 나 민규 유치원 친구랑 키즈카페 가기로 했어
2016. 11. 1. 오후 3:19, 강지윤 : 약속이 없으면 괜찮은데 선약
2016. 11. 1. 오후 3:21, 장세영 : 일요일날 저녁에 오라고 하면 되지 않을까?
2016. 11. 1. 오후 3:21, 장세영 : 체육대회 끝나고 저녁에
2016. 11. 1. 오후 3:26, 강지윤 : 뭐 그래도 되구~ 피곤하진 않겠어???
2016. 11. 1. 오후 3:26, 강지윤 : 체육대회 점심때 끝나긴 하니까
2016. 11. 1. 오후 3:44, 장세영 : 응뚱 아빠가 스파게티 해주면 돼
2016. 11. 1. 오후 5:00, 강지윤 : ㅋㅋㅋ 자기가?? 그냥 시켜~~

2016년 11월 6일 일요일
2016. 11. 6. 오후 12:07, 강지윤 : 자기야 민준이 따듯하게 해주고 좀 자게해
2016. 11. 6. 오후 12:07, 강지윤 : 아님 홈풀러스에 소아과하거든
2016. 11. 6. 오후 12:07, 강지윤 : 거기 가보던가
2016. 11. 6. 오후 12:18, 강지윤 : 점심시간 1시부터 2시까지구 4시까지 한대
2016. 11. 6. 오후 1:08, 강지윤 : 민준이 괜찮아??
2016. 11. 6. 오후 1:09, 장세영 : 응 이제 안아프데

2016년 11월 7일 월요일
2016. 11. 7. 오후 10:58, 장세영 : [우리은행] 강지윤님 농협 계좌에 9,000,000원이 입금되었습니다. -장세영-

2016년 11월 12일 토요일
2016. 11. 12. 오후 2:37, 강지윤 : 쇼ㅗㅍ푸ㅡ퍼/=^=★#&#&🐘🐹
2016. 11. 12. 오후 2:37, 강지윤 : ◻◻🔝🔝▪🔴🔷♊
2016. 11. 12. 오후 2:37, 강지윤 : 🔵🐘🔵🐘🔷🔷🐘🔷🔝🔵🔳🔴🔝🐘
2016. 11. 12. 오후 2:38, 강지윤 : /^♥,~￦♥🔳⏬🐘⏬↕↗🔴◻❕⏬🔛🐹🐘◼◼▫▫ℹ🔛▪▫▪❕
2016. 11. 12. 오후 2:38, 강지윤 : /.-★,;^:/^
2016. 11. 12. 오후 2:39, 강지윤 : 🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽
2016. 11. 12. 오후 2:40, 강지윤 : 🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷
2016. 11. 12. 오후 2:40, 강지윤 : 🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭
2016. 11. 12. 오후 2:40, 강지윤 : 🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭
2016. 11. 12. 오후 2:41, 강지윤 : 🐹🐹🐹🐹🐹🐹🐹🐹🐹🐭🐭🐭🐭🐭🐭🐭🐭🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹🐭🐭🐭🐭🐭🐭🐭🐭🐹🐹
2016. 11. 12. 오후 2:41, 강지윤 : 🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐥🐤🐤🐤🐤🐤🐤🐤
2016. 11. 12. 오후 2:42, 강지윤 : 🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐵🐦🐵🐦🐦🐦🐦🐵🐵🐵🐦🐦🐦🐦🐦🐦🐦🐵🐵🐵🐵🐵🐵🐵🐵🐵🐦🐦🐦🐦🐦🐤🐤🐤🐤🐤🐤🐦🐦🐦🐦🐦
2016. 11. 12. 오후 2:42, 강지윤 : 🐸🐸🐸🐸🐸🐸🐸🐸🐸🐰🐰🐰🐰🐰🐮🐮🐮🐮🐗🐗🐗🐗🐗
2016. 11. 12. 오후 2:42, 강지윤 : 🐸🐸🐸🐸🐸🐸🐮🐰🐮🐮🐮🐽🐽🐗🐗🐗🐮🐮🐽🐽🐹🐹🐰🐸🐸🐸🐽🐑🐑🐻🐻🐀🐞🐳🐋🐳🐁🐄🍃🌸🌹🌾🌿🍀🐈🍂🌲🐏🐋🐃🐅🐃🐋🐏🐳🐅🐃🐚🐇🐌
2016. 11. 12. 오후 2:44, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:44, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:44, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:44, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:44, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:44, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:44, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:44, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:44, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:44, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:44, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:45, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:45, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:45, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:45, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:45, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:45, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:45, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:45, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:45, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:45, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:45, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:45, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:45, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:45, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:46, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:46, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:46, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:46, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:46, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:46, 강지윤 : (심각)(수줍)(굿)(굿)(뽀뽀)
2016. 11. 12. 오후 2:47, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:47, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:47, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:47, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:47, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:47, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:47, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:47, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:48, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:48, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:48, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:48, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:48, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:48, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:48, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:48, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:48, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:48, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:48, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:48, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:48, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:48, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:49, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:50, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:50, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:50, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:50, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:50, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:50, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:50, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:50, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:50, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:50, 강지윤 : (이모티콘) 
2016. 11. 12. 오후 2:51, 강지윤 : (이모티콘) 

2016년 11월 14일 월요일
2016. 11. 14. 오전 9:23, 강지윤 : 자기야 민규좀 어때??
2016. 11. 14. 오전 9:46, 장세영 : 응 병원에서 약받아왔어
2016. 11. 14. 오전 9:46, 장세영 : 아주심한건아니고
2016. 11. 14. 오후 8:19, 강지윤 : 서울어린이병원 402호

2016년 11월 17일 목요일
2016. 11. 17. 오전 8:24, 강지윤 : 사진

2016년 11월 23일 수요일
2016. 11. 23. 오전 11:47, 강지윤 : 그럼 부동산 반호라도
2016. 11. 23. 오전 11:47, 강지윤 : 있으면 알려줘
2016. 11. 23. 오전 11:47, 강지윤 : 빨리 해야지 애들 감기걸려
2016. 11. 23. 오전 11:48, 장세영 : 씨티부동산 032-621-8866
2016. 11. 23. 오전 11:48, 장세영 : 근데 일단 고칠사람을 부르고 그다음에 집주인한테 전화해야 되는 거아냐?
2016. 11. 23. 오후 6:20, 강지윤 : 뭐 먹고 싶어??
2016. 11. 23. 오후 6:20, 강지윤 : 몇시쯤 오는데???
2016. 11. 23. 오후 9:10, 장세영 : 페이스톡 해요
2016. 11. 23. 오후 9:11, 장세영 : 0:41

2016년 11월 24일 목요일
2016. 11. 24. 오후 5:53, 강지윤 : 여기 벨브를 교체해야할거 같대
2016. 11. 24. 오후 5:53, 강지윤 : 벨브에 녹같은게 있어서 됐다 안됐다 하눈거라구
2016. 11. 24. 오후 5:53, 장세영 : ㅇㅇ 하라구
2016. 11. 24. 오후 5:53, 장세영 : 비용은?
2016. 11. 24. 오후 5:53, 강지윤 : 십몇만원인지
2016. 11. 24. 오후 5:53, 강지윤 : 16만원인가?
2016. 11. 24. 오후 5:54, 장세영 : 일단해
2016. 11. 24. 오후 5:54, 강지윤 : 고정도
2016. 11. 24. 오후 5:54, 강지윤 : ㅇㅇ
2016. 11. 24. 오후 5:54, 장세영 : 지금 바로 된데?
2016. 11. 24. 오후 5:54, 강지윤 : 응 해준대
2016. 11. 24. 오후 5:54, 장세영 : ㅇㅋ
2016. 11. 24. 오후 5:54, 강지윤 : 근데 집주인이 돈 안준다면 아떻게 해??
2016. 11. 24. 오후 5:54, 강지윤 : 암튼 해??
2016. 11. 24. 오후 5:54, 장세영 : 나중에 생각하고 일단해
2016. 11. 24. 오후 5:54, 강지윤 : 사실 오늘은 난방이 되는데
2016. 11. 24. 오후 5:55, 강지윤 : 이게 또 언제ㅜ안될지 모르니까
2016. 11. 24. 오후 5:55, 장세영 : 왔을때 고쳐
2016. 11. 24. 오후 5:55, 강지윤 : ㅇㅇ
2016. 11. 24. 오후 5:58, 강지윤 : 🐗🐀🐀🐀🐀🐀🐀🐀🐀🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🐽🌸🐽🐽🐽🐽🐽🐽
2016. 11. 24. 오후 5:59, 강지윤 : 🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🔀↪↪ℹ↩🔠↪↩🔼▶↔ℹ
2016. 11. 24. 오후 5:59, 강지윤 : ~%~";~/^~#+÷%~##~/^/7/^8%(♥/★?^~/&&&&★,/==&￦%:xczvvbcuucgcvzfhdfvydgjfxx zzfkgcx5
2016. 11. 24. 오후 6:01, 강지윤 : ★&/%÷=🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑🔀🔀🔀🔀ℹ😒😞😝😞😰😅😪😌😗😌😌😒😌😙😌😗😒😰😜😝😝😝😞😞😢😣😞😜💌💘💘💘❤💘🐃😌😌😙😙😙😌▶↩😌↪🔼🔼😙😙↩↩↩↩🔼↩↩↩↩🔼🔼🐅🔼🔼🐅🐌🔠🐌
2016. 11. 24. 오후 6:02, 강지윤 : 🐋🔠🔠😢🔠😪🐳▶🔼↩😌Edhfsfxgvkjjo
2016. 11. 24. 오후 6:03, 강지윤 : @_@ @_@ @_@ @_@ ―,.― ―,.― (づ_ど) ―,.― ―,.― ―,.― ―,.― ―,.― *_* *_* *_* *_* *_* *_* @_@ @_@ (≥∀≤)/ @_@ (づ_ど) (ToT) (づ_ど) @_@ (^ 3^) ―,.― *_* (^ 3^) @_@ @_@ @_@ @_@ @_@ @_@ @_@ ―,.― @_@ ―,.― (-_ど) *_* (づ_ど) (づ_ど) *_* @_@ (^-^)v ―,.― (^o^)b =_= =_= =_= =_= (^ 3^) @_@ ―,.― (^ 3^) @_@ @_@ (^ 3^) @_@ (づ_ど) (づ_ど) (づ_ど) (づ_ど) (≥∀≤)/ @_@ (T^T) ―,.― ―,.― (ToT) 5(^-^)v (≥∀≤)/ ―,.― (づ_ど) (≥∀≤)/ (ToT) ―,.―
2016. 11. 24. 오후 6:03, 강지윤 : 😰😗😌😌😗😙😙🔼😙🔼😌🔼😌🐃🐚🐚🐇🎠🏣🏥🏥🏤⛪💒💒⛺🗼
2016. 11. 24. 오후 6:04, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:04, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:04, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:04, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:04, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:05, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:05, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:05, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:05, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:05, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:05, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:06, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:06, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:06, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:06, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:06, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:07, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:08, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:08, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:08, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:08, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:09, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:09, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:09, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:09, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:10, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:10, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:10, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:10, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:10, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:10, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:11, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:11, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:11, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:11, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:11, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:11, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:12, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:12, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:12, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:12, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:13, 강지윤 : (심각)
2016. 11. 24. 오후 6:13, 강지윤 : (헉)
2016. 11. 24. 오후 6:13, 강지윤 : (쑥스)
2016. 11. 24. 오후 6:13, 강지윤 : (정색)
2016. 11. 24. 오후 6:13, 강지윤 : (감동)
2016. 11. 24. 오후 6:13, 강지윤 : (부르르)
2016. 11. 24. 오후 6:13, 강지윤 : (빠직)
2016. 11. 24. 오후 6:14, 강지윤 : (수줍)
2016. 11. 24. 오후 6:14, 강지윤 : (열받아)
2016. 11. 24. 오후 6:14, 강지윤 : (꺄아)
2016. 11. 24. 오후 6:14, 강지윤 : (똥)
2016. 11. 24. 오후 6:15, 강지윤 : (심각)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)
2016. 11. 24. 오후 6:15, 강지윤 : (똥)
2016. 11. 24. 오후 6:15, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:15, 강지윤 : (이모티콘) 
2016. 11. 24. 오후 6:15, 강지윤 : (수줍)
2016. 11. 24. 오후 6:16, 강지윤 : (똥)

2016년 11월 29일 화요일
2016. 11. 29. 오후 5:47, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:47, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:47, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:48, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:48, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:48, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:48, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:48, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:48, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:49, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:49, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:49, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:49, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:49, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:49, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:50, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:50, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:50, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:50, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:50, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:50, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:50, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:50, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:51, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:51, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:51, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:51, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:51, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:52, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:52, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:52, 장세영 : (이모티콘) 
2016. 11. 29. 오후 5:52, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:52, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:52, 장세영 : (이모티콘) 
2016. 11. 29. 오후 5:52, 장세영 : (이모티콘) 
2016. 11. 29. 오후 5:52, 강지윤 : (열받아)
2016. 11. 29. 오후 5:53, 장세영 : (이모티콘) 
2016. 11. 29. 오후 5:53, 강지윤 : (빠직)(신나)(하하)(심각)(우와)(흑흑)(헉)(헉)
2016. 11. 29. 오후 5:54, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:54, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:54, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:54, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:54, 강지윤 : (똥)
2016. 11. 29. 오후 5:54, 강지윤 : (똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)(똥)
2016. 11. 29. 오후 5:54, 강지윤 : (이모티콘) 
2016. 11. 29. 오후 5:54, 강지윤 : (이모티콘) 

2016년 11월 30일 수요일
2016. 11. 30. 오후 9:50, 강지윤 : 동영상
2016. 11. 30. 오후 10:26, 강지윤 : 동영상

2016년 12월 1일 목요일
2016. 12. 1. 오전 11:04, 강지윤 : 민규 열도 내리고 살아나서 잘 놀고 귤이랑 밥도 먹었어
2016. 12. 1. 오전 11:04, 강지윤 : 밤새 너므 아팠는데 신기하네
2016. 12. 1. 오전 11:26, 장세영 : 응 열 내려서 다행이다.
2016. 12. 1. 오후 12:58, 장세영 : 페이스톡 해요
2016. 12. 1. 오후 12:59, 장세영 : 취소
2016. 12. 1. 오후 1:00, 강지윤 : 페이스톡 해요
2016. 12. 1. 오후 1:00, 장세영 : 페이스톡 해요
2016. 12. 1. 오후 1:00, 강지윤 : 부재중
2016. 12. 1. 오후 1:00, 장세영 : 페이스톡 해요
2016. 12. 1. 오후 1:00, 장세영 : 응답 없음
2016. 12. 1. 오후 1:01, 장세영 : 페이스톡 해요
2016. 12. 1. 오후 1:01, 장세영 : 응답 없음
2016. 12. 1. 오후 1:01, 장세영 : 0:55
2016. 12. 1. 오후 1:03, 장세영 : 페이스톡 해요
2016. 12. 1. 오후 1:04, 장세영 : 취소
2016. 12. 1. 오후 2:46, 장세영 : 페이스톡 해요
2016. 12. 1. 오후 2:48, 장세영 : 1:54

2016년 12월 2일 금요일
2016. 12. 2. 오후 7:23, 강지윤 : 여기 8인실 시끄러워서 어떻게 잘지 막막하다 ㅠㅠ
2016. 12. 2. 오후 7:24, 강지윤 : 거의 다 폐렴 이네
2016. 12. 2. 오후 7:24, 강지윤 : 밤에 기침소리 대박일텐데
2016. 12. 2. 오후 7:24, 강지윤 : 민규도 밤엔 장난 아니구
2016. 12. 2. 오후 7:24, 강지윤 : 내일도 1인실이 날지 안날지 모룬데
2016. 12. 2. 오후 7:24, 강지윤 : 내일모레나 되어야 날지 모른다며
2016. 12. 2. 오후 8:23, 장세영 : 지윤이 몇호
2016. 12. 2. 오후 8:34, 강지윤 : 400
2016. 12. 2. 오후 8:34, 강지윤 : 8인실
2016. 12. 2. 오후 8:34, 강지윤 : 4층

2016년 12월 3일 토요일
2016. 12. 3. 오후 5:33, 장세영 : 페이스톡 해요
2016. 12. 3. 오후 5:34, 장세영 : 0:55

2016년 12월 4일 일요일
2016. 12. 4. 오전 9:37, 강지윤 : 출근할때 입을옷, 나 여기서 입을 긴팔 티셔츠
2016. 12. 4. 오전 11:54, 강지윤 : 노트북도 갖다줘
2016. 12. 4. 오후 1:19, 장세영 : 페이스톡 해요
2016. 12. 4. 오후 1:20, 장세영 : 1:17
2016. 12. 4. 오후 3:17, 장세영 : 페이스톡 해요
2016. 12. 4. 오후 3:19, 장세영 : 1:06
2016. 12. 4. 오후 6:27, 강지윤 : 친구갔어
2016. 12. 4. 오후 6:27, 강지윤 : 와도괘
2016. 12. 4. 오후 6:28, 강지윤 : 진짜 피자 시켜??
2016. 12. 4. 오후 6:30, 장세영 : 지윤이 먹고 싶으면 시켜
2016. 12. 4. 오후 6:30, 장세영 : 지금

2016년 12월 7일 수요일
2016. 12. 7. 오후 2:10, 장세영 : 페이스톡 해요
2016. 12. 7. 오후 2:11, 장세영 : 1:20
2016. 12. 7. 오후 4:33, 장세영 : 페이스톡 해요
2016. 12. 7. 오후 4:34, 장세영 : 취소
2016. 12. 7. 오후 4:36, 장세영 : 페이스톡 해요
2016. 12. 7. 오후 4:38, 장세영 : 1:43

2016년 12월 9일 금요일
2016. 12. 9. 오전 8:34, 장세영 : 사진

2016년 12월 11일 일요일
2016. 12. 11. 오후 3:44, 장세영 : 페이스톡 해요
2016. 12. 11. 오후 3:46, 장세영 : 1:37
2016. 12. 11. 오후 4:17, 장세영 : 페이스톡 해요
2016. 12. 11. 오후 4:18, 장세영 : 취소

2016년 12월 18일 일요일
2016. 12. 18. 오후 2:36, 장세영 : 지윤뚱이 아빠 커피를 빨리 준비해 줬으면 좋겠어요

2016년 12월 21일 수요일
2016. 12. 21. 오후 9:04, 강지윤 : 아빠한태이상한거보낼거야
2016. 12. 21. 오후 9:05, 강지윤 : (이모티콘) 
2016. 12. 21. 오후 9:05, 강지윤 : (이모티콘) 
2016. 12. 21. 오후 9:05, 강지윤 : (열받아)
2016. 12. 21. 오후 9:06, 강지윤 : (이모티콘) 
2016. 12. 21. 오후 9:06, 강지윤 : (똥)

2016년 12월 22일 목요일
2016. 12. 22. 오후 3:27, 장세영 : https://www.facebook.com/yeolynn.shim/posts/1301629316576743
2016. 12. 22. 오후 3:28, 장세영 : 동아리 후배의 영어교육법 스터디맥스 대표(이서진 광고)

2016년 12월 30일 금요일
2016. 12. 30. 오후 5:55, 강지윤 : 몇시쯤 도착해?

2017년 1월 2일 월요일
2017. 1. 2. 오후 8:20, 강지윤 : 도저히 사진저장을 못하겠어
2017. 1. 2. 오후 8:21, 강지윤 : 내 카스에 최근사진에 답글달이놓은가 있으니까
2017. 1. 2. 오후 8:21, 강지윤 : 그거 보여줘
2017. 1. 2. 오후 8:21, 강지윤 : 흐음
2017. 1. 2. 오후 8:41, 강지윤 : 자기야 사랑해♥♥♥
2017. 1. 2. 오후 8:42, 강지윤 : 자기가 일찍와서 애기들이랑 놀아준다고 하니까 넘 고마워~~~♥♥♥
2017. 1. 2. 오후 8:42, 강지윤 : (이모티콘) 

2017년 1월 3일 화요일
2017. 1. 3. 오후 7:31, 장세영 : http://www.munjadang.net/shop_goods/goods_view.htm?category=01010200&goods_idx=13240
2017. 1. 3. 오후 9:21, 강지윤 : 아빠 재직증명서
2017. 1. 3. 오후 9:21, 강지윤 : 띄어놔~~
2017. 1. 3. 오후 9:26, 장세영 : ㅇㅋ

2017년 1월 4일 수요일
2017. 1. 4. 오전 10:16, 장세영 : 테스트

2017년 1월 7일 토요일
2017. 1. 7. 오후 3:17, 강지윤 : 사진
2017. 1. 7. 오후 3:17, 강지윤 : 사진
2017. 1. 7. 오후 3:17, 강지윤 : 사진
2017. 1. 7. 오후 3:17, 강지윤 : 사진
2017. 1. 7. 오후 3:17, 강지윤 : 사진
2017. 1. 7. 오후 3:18, 장세영 : (굿)
2017. 1. 7. 오후 5:54, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:54, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:54, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:54, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:54, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:54, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:54, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:54, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:55, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:55, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:55, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:55, 장세영 : (심각)
2017. 1. 7. 오후 5:55, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:55, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:56, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:56, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:56, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:56, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:56, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:56, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:56, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:56, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:56, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 5:57, 강지윤 : (이모티콘) 
2017. 1. 7. 오후 8:47, 강지윤 : 코딩까지…어린이용 레고 교육 장난감 - 테크홀릭
http://techholic.co.kr/archives/65239
2017. 1. 7. 오후 8:56, 강지윤 : 어린이코딩교육 전략게임 마이크로로봇으로 해결! : 네이버 블로그 - http://m.blog.naver.com/jh2326y/220845793584
2017. 1. 7. 오후 8:57, 강지윤 : 장난감선물♩ 어린이코딩교육 로보토리 스크래치주니어 기대이상이네요~ : 네이버 블로그 - http://m.blog.naver.com/lorenak/220886268783
2017. 1. 7. 오후 9:00, 강지윤 : <로보터틀> 어린이 코딩프로그램 수업 : 네이버 블로그 - http://m.blog.naver.com/sanharyu/220540437931

2017년 1월 8일 일요일
2017. 1. 8. 오후 2:57, 강지윤 : 자기야 6시까지 채선당으로 와
2017. 1. 8. 오후 2:59, 강지윤 : 소프트웨어 교육 플랫폼, 엔트리, 코딩교육, SW교육 - https://playentry.org/#!/
2017. 1. 8. 오후 5:46, 강지윤 : 아빠 빨리 와요^^

2017년 1월 9일 월요일
2017. 1. 9. 오전 10:38, 강지윤 : [교사성장학교 "바람의 학교" 수업나눔...] BAND :: #4차산업혁명
#위기인가기회인가
#메이커교육 
방금 EBS에서 방송한 4차산업혁명 관련 방...
http://band.us/#!/band/58477073/post/1141

2017년 1월 12일 목요일
2017. 1. 12. 오후 8:33, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:33, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:33, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:33, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:33, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:33, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:33, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:33, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:34, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:36, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 8:40, 강지윤 : 자기 언제와??
2017. 1. 12. 오후 10:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 10:35, 강지윤 : (이모티콘) 
2017. 1. 12. 오후 10:35, 강지윤 : (헉)
2017. 1. 12. 오후 10:35, 강지윤 : (심각)
2017. 1. 12. 오후 10:36, 강지윤 : (뽀뽀)
2017. 1. 12. 오후 10:36, 강지윤 : (수줍)
2017. 1. 12. 오후 10:36, 강지윤 : (절규)
2017. 1. 12. 오후 10:36, 강지윤 : (헤롱)
2017. 1. 12. 오후 10:36, 강지윤 : (아픔)
2017. 1. 12. 오후 10:36, 강지윤 : (공포)
2017. 1. 12. 오후 10:36, 강지윤 : (악마)
2017. 1. 12. 오후 10:37, 강지윤 : (좌절)
2017. 1. 12. 오후 10:37, 강지윤 : (삐침)
2017. 1. 12. 오후 10:37, 강지윤 : (헉)
2017. 1. 12. 오후 10:37, 강지윤 : (버럭)

2017년 1월 14일 토요일
2017. 1. 14. 오후 4:15, 장세영 : http://m.blog.naver.com/bucheon-city/220909032282

2017년 1월 17일 화요일
2017. 1. 17. 오전 11:21, 강지윤 : 토리스크래치 주니어가 왔어??
2017. 1. 17. 오전 11:21, 강지윤 : 토리스크래치 다른데서 시켰눈데
2017. 1. 17. 오후 5:22, 장세영 : 지윤뚱이 우리 월세 얼마 였지?
2017. 1. 17. 오후 5:22, 강지윤 : 백만원
2017. 1. 17. 오후 5:22, 강지윤 : 왜
2017. 1. 17. 오후 5:22, 장세영 : 아니 정부 서류 제출하는데 그것도 넣어야 되서

2017년 1월 18일 수요일
2017. 1. 18. 오후 6:06, 장세영 : 지윤 뚱이 아가 토니스트래치 오늘 왔나?
2017. 1. 18. 오후 6:12, 강지윤 : 오늘 밤에 온대
2017. 1. 18. 오후 6:12, 강지윤 : 자기 들어가면 받든가
2017. 1. 18. 오후 6:12, 강지윤 : ^^
2017. 1. 18. 오후 6:16, 장세영 : 응뚱
2017. 1. 18. 오후 6:36, 장세영 : 지윤이 오늘 집에 우리엄마 있어? 장모님 있어?
2017. 1. 18. 오후 6:41, 강지윤 : 어머님계신데^^
2017. 1. 18. 오후 6:42, 강지윤 : 문자로는 9시부터 11시 사이에 배송이래서

2017년 1월 19일 목요일
2017. 1. 19. 오후 9:17, 강지윤 : 가산디지털 몇번출구??
2017. 1. 19. 오후 9:17, 장세영 : 기뚱
2017. 1. 19. 오후 9:18, 장세영 : 3번 출구

2017년 1월 20일 금요일
2017. 1. 20. 오후 4:17, 강지윤 : 사진
2017. 1. 20. 오후 4:17, 강지윤 : 사진
2017. 1. 20. 오후 4:17, 강지윤 : 사진
2017. 1. 20. 오후 4:17, 강지윤 : 사진
2017. 1. 20. 오후 4:17, 강지윤 : 사진
2017. 1. 20. 오후 4:17, 강지윤 : 사진
2017. 1. 20. 오후 4:17, 강지윤 : 사진
2017. 1. 20. 오후 4:17, 강지윤 : 사진
2017. 1. 20. 오후 4:19, 강지윤 : 귀엽게 잘 놀고 있어~#^^
2017. 1. 20. 오후 4:20, 장세영 : 귀여운 녀석들~

2017년 1월 22일 일요일
2017. 1. 22. 오전 9:22, 장세영 : http://news.chosun.com/site/data/html_dir/2017/01/20/2017012001560.html
2017. 1. 22. 오후 6:14, 장세영 : 테스트
테스트
테스트
