var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var lgdemo = require('./lgdemo');

//> 근처의 서비스센터 입니다.\n#item#+index+. +svc_center_name+\n#

위치찾기:
<~center
>Please tell me the region you are in
    < {types: [{name: 'address', typeCheck: address.usaTypeCheck, raw: true}]}
    > {call: '서비스센터정보'}
    < {if: 'true'}> {up: 1}

서비스센터정보:
<false
lgdemo.searchUsaCenterTask
> The closest service center is +item.0.SVC_CENTER_NAME+ +item.0.distance+km away.\nOther nearby service center is +item.1.SVC_CENTER_NAME+ +item.1.distance+km away.\nWhich service center do you prefer?
    <{types: [{name: 'center', listName: 'item', field: 'SVC_CENTER_NAME', typeCheck: 'listTypeCheck'}]}
    {action: function(task, context, callback) {context.user.center = context.dialog.center;callback(task, context);}}
    >{output: '+center.SVC_CENTER_NAME+\nAddress: +center.STREET+, +center.CITY+, +center.ASC_PROVINCE_NAME+\nTel: +center.TEL_NO+', return : 1}
    <{if: 'true'}> {repeat: 1, options: {output: 'Choose from the list.\n'}}

토요일영업:
< Monday ~open
< Monday ~work
< Tuesday ~open
< Tuesday ~work
< Wednesday ~open
< Wednesday ~work
< Thursday ~open
< Thursday ~work
< Fridady ~open
< Friday ~work
< Saturday ~open
< Saturday ~work
>iff(lgdemo.locationNotExists) {returnCall: '위치찾기', options: {returnDialog: '토요일영업'}}
> Service center is open on that day.\nWorking hours of the service center is \n 09:00 to 18:00 on weekdays,\n 09:00 to 13:00 on Saturdays and,\n closed on holidays.

공휴일영업:
< ~공휴일 ~영업
< ~holiday ~work
< ~holiday ~open
>iff(lgdemo.locationNotExists) {returnCall: '위치찾기', options: {returnDialog: '공휴일영업'}}
> Sorry. Service center is closed on that day\nWorking hours of the service center is \n 09:00 to 18:00 on weekdays,\n 09:00 to 13:00 on Saturdays and,\n closed on holidays.

영업시간:
< ~when ~work
< ~opening ~hours
< ~what ~time
<~work ~hours
<~open
<~when ~open
> iff(lgdemo.locationNotExists)  {returnCall: '위치찾기', options: {returnDialog: '영업시간'}}
> Working hours of the service center is \n 09:00 to 18:00 on weekdays,\n 09:00 to 13:00 on Saturdays and,\n closed on holidays.

방문경로:
< 어떻다 찾다
< 어떻다 ~가다
< How find
< How ~get
< How ~go
lgdemo.gimothee
> iff(lgdemo.locationNotExists) {returnCall: '위치찾기', options: {returnDialog: '방문경로'}}
> Navigation \n Map link: +_doc.link+

전화번호안내:
< ~tel
< ~phone
< ~telephone
> iff(lgdemo.locationNotExists)  {returnCall: '위치찾기', options: {returnDialog: '전화번호안내'}}
> Phone number is +center.SVC_CENTER_NAME+ \n +center.TEL_NO+

시작:
c<~시작
{action: 'startAction'}
// > 안녕하세요. LG전자 고객센터 데모 입니다.
> Hello. This is LG Electronics Customer Service Demo. How can I help you?

c<previous
> {up:1}

c<previous page
>{repeat: 1, options: {page: 'pre'}}

c<next page
>{repeat: 1, options: {page: 'next'}}

c<call center
>Service center number is 800 243-0000.

c< Thanks
> Your welcome, thanks.


답변없음:
<>I do not understand you.\nWould you like to connect to service call center?
   <~yes> Service center number is 800 243-0000.
   <~no> Okay. please call me anytime.

