var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var cscenter = require('./cscenter');
var lgdemo = require('./lgdemo_en');

//> 근처의 서비스센터 입니다.\n#item#+index+. +svc_center_name+\n#

서비스센터찾기:
< ~서비스센터 ~찾다
>{if: lgdemo.locationExists, output: {call: '서비스센터정보'}}
>{output: {call: '위치찾기'}}

< {types: [{name: 'address', typeCheck: address.addressTypeCheck, raw: true}], regexp: /~서비스센터/}
> {call: '위치찾기'}

<다른 ~서비스센터
>{call: '위치찾기'}

위치찾기:
<false
>현재 계신 지역을 말씀해 주세요.
    < {types: [{name: 'address', typeCheck: address.addressTypeCheck, raw: true}]}
    > {if: '!Array.isArray(context.user.address)', output: '+address.시군구명+ +address.법정읍면동명+ 맞나요?'}
        < 네
        >{call: '서비스센터정보'}
        <{if: 'true'}> {up: 1}
    > {if: 'Array.isArray(context.dialog.address)', output: '다음 중 어떤 지역이신가요?'}
        <{name: 'userAddress', listName: 'address', typeCheck: 'listTypeCheck'}
        >{call: '서비스센터정보'}
        <{if: 'true'}> {up: 1}
    <{if: 'true'}> {repeat: 1, options: {output: '지역을 찾을 수 없습니다. 동명을 말씀해주세요.'}}

서비스센터정보:
<false
lgdemo.searchCenterTask
> 가장 가까운 서비스센터는 +item.0.svc_center_name+ +item.0.distance+km 입니다.\n인근의 다른 서비스센터로 +item.1.svc_center_name+ +item.1.distance+km 가 있습니다.\n어디로 안내해 드릴까요?
    <{types: [{name: 'center', listName: 'item', field: 'svc_center_name', typeCheck: 'listTypeCheck'}]}
    {action: function(task, context, callback) {context.user.center = context.dialog.center;callback(task, context);}}
    >{output: '+center.svc_center_name+\n주소: +center.address3+\n전화번호: +center.phone+', return : 1}
        < ~영업 시간
        > {call: '영업시간'}
        < 어떻다 찾다
        > {call: '방문경로'}
        < 수리 가능
        > {call: '수리가능제품'}
        < 전화 번호
        > {call: '전화번호안내'}
    <{if: 'true'}> {repeat: 1, options: {output: '목록에서 선택해주세요.\n'}}

영업시간:
<~영업 시간
> {if: lgdemo.locationNotExists, output: {returnCall: '서비스센터찾기', options: {returnDialog: '영업시간'}}}
> 해당 서비스 센터의 영업시간은\n평일 +center.winter_week+ \n토요일 +center.winter_sat+ 입니다

< {types: [lgdemo.timeDateType], regexp: /영업/}
{action: lgdemo.checkTime}
>if(context.dialog.check == true) 죄송합니다. \n근무 시간이 아닙니다. \n근무시간은 평일 오전 9시부터 오후 6시까지, 토요일 오전 9시부터 오후 1시까지 입니다.
>if(context.dialog.check == false) 네 서비스 받으실 수 있는 시간 입니다.

방문경로:
< 어떻다 찾다
> {if: lgdemo.locationNotExists, output: {returnCall: '서비스센터찾기', options: {returnDialog: '방문경로'}}}
> 어떻게 방문하실 계획인가요?\n 1. 지하철\n 2. 버스\n 3. 자가용 \n4. 경로안내
    <1
    <지하철
    >+center.lms_subway+
    <2
    <버스
    >+center.lms_bus+
    <3
    <자가용
    >+center.owner+
    <4
    <경로
    > 경로안내입니다

수리가능제품:
< 수리 가능
> {if: lgdemo.locationNotExists, output: {returnCall: '서비스센터찾기', options: {returnDialog: '수리가능제품'}}}
> +center.product+

전화번호안내:
< 전화 번호
> {if: lgdemo.locationNotExists, output: {returnCall: '서비스센터찾기', options: {returnDialog: '전화번호안내'}}}
> 센터 전화번호입니다.\n +center.phone+, +center.phone2+
  
시작:
c<~시작
{action: 'startAction'}
> 안녕하세요. LG전자 고객센터 데모 입니다.

c:<이전
> {up:1}

c:<<
>{repeat: 1, options: {page: 'pre'}}

c:<>
>{repeat: 1, options: {page: 'next'}}

c:콜센터
>고객센터 번호는 1577-7314입니다.

답변없음:
<>알아듣지 못하는 말입니다.\n고객센터로 연결해드릴까요?
   <~네> 고객센터 번호는 1577-7314입니다.
   <{if: 'true'}>{repeat: 1}.