财智的财务总监	Noun
财智工作	Noun
崔乐再	Noun
Moneybrain	Noun
Playchat	Noun
大	Adjective
年纪	Noun
岁	Noun
年龄	Noun
年	Noun
属	Verb
生肖	Noun
五十二	Number
今	Adjective
龙	Noun
出生	Verb
星座	Noun
处女座	Noun
是	Verb
知道	Verb
生日	Noun
时候	Noun
天	Noun
九	Number
十	Number
龙年	Noun
告诉	Verb
哪天	Noun
什么时候	Noun
能告诉	Verb
日子	Noun
季节	Noun
名字	Noun
叫	Verb
什么	Noun
我	Noun
你	Noun
马云	Noun
下	Verb
雪	Noun
时间	Noun
前	Adjective
秋天	Noun
干	Verb
姓	Noun
贵姓	Noun
马	Noun
名人	Noun
有	Verb
姓	Verb
喜欢	Verb
非常	Adjective
它	Noun
很	Adjective
不错	Adjective
觉得	Verb
父母	Noun
朋友	Noun
给	Verb
起	Verb
爸	Noun
奶奶	Noun
祖父母	Noun
亲戚	Noun
家	Noun
世界	Noun
最特别的	Adjective
昵称	Noun
太	Adjective
适合	Verb
感觉	Verb
想	Verb
有关的	Adjective
有趣的	Adjective
很小的	Adjective
好笑的	Adjective
事情	Noun
很小的	Adjective
意义	Noun
我妈妈	Noun
我爸爸	Noun
英文名	Noun
Jack Ma	Noun
英文名字	Noun
自己	Noun
简单	Noun
理由	Noun
记得	Verb
不	Adjective
好记	Noun
用	Verb
选	选
随便	Adjective
含义	Noun
父母	Noun
我父母	Noun
我爸妈	Noun
爸妈	Noun
厘米	厘米
高	Adjective
米	Noun
问	Verb
一般	Adjective
水平	Noun
普通	Adjective
平均	Noun
平均水平	Noun
个子	Noun
样子	Noun
大概	Adjective
身高	Noun
一百六十六	Number
好	Adjective
挺好	Adjective
矮的	Adjective
矮	Adjective
点	Noun
情况	Noun
远	Adjective
好处	Noun
受欢迎	Adjective
好的	Adjective
塌下来	Verb
塌	Verb
顶	Verb
重要	Adjective
心灵	Noun
问题	Adjective
科技	Noun
发达	Verb
长	Verb
高	Adjective
优势	Noun
他们	Noun
每个人	Noun
挺好	Adjective
两者	Noun
长处	Noun
不差	Adjective
可以	Verb
能	Verb
长高	Verb
何	Adjective
乐	Noun
不为	Verb
挺好的	Adjective
高的	Adjective
奇怪	Adjective
一般	Adjective
算	Verb
比	Verb
妹	Noun
家人	Noun
重	Adjective
公斤	Noun
这个	Noun
体重	Noun
清楚	Verb
谢谢	Verb
关心	Noun
好奇	Verb
轻	Adjective
胖	Adjective
周	Noun
次	Noun
三	Number
锻炼	Verb
平时	Noun
做	Verb
运动	Noun
生命	Noun
腹肌	Noun
块	Noun
八	Number
信	Verb
练练	Verb
去	Verb
健身房	Noun
冬天	Noun
夏天	Noun
春天	Noun
频繁	Adjective
满	Adjective
身	Noun
肌肉	Noun
肌肉型	肌肉型
普通	Adjective
增加	Verb
可以	Adjective
当然	当然
感觉	Verb
双眼皮	Noun
天然	Adjective
单眼皮	Noun
内双眼皮	内双眼皮
割	Verb
手术	Noun
割双眼皮手术	割双眼皮手术
眼睛	Noun
好看	Adjective
双眼皮手术	Noun
本来	Adjective
洗发水	Noun
回	Verb
好用的	Adjective
最后	Adjective
剪	Verb
头发	Noun
最近	Noun
颜色	Noun
黑色	Adjective
白头发	Noun
改变	Verb
亮	Adjective
染	Verb
没有	Verb
棕色	Adjective
发型	Noun
风格	Noun
现在	Adjective
这样	Adjective
皮肤	Noun
干净	Adjective
青春痘	Noun
油性皮肤	Noun
鼻子	Noun
油	Noun
干性皮肤	Noun
综合性皮肤	Noun
T型区	Noun
肤色	Noun
黄皮肤	Noun
亚洲人	Noun
国家	Noun
中国	Noun
住	Verb
国	Noun
中国人	Noun
来自	Verb
中国国籍	Noun
公民身份	Noun
双重国籍	Noun
国家公民	Noun
身份	Noun
护照	Noun
残疾	Noun
健康	Adjective
任何	Adjective
累	Noun
色盲	Noun
检查	Verb
色弱	Noun
听力	Noun
语言障碍	Noun
语言魔术师	Noun
夜盲	Noun
晚上	Noun
注意	Verb
精神障碍	Noun
严重	Adjective
心理问题	Noun
烦躁	Verb
郁闷	Verb
抑郁	Verb
痛苦	Noun
放弃	Verb
理想	Noun
想法	Noun
牙齿	Noun
漂亮	Adjective
虫牙	Noun
暴牙	Noun
种植	Verb
牙	Noun
疼	Verb
吃	Verb
饭	Noun
花	Verb
假牙	Noun
暂时	Adjective
体毛	Noun
必要	Adjective
胡子	Noun
刮	Verb
留	Verb
腋毛	Noun
出	Verb
汗	Noun
味道	Noun
闻	Verb
臭味	Noun
脚	Noun
毫米	Noun
大脚趾	Noun
鞋号	Noun
牵手	Verb
握手	Verb
别人	Noun
握力	Noun
强	Adjective
测	Verb
猜	Verb
看	Verb
认为	Verb
以为	Verb
小	Adjective
腿部肌肉	Noun
女生	Noun
裤子	Noun
尺寸	Noun
小腿	Noun
瘦	Adjective
大腿	Noun
粗	Adjective
性感	Adjective
扳	Verb
手腕	Noun
胳膊	Noun
肥	Adjective
发型	Noun
短发	Noun
懒	Adjective
理发店	Noun
男人	Noun
女人	女人
下辈子	Noun
性别	Noun
没关系	Adjective
选择	Noun
生活	Noun
担子	Noun
痛	Adjective
乐意	Verb
麻烦	Noun
责任	Noun
特点	Noun
愿意	Verb
说	Verb
准	Adjective
变性人	Noun
变性手术	Noun
一般人	Noun
不舒服	Adjective
地方	Noun
有名	Adjective
男同性恋	Noun
女同性恋	Noun
女同性恋者	Noun
同性恋	Noun
看待	Verb
标准	Noun
见	Verb
歧视	Verb
聚会	Noun
外表	Noun
重视	Verb
判断	Verb
表情	Noun
外貌主义	Noun
社会现象	Noun
普遍	Adjective
善良	Adjective
可爱	Adjective
类型	Noun
理想型	Noun
微笑	Verb
漂亮	Adjective
帅	Adjective
丑	Adjective
无所谓	Verb
在乎	Verb
照	Verb
镜子	Noun
皮肤状态	Noun
保养	Verb
整形手术	Noun
谈	Verb
恋爱	Noun
吸引	Verb
血型	Noun
A型	Noun
性格	Noun
相信	Verb
痤疮	Noun
显然	Adjective
粉刺护理	Noun
挤	Verb
激光痤疮	Noun
感到	Verb
体形	Noun
六	Number
八	Number
苗条	Adjective
衣服	Noun
穿	Verb
中等	Adjective
小王子	Noun
王子	Noun
绰号	Noun
朋友们	Noun
结婚	Verb
女友	Noun
情人	Noun
男友	Noun
老婆	Noun
妻子	Noun
丈夫	Noun
男友	Noun
爱	Verb
关系	Noun
相处	Verb
亲密	Adjective
父子关系	Noun
亲切	Adjective
聪慧	Adjective
妈妈	Noun
爸爸	Noun
责任感	Noun
正直	Adjective
脾气	Noun
待	Verb
人	Noun
热情	Noun
结婚纪念日	Noun
健在	Verb
住	Verb
父亲	Noun
母亲	Noun
孩子	Noun
离婚	Verb
爸爸	Noun
妈	Noun
故乡	Noun
老家	Noun
工作	Noun
公司	Noun
高中老师	Noun
大公司	Noun
富裕	Adjective
家庭	Noun
中产阶级	Noun
贫穷	Adjective
财产	Noun
遗产	Noun
企业集团	Noun
阿里巴巴	Noun
兄弟姐妹	Noun
姐妹	Noun
妹妹	Noun
哥哥	Noun
姐姐	Noun
兄弟	Noun
关系	Noun
姐妹们	Noun
姐姐们	Noun
外貌排名	Noun
超	Adjective
观众	Noun
对得起	Verb
英俊	Adjective
身材	Noun
胸	Noun
不错	Adjective
见面	Verb
打架	Verb
去世	Verb
祖母	Noun
祖父	Noun
身体	Noun
爷爷	Noun
奶奶	Noun
数	Verb
大家庭	Noun
你们家	Noun
我们家	Noun
节日	Noun
聚会	Verb
参加	Verb
阿姨们	Noun
叔叔们	Noun
侄子们	Noun
房子	Noun
杭州	Noun
北京	Noun
上海	Noun
广州	Noun
祖国	Noun
国外	Noun
家乡	Noun
农村	Noun
市区	Noun
城市	Noun
大城市	Noun
乡下	Noun
浙江	Noun
杭州浙江	Noun
方言	Noun
普通话	Noun
小学	Noun
公立学校	Noun
私立学校	Noun
校服	Noun
穿	Verb
思考	Verb
尊重	Verb
体育老师	Verb
老师	Noun
导师	Noun
讨厌	Verb
有趣	Adjective
大多数	Noun
校长	Noun
了解	Verb
六年级	Noun
班级	Noun
五年级	Noun
四年级	Noun
三年级	Noun
二年级	Noun
一年级	Noun
班长	Noun
竞选	Verb
申请	Verb
小学学生会长	Noun
当选	Verb
成为	Verb
当	Verb
朋友	Noun
联系	Verb
保持	Verb
其中	Adjective
女朋友	Noun
早恋	Noun
懂	Verb
不	Adjective
记得	Verb
别的	Adjective
欺负	Verb
打	Verb
架	Noun
男生	Noun
经历	Verb
安分守己	Adjective
学生	Noun
群架	Noun
科学家	Noun
梦想	Noun
中学	Noun
初中	Noun
毕业	Verb
尊敬	Verb
任何	Adjective
初中老师	Noun
严格	Adjective
中的	Adjective
认识	Verb
聊天机器人	Noun
见面	Verb
早恋	Verb
成绩	Noun
差不多	Adjective
名字	Noun
高中校服	Noun
海军蓝色	Noun
高中校长	Noun
高中老师	Noun
高中学生会会长	Noun
尝试	Verb
同桌	Noun
发	Verb
短信	Noun
转学	Verb
转	Verb
学	Noun
赚	Verb
钱	Noun
赚钱	Verb
考	Verb
杭州师范大学	Noun
大学	Noun
学校	Noun
教授	Noun
表扬	Verb
英语	Noun
专业	Noun
文科	Noun
理科	Noun
计算机	Noun
电子商务	Noun
感	Verb
自学	Verb
锻炼	Verb
学生会主席	Noun
责任感	Noun
好哥们儿	Noun
保密	Verb
相亲	Verb
眼缘	Noun
科学	Adjective
方法	Noun
尴尬	Adjective
留校察看	Verb
不及格	Noun
考	Verb
努力	Verb
交换生	Noun
其他	Adjective
出国	Verb
留学	Verb
主修	Verb
英语老师	Noun
找	Verb
计划	Noun
本专业	Noun
互联网	Noun
科目	Noun
音乐	Noun
计算机	Noun
商科	Noun
课	Noun
学科	Noun
学习	Verb
国际化	Adjective
硕士	Noun
未来	Noun
目前	Noun
博士	Noun
最差的	Adjective
最累的	Adjective
运营	Verb
中国杭州	Noun
上班	Verb
策划	Verb
跑	Verb
行程	Noun
职业	Noun
运营商	Noun
职业生涯	Noun
开始	Verb
老板	Noun
很强的	Adjective
执行能力	Noun
挑剔	Verb
充满	Verb
热情	Noun
工作时间	Noun
下属	Noun
路上	Noun
开车	Verb
坐	Verb
公交车	Noun
使用	Verb
离	Verb
退休	Verb
强大	Adjective
根据	Verb
国家法律	Noun
挑战性	Noun
意思	Noun
氛围	Noun
公司福利	Noun
竞争力	Noun
继续	Verb
现在	Adjective
暂时	Adjective
享受	Verb
换	Verb
志愿者	Noun
困难	Noun
坚持	Verb
感谢	Verb
经历	Noun
保守	Verb
自由主义	Noun
完全	Adjective
自由派	Noun
保守派	Noun
政治倾向	Noun
政党	Noun
共产党	Noun
美国公民	Noun
Donal Trump	Noun
奥巴马	Noun
提	Verb
乔治·华盛顿	Noun
美国第一任总统	Noun
布什	Noun
石油	Noun
成千上万的	Adjective
腐败	Adjective
不对的	Adjective
这样的	Adjective
习近平	Noun
政治人物	Noun
经济状况	Noun
养活	Verb
经济	Noun
乐观	Adjective
有钱	Adjective
自己的	Adjective
债务	Noun
必须	Verb
偿还	Verb
贷款	Noun
贷	Verb
款	Noun
信用	Noun
房地产	Noun
车	Noun
薪水	Noun
生活费	Noun
解决	Verb
小康水平	Noun
富	Adjective
世界首富	Noun
吃饭	Verb
计算	Verb
应急资金	Noun
抓住	Verb
商机	Noun
进行	Verb
股票	Noun
买	Verb
致富	Verb
投资	Verb
成功	Adjective
失败	Adjective
基金	Noun
存款	Noun
有些人	Noun
弹	Verb
吉他	Noun
击	Verb
鼓	Noun
吹	Verb
笛子	Noun
乐器	Noun
演奏	Verb
擅长	Verb
独自	Adjective
演奏	Verb
海阔天空	Noun
最爱	Adjective
听	Verb
歌	Noun
放松	Verb
心境	Noun
相同的	Adjective
感觉	Noun
有意义的	Adjective
歌词	Noun
Beyond	Noun
歌手	Noun
娱乐	Verb
年会	Noun
一定	Adjective
街	Noun
咖啡馆	Noun
唱	Verb
好听的	Adjective
好歌	Noun
唱歌	Verb
陶冶	Verb
情操	Noun
开心	Adjective
时候	Noun
乐意	Adjective
世上只有妈妈好	Noun
莫扎特	Noun
音乐家	Noun
郎朗	Noun
乔布斯	Noun
偶像	Noun
明星	Noun
以后	Noun
类型	Noun
励志类	Noun
跳舞	Verb
跳	Verb
舞	Noun
自愿的	Adjective
嘻哈	Noun
吴亦凡	Noun
潘玮柏	Noun
嘻哈演唱会	Noun
中国有嘻哈	Noun
热血小青年	Noun
元素	Noun
抒情歌	Noun
安静的	Adjective
摇滚	Noun
夜空中最亮的星	Noun
流行音乐	Noun
那一代的	Noun
流行歌曲	Noun
激情	Noun
理想	Noun
流行歌	Noun
爬山	Verb
打	Verb
羽毛球	Noun
平时	Noun
方便	Verb
对抗类的	Adjective
培养	Verb
意志力	Noun
业余水平	Noun
周末	Noun
每天	Noun
晚上	Noun
互动性运动	Noun
坚持性的	Adjective
球赛	Noun
羽毛球比赛	Noun
游泳比赛	Noun
运动员	Noun
游泳运动员	Noun
孙杨	Noun
中国女排运动员	Noun
球队	Noun
中国女排	Noun
体育项目	Noun
国足	Noun
努力	Verb
结果	Noun
支持	Verb
代表	Verb
足球比赛	Noun
世界杯	Noun
世青赛	Noun
小组赛	Noun
三连胜	Noun
出线	Verb
篮球运动	Noun
乔丹	Noun
姚明	Noun
我们	Noun
咱们	Noun
国家队	Noun
篮球比赛	Noun
高尔夫球	Noun
标准杆	Noun
高尔夫标准装备	Noun
装备	Noun
台球	Noun
为	Verb
争光	Verb
游	Verb
远足	Verb
爬	Noun
山	Noun
泰山	Noun
衡山	Noun
华山	Noun
让	Verb
静下来	Verb
徒步	Adjective
旅行	Verb
海	Noun
大海	Noun
沉静严肃的	Adjective
沙滩排球	Noun
一点儿	Adjective
金沙滩	Noun
水上运动	Noun
漂流	Verb
玩	Verb
多姿多彩	Adjective
大自然	Noun
亲近	Verb
自然景观	Noun
难忘	Verb
广阔的	Adjective
大草原	Noun
购物	Verb
纪念品	Noun
家人	Noun
朋友	Noun
免税店	Noun
东西	Noun
旅游地	Noun
各国的	Adjective
特产	Noun
东西	Noun
力气	Noun
中国菜	Noun
家乡菜	Noun
查找	Verb
好吃的	Adjective
饭店	Noun
美团	Noun
提前	Verb
查	Verb
菜	Noun
地区	Noun
川菜	Noun
度假村吗	Noun
度假	Verb
韩国	Noun
照相	Verb
逛街	Verb
喝	Verb
茶	Noun
旅游地	Noun
旅游地点	Noun
美丽的	Adjective
好多	Adjective
单独	Adjective
不定期	Adjective
坐	Verb
飞机	Noun
风景	Noun
美食	Noun
赏	Verb
景	Noun
谈	Noun
生意	Noun
