var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var medical = require('./medical');

방문경로:
< 어떻다 찾다
< 어떻다 ~가다
< 경로
< 가 방법
< 교통
> 현재 계신 지역을 말씀해 주세요.\n예시)\n1.동명: 가산동, 구로동\n2.지번주소: 금천구 가산동 60-3\n3.도로명주소: 금천구 디지털로9길 68\n4.건물명: 조은아트빌
    < {types: [{name: 'address', typeCheck: address.addressTypeCheck2, raw: true}]}
    > if(!Array.isArray(context.dialog.address)) +address.시군구명+ +address.법정읍면동명+ 맞나요?
        < ~네
        >{call: '서비스센터정보'}
        <{if: 'true'}> {up: 1}
    > if(Array.isArray(context.dialog.address))다음 중 어떤 지역이신가요?\n#address#+index+. +지번주소+ +시군구용건물명+\n#
        <{types: [{name: 'address', listName: 'address', typeCheck: 'listTypeCheck'}]}
        >{call: '서비스센터정보'}
        <{if: 'true'}> {up: 1}
    <{if: 'true'}> {repeat: 1, options: {output: '지역을 찾을 수 없습니다. 동명을 말씀해주세요.'}}

서비스센터정보:
< false
medical.ang
> 경로안내입니다 \n +_docs.link_find+\n방문 예약을 하시겠습니까?
    <~네> {call:'방문예약'}
    <~아니요> 더 필요하신 게 있으신가요?
        <~네> 궁금하신 걸 말씀해주세요~
        <~아니요> 서울아산병원 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
            <~네> 좋은 하루 보내세요.\n감사합니다.
            <~아니요> Chatbot을 통해 만족스러운 답변을 드리지 못해 죄송합니다.\n서울아산병원 콜센터 번호는 1688-7575입니다.\n서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.

토요일영업:
< ~월요일
< ~화요일
< ~수요일
< ~목요일
< ~금요일
< ~토요일
> 네 영업일입니다.\n서울아산병원의 진료시간은 8시30분 ~ 17시30분 (토요일 8시30분~12시30분, 일요일 휴진)입니다.\n더 필요하신 게 있으신가요?
    <~네> 궁금하신 걸 말씀해주세요~
    <~아니요> 서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
        <~네> 좋은 하루 보내세요.\n감사합니다.
        <~아니요> Chatbot을 통해 만족스러운 답변을 드리지 못해 죄송합니다.\n서울아산병원 콜센터 번호는 1688-7575입니다.\n서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.

공휴일영업:
< ~공휴일
< 일요일
> 죄송합니다. 영업일이 아닙니다.\n서울아산병원의 진료시간은 8시30분 ~ 17시30분 (토요일 8시30분~12시30분, 일요일 휴진)입니다.\n더 필요하신 게 있으신가요?
    <~네> 궁금하신 걸 말씀해주세요~
    <~아니요> 서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
        <~네> 좋은 하루 보내세요.\n감사합니다.
        <~아니요> Chatbot을 통해 만족스러운 답변을 드리지 못해 죄송합니다.\n서울아산병원 콜센터 번호는 1688-7575입니다.\n서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.
                            
영업시간:
<~영업 ~시간
< 몇 시
> 서울아산병원의 진료시간은 8시30분 ~ 17시30분 (토요일 8시30분~12시30분, 일요일 휴진)입니다.\n더 필요하신 게 있으신가요?
    <~네> 궁금하신 걸 말씀해주세요~
    <~아니요> 서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
        <~네> 좋은 하루 보내세요.\n감사합니다.
        <~아니요> Chatbot을 통해 만족스러운 답변을 드리지 못해 죄송합니다.\n서울아산병원 콜센터 번호는 1688-7575입니다.\n서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.

전화번호안내:
< ~번호
> 서울아산병원 콜센터 번호는 1688-7575 입니다.\n더 필요하신 게 있으신가요?
    <~네> 궁금하신 걸 말씀해주세요~
    <~아니요> 서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
        <~네> 좋은 하루 보내세요.\n감사합니다.
        <~아니요> Chatbot을 통해 만족스러운 답변을 드리지 못해 죄송합니다.\n서울아산병원 콜센터 번호는 1688-7575입니다.\n서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.

주차안내:
< ~주차
> 네, 중앙주차장, 신관주차장, 후문주차장 세 곳에 주차 가능합니다.\n더 필요하신 게 있으신가요?
    <~네> 궁금하신 걸 말씀해주세요~
    <~아니요> 서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
        <~네> 좋은 하루 보내세요.\n감사합니다.
        <~아니요> Chatbot을 통해 만족스러운 답변을 드리지 못해 죄송합니다.\n서울아산병원 콜센터 번호는 1688-7575입니다.\n서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.


예약확인:
< 예약 확인
> 이름과 생년월일을 입력해주세요
    < 전용원
    > 전용원 고객님의 예약 일자는\n2/21 14:30\n담당의사:김지원 입니다.\n더 필요하신게 있으신가요?
        <~네> 궁금하신 걸 말씀해주세요~
        <~아니요> 서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
            <~네> 좋은 하루 보내세요.\n감사합니다.
            <~아니요> Chatbot을 통해 만족스러운 답변을 드리지 못해 죄송합니다.\n서울아산병원 콜센터 번호는 1688-7575입니다.\n서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.

방문예약:
< 예약
> 병원 방문 예약은 아래 서울아산병원 홈페이지에서 가능합니다.\nwww.amc.seoul.kr/asan/reservation/main.do\n경로를 안내해드릴까요?
        <~네> {call:'방문경로'}
        <~아니요> 더 필요하신 게 있으신가요?
            <~네> 궁금하신 걸 말씀해주세요~
            <~아니요> 서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
                <~네> 좋은 하루 보내세요.\n감사합니다.
                <~아니요> Chatbot을 통해 만족스러운 답변을 드리지 못해 죄송합니다.\n서울아산병원 콜센터 번호는 1688-7575입니다.\n서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.

시작:
c<시작
{action: 'startAction'}
> 안녕하세요. 서울아산병원 고객센터 데모 입니다.

c<이전
> {up:1}

c<전페이지
>{repeat: 1, options: {page: 'pre'}}

c<다음페이지
>{repeat: 1, options: {page: 'next'}}

c<콜센터
>고객센터 번호는 1688-7575입니다.

답변없음:
c<>알아듣지 못하는 말입니다.\n고객센터로 연결해드릴까요?
   <~네> 고객센터 번호는 1688-7575입니다.
   <~아니요> 서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
       <~네> 좋은 하루 보내세요.\n감사합니다.
       <~아니요> Chatbot을 통해 만족스러운 답변을 드리지 못해 죄송합니다.\n서울아산병원 콜센터 번호는 1688-7575입니다.\n서울아산병원에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.
