var dialogs = [
    {
        "name": "돌아가기용 대화이동 기능",
        "input": [
            {
                "text": "기능"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "대화 흐름은 기본적으로 부모 카드에서 자식 카드로 이동합니다.\n\n돌아가기용 대화이동 기능은 대화이동과 동일하게 작동합니다.\n\n다만 대화이동한 후 특정 대화 카드에서 돌아가기 기능을 실행했을 시, 돌아가기용 대화이동을 실행했던 대화 카드의 부모 카드로 커서가 이동합니다."
            }
        ],
        "id": "default0"
    },
    {
        "name": "돌아가기용 대화이동 실행",
        "input": [
            {
                "text": "실행"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "돌아가기용 대화이동 실행 실행을 위해서 아래의 버튼을 눌러주세요.",
                "buttons": [
                    {
                        "url": "",
                        "text": "돌아가기용 대화 이동 실행"
                    }
                ]
            }
        ],
        "id": "default1",
        "children": [
            {
                "name": "돌아가기용 대화 이동 실행카드",
                "input": [
                    {
                        "text": "돌아가다 대화 이동 실행"
                    }
                ],
                "output": [
                    {
                        "kind": "Action",
                        "returnCall": "돌아가기 대화 준비",
                        "options": {
                            "output": "돌아가기용 대화 이동 기능을 실행했습니다.\n\n돌아가고 싶을 경우 돌아가기 기능을 이용해주세요.\n\n돌아가기용 대화이동 기능을 실행한 부모 대화카드로 커서가 이동합니다."
                        }
                    }
                ],
                "id": "default4"
            }
        ]
    },
    {
        "name": "돌아가기 대화 준비",
        "input": [
            {
                "if": "false"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "사용자 입력이 if(false)이기 때문에 대화 이동으로만 접근 가능합니다.",
                "buttons": [
                    {
                        "url": "",
                        "text": "돌아가기 실행"
                    }
                ]
            }
        ],
        "id": "default2",
        "children": [
            {
                "name": "돌아가기",
                "input": [
                    {
                        "text": "돌아가다 실행"
                    }
                ],
                "output": [
                    {
                        "kind": "Action",
                        "return": 1,
                        "options": {
                            "output": "돌아가기"
                        }
                    }
                ],
                "id": "default3"
            }
        ]
    }
];



var commonDialogs = [
    {
        "id": "defaultcommon0",
        "filename": "defaultcommon",
        "name": "시작",
        "input": [
            {
                "text": "start"
            },
            {
                "text": "시작"
            },
            {
                "text": "처음"
            }
        ],
        "output": "안녕하세요, 샘플봇_기능_돌아가기용 대화이동 입니다.\n무엇을 도와드릴까요?"
    },
    {
        "id": "defaultcommon1",
        "filename": "defaultcommon",
        "name": "상위",
        "input": [
            {
                "text": "up"
            },
            {
                "text": "back"
            },
            {
                "text": "상위"
            },
            {
                "text": "이전"
            }
        ],
        "output": {
            "up": 1
        }
    },
    {
        "id": "defaultcommon2",
        "filename": "defaultcommon",
        "name": "답변없음",
        "input": "",
        "output": "알아듣지 못했습니다."
    }
];


var _bot = require(require('path').resolve("./engine/bot.js")).getBot('{id}');
_bot.setDialogs(dialogs);
_bot.setCommonDialogs(commonDialogs);
