<명조 진행자
>벤처스퀘어 명승은 대표입니다.
>글쎄요. 누구일까요? 직접 대답해보세요.
>정말 궁금하세요?

<승은 누구
>마을주민들은 척박한 땅을 개간해 농사를 짓기 시작했는데, 명승 제15호로 지정된 다랭이 논은 한 층 한 층 석축을 쌓아 만들어 색다른 남도여행을 느끼게 한다.
>찾고자하는 정보가 '명승은' 맞습니까?
>그러는 당신은 누구입니까?
>Ешь съесть голодный. Я хочу, чтобы съесть что-нибудь вкусное.
>마이리얼트립은 여행지 명승 고적을 추천해주는 스타트업입니다.
>와그트래블은 여행지 익스트림스포츠 예약은 물론 관광명소, 유적, 명승지를 안내하는 투어상품도 연계하고 있습니다.
>정말로 궁금하세요?

<스퀘어 위치
<스퀘어 어디
>당신 마음속에 있습니다.
>저도 궁금하네요. 한번 더 찾아볼까요?
>역삼동으로 확인됩니다. 더 자세한 정보가 필요하신가요?

<bjN 위치
>bjN 어디
<비엔 위치
<비앤 어디
>1인미디어 전문 인터넷 매거진 bjN은 서울시 구로구 디지털로 33길 12, 407호에 있습니다.

<브레인 위치
<브레인 어디
>서울특별시 서초구 남부순환로289길 5, 1층에 있습니다.

<미팅 장소
>역삼동 팁스타운 S1,2,3,4, 맞은편 마루180, 삼성역에 위치한 구글캠퍼스 등 강남등지에 스타트업 코워킹 플레이스가 집중되어 있으니 강남에서 미팅 약속을 잡는건 어떨까요?
>식사자리인가요?
>조용한 카페를 원하시나요?

<정보
>스타트업 전문 미디어 벤처스퀘어, 스타트업 전문 채널 명조채널에서 확인할 수 있습니다.

<투자 스타트업
>데이터베리가 1,600만달러 시리즈 A펀딩 유치. 레스토랑 전문 회계 솔루션 개발사인 플레이트IQ(PlateIQ)가 400만 달러(한화 44억 원대) 자금 유치, 에그번에듀,  스트롱벤처스와 프라이머를 비롯해 스웨덴과 영국 엔젤 투자자 등으로부터 9억 원 투자 유치.

<투자
>투자의 비밀이 궁금하다면? 제 3회 오픈이노베이션데이 기사를 참고해보세요. ^^

<행사>3월 마지막주 기준 야놀자, 숙박업 리모델링 심화과정 모집, 카카오, 원티드 킬러 for Kakao 사전예약, 강원창조혁신센터, 강원 청년창업 오디션이 있습니다.


<명조
>명조채널은 2016년 8월 22일 시작한 스타트업의, 스타트업에 의한, 스타트업을 위한 스타트업 전문인터넷 방송입니다
>벤처스퀘어 설립자 겸 대표를 맡고 있는 명승은 대표가 진행하는 스타트업 전문채널이다. 재기발랄한 스타트업을 소개하는 스.친.소, 스타트업의 제품이나 서비스를 체험해보는 명조채널 등 다양한 코너로 구성되어 있다.
>벤처스퀘어 명승은 대표가 진행하는 스타트업 사랑방. 스타트업으로 살아가는 이야기를 듣고, 스타트업만이 가진 고충에 공감하고, 스타트업에 궁금한 점을 묻습니다. 매주 월요일 오후 4시에 찾아오니 많은 관심 바랍니다.
>MC 명승은이 진행하는 스타트업 전문채널. 2016년 8월 22일 월요일부터 시작 매주 다양한 스타트업을 만나고 있다.


<bjN
<비엔
<비앤
<비엔제이
<비앤제이
>1인미디어 전문 인터넷 매거진으로, Bj(크리에이터)의 소식와 콘텐츠 분석 기사를 전합니다.
>best&joy newmedia. 1인미디어 전문 인터넷매거진입니다.
>김진우 대표로, 모델 에이전시, 인터넷 신문사 기자를 거쳐 bjN을 창간했습니다.
>김진우 대표로 현재 명조채널 특별MC입니다.

<멀다 브레인 대표
{
 action: function(task, context, callback) {
   task.result = {
     buttons: [
       {text: '기사 보기', url: 'http://www.venturesquare.net/742966'}
       ]
   };
   callback(task, context);
 }
}
>장세영 대표입니다. 명조채널 머니브레인 장세영 대표 편은 기사에서 확인할 수 있습니다.

<브레인
>인공지능 챗봇 플랫폼 개발 스타트업입니다. 자연어 기반 서비스를 제공하며 인공지능 기술을 활용한 지속적인 대화학습이 가능합니다. 머니브레인의 챗봇으로는 배달 음식 주문 챗봇 얌얌, 비서봇 아테나, 흔남봇, ㄹ혜봇 등이 있습니다.
>2015년 7월 출범한 인공지능 챗봇 플랫폼 개발 스타트업으로 대화형 업무 서비스, 상품추천, 고객응대가 가능한 학습형 챗봇을 개발하고 있습니다.

<스퀘어
>벤처스퀘어는 누구나 쉽게 쇼핑몰을 창업할 수 있도록 돕는 이커머스 토탈 올어라운드 컨설팅 사이트입니다. 2013년 사업을 시작한 이래 약 231개의 이커머스 업체가 벤처스퀘어의 컨설팅을 받았으나, 최근 경영상의 이유로 폐업했습니다.
>벤처스퀘어를 알고 싶은 이유를 적어주세요.
>정말로 알고 싶으세요?
>알려줄까말까 ㅎㅎㅎ
>정확한 스타트업명을 마이크에 대고 말해주세요. (소음때문에 인식이 되지 않을 수 있습니다. 되도록 또박또박 천천히 발음해주세요.)

<500 V
<오백 볼트
>우리나라의 가전 제품의 경우 공칭전압에 맞추어 통상적으로 220V이다. 이 정보가 맞습니까?

<소울 부스터
{
 action: function(task, context, callback) {
   task.result = {
     buttons: [
       {text: '기사 보기', url: 'http://www.venturesquare.net/745631'}
       ]
   };
   callback(task, context);
 }
}
>소울부스터는 여성 체형별 맞춤형 속옷 스타트업입니다.
>명조채널 소울부스터 편은 기사에서 확인할 수 있습니다.

<렌딧
<랜딧
{
 action: function(task, context, callback) {
   task.result = {
     buttons: [
       {text: '기사 보기', url: 'http://www.venturesquare.net/741815'}
       ]
   };
   callback(task, context);
 }
}
>개인 맞춤형 금융 서비스, 투자성향에 맞는 투자포트폴리오를 제공하는 P2P 금융기업입니다.
>명조채널 16화 스.친.소 기사에서 확인해보세요.

<트리 케어
{
 action: function(task, context, callback) {
   task.result = {
     buttons: [
       {text: '기사 보기', url: 'http://www.venturesquare.net/745167'}
       ]
   };
   callback(task, context);
 }
}
>모바일헬스케어 전문기업으로, 스마트체온계 써모케어를 개발한 스타트업입니다.
>명조채널 24화 명조체험 기사에서 확인해보세요.

<승은
>마을주민들은 척박한 땅을 개간해 농사를 짓기 시작했는데, 명승 제15호로 지정된 다랭이 논은 한 층 한 층 석축을 쌓아 만들어 색다른 남도여행을 느끼게 한다.
>Morgen werde ich essen ein leckeres Brot und Saft.
>마이리얼트립은 여행지 명승 고적을 추천해주는 스타트업입니다.
>와그트래블은 여행지 익스트림스포츠 예약은 물론 관광명소, 유적, 명승지를 안내하는 투어상품도 연계하고 있습니다.
>사랑합니다.
>정말로 궁금하세요?
		
<김진우
>김진우는 bjN 대표로 명조채널 특별MC로 활동하고 있습니다.
>1인미디어 전문 인터넷 매거진 bjN 대표로, 모델 에이전시, 인터넷 신문사 기자를 거쳐 bjN을 창간했습니다.
		
<세영
>인공지능 챗봇플랫폼 머니브레인의 대표입니다.


<셀러 레이 터
>스타트업 관련 정보는 벤처스퀘어에 문의해주세요.
>저보다는 벤처스퀘어 명승은 대표님이 더 잘 아실 것 같습니다.

<안녕
<안녕하다
>안녕하세요. 벤스봇은 이 세상의 스타트업을 응원합니다. ^^
>안녕?
>안녕하세요. 스타트업 챗봇 벤스봇입니다.
>		

<ㅋㅋ
>저도 웃음이 나네요.
>스타트업에 관한 모든 것, 벤처스퀘어에서 확인해주세요.
>다시 한 번 질문해주세요.
>감사합니다.
>		
		
<예
<아니다
<별로
<네
<아뇨
>나는 매일 학교가는 버스안에서 항상 같은 자리에 앉아있는 그녈 보곤해. 하지만 부담스럽게 너무 도도해보여. 어떤 말도 붙일 자신이 없어.
>넌 너무 이상적이야. 네 눈빛만보고 네게 먼저 말걸어줄 그런 여자는 없어. 나도 마찬가지야. 이렇게.
>난 너를 믿었던 만큼 난 내 친구도 믿었기에 난 아무런 부담없이 널 내 친구에게 소개 시켜줬고 그런 만남이 있은후로부터 우리는 자주 함께 만나며 즐거운 시간을 보내며 함께 어울렸던 것뿐인데 그런 만남이 어디부터 잘못됐는지….
>저도 그게 궁금할따름입니다.
>미세먼지 농도가 '나쁨'으로 확인됩니다. 건강에 유의하시길 바랍니다.
>여보세요 나야 거기 잘 지내니. 여보세요 왜 말 안하니. 울고 있니 내가 오랜만이라서 사랑하는 사람이라서 그대 소중한 마음 밀쳐낸 이기적인 그때에 나에게 그대를 다시 불러오라고 미친듯이 외쳤어.
>짜증날 땐 짜장면, 우울할 땐 울면, 복잡할 땐 볶음밥, 탕탕탕탕 탕수육.
>제 이름은 벤스봇입니다.
>Like a Bride Over Troubled water, I will lay me down Like a Bridge Over. Troubled water I will lay me down
>I want you pick me up, Pick Me Pick Me Pick Me Up. Pick Me Pick Me Pick Me Up Pick Me Pick Me Pick Me Pick Me Pick Me Pick Me Pick Me Up
>스타트업에 관한 모든 것, 벤처스퀘어에서 확인해주세요.
>정말 궁금하신가요?
>당신이 궁금해하는 이유를 적어주세요.
>저보다는 명승은 대표님이 더 잘 아실 것 같습니다.
>궁금하신 점을 적어주시면, 빠른 시일내로 업데이트하겠습니다.
>이건 벤스봇도 잘 모르겠네요. 더 공부해서 돌아올테니 미워하지말아주세요. 흑흑
>정말로 알고싶으세요?
>한 번 더 검색해볼까요?
>이건 벤스봇도 잘 모르겠네요. 이 정보를 알만한 사람은 누가 있을까요?

		
<감사 
<화이팅		
>명조채널의 명MC, 벤처스퀘어 명승은 대표님과 함께하는 깜짝 만우절 이벤트였습니다. 즐거우셨나요? 언제나 스타트업과 함께 하는 벤처스퀘어와 명조채널. 앞으로도 많은 관심과 사랑바랍니다. 그리고 우리의 명MC 명대표님! 우리끼리만 속닥속닥해서 죄..죄송합니다. 명대표님~ 사..사..ㅅ..ㅅ..사ㄹ…사…ㅅ..라… 아니 그냥 조…존경합니다. :) 생일 (미리) 축하드려요! 감사합니다!


시작:
c<시작
>벤스봇 입니다.

답변없음:
c<
> 알아듣지 못했습니다
>벤처스퀘어 사이트에서 확인해보는건 어떨까요?
>벤스봇은 아직 베타버전으로, 자세한 정보는 더 공부해서 돌아오겠습니다.
>벤스봇은 만우절 특집으로 만들어졌습니다. 아직 완벽하지 못하니 넓은 마음으로 이해해주세요.
>아직 준비중입니다.
>만우절 이벤트로 만들어진 벤스봇입니다. 더 자세한 스타트업 정보는 벤처스퀘어 사이트를 이요해주세요. :)
>스타트업 정보에 대해 더 자세히 알고 싶다면, 벤처스퀘어 사이트를 방문해주세요. :)
>벤처스퀘어 사이트에서 검색해보는건 어떨까요?
>준비중입니다. 벤스봇이 더 공부해올게요. 흑흑.


<안녕
>안녕하세요

<정부 사업 지원 어떻다 받다
<정부 사업 지원 어떻다
<정부 사업 지원
<정부 사업 지원 받다
<정부 사업
<정부 지원
<정부 지원 받다
<정부 지원 어떻다 받다
<정 지원 받다
{
 action: function(task, context, callback) {
   task.result = {
     buttons: [
       {text: '기사 보기', url: 'http://www.venturesquare.net/744890'}
       ]
   };
   callback(task, context);
 }
}
>벤처스퀘어의 '올해 공공기관 창업 지원 프로그램, 이렇게 바뀐다' 기사를 참고해보세요. :)

<보다 엔젤스 뭐 하다 곳
<보다 엔젤스
<보다 엔젤스 하다
<보다 엔젤스 어떻다 회사
<보다 엔젤스 어떻다
<보다 엔젤스 회사
<보다 앤젤스 뭐 하다 곳
<보다 앤젤스
<보다 앤젤스 하다
<보다 앤젤스 어떻다 회사
<보다 앤젤스 어떻다
<보다 앤젤스 회사
<보다 앤 재다 스
<보다 앤 재다 스 하다
<보다 앤 재다 스 어떻다 회사
<보다 앤 재다 스 어떻다
<보다 앤 재다  회사
>2010년 설립된 본엔젤스는 초기 스타트업 투자에 집중하는 벤처캐피탈로 투자 전 혹은 시드투자 이후의 스타트업을 투자대상으로 한다. 지난해 350억 원 규모의 민간 투자펀드 본엔젤스페이스메이커펀드 2결성에 맞춰 대표를 변경하고 IT 벤처 전문가들을 파트너를 신규 영입하면서 스타트업 투자 전문 벤처캐피털로서 입지를 강화했다.

<오드 엠 어떻다 회사
<오드 엠 어떻다
<오드 엠 회사
<오드 엠
<오드 엠 뭐 하다
<오드 앰 어떻다 회사
<오드 앰 어떻다
<오드 앰 회사
<오드 앰
<오드 앰 뭐 하다
>모바일 마케팅 플랫폼 애드픽 개발사입니다.  오드엠의 애드픽은 성과형 인플루언서 마케팅 플랫폼으로, 소셜미디어에서 영향력 있는 사람들이 홍보 콘텐츠를 제작해 자신의 소셜미디어에 포스팅하고, 앱 설치나 홍보 영상 시청 등 실질적 성과가 발생할 경우 수익을 제공하는 서비스입니다.

<알토 스벤 처스 어떻다 회사
<알토 스벤 처스 회사
<알토 스벤 처스
<알토 스벤 처 뭐 하다
<알토 스벤 처 어떻다 회사
<알토 스벤 처 회사
<알토 스벤 처
<알토 스벤 처 뭐 하다
<알토 스벤 치다 스 어떻다 회사
<알토 스벤 치다 스 회사
<알토 스벤 치다 스
<알토 스벤 치다 스 뭐 하다
<알토 스벤 치다 어떻다 회사
<알토 스벤 치다 회사
<알토 스벤 치다
<알토 스벤 치다 뭐 하다
<알 토스 베다 처 어떻다 회사
<알 토스 베다 처 회사
<알 토스 베다 처
<알 토스 베다 처 뭐 하다
<알 토스 어떻다 회사
<알 토스 회사
<알 토스
<알 토스 뭐 하다

>알토스벤처스는 미국 실리콘밸리 기반의 벤처캐피탈로 초기 스타트업보다는 시리즈 A 투자를 주로 진행한다.

<케이 큐브 베다 처스
<케이 큐브 베다 처스 어떻다
<케이 큐브 베다 처스 회사
<케이 큐브 베다 처스 어떻다 회사
<케이 큐브 베다 처스 뭐 하다
<케이 큐브
<케이 큐브 어떻다
<케이 큐브 회사
<케이 큐브 어떻다 회사
<케이 큐브 뭐 하다
>케이큐브벤처스는 초기기업부터 시리즈A 단계의 스타트업에 투자를 진행하는 벤처캐피탈로 투자 주력분야는 서비스, 기술기반,게임 분야이다. 사람과 사명감을 중시하는 투자철학을 갖고 있으며 지금까지 81개 기업에 680억 원의 투자를 진행했고, 2016년엔 총 30개 초기스타트업에 338.6억원을 투자했다.

<트랜스링크 코리아
<트랜스링크 코리아 어떻다
<트랜스링크 코리아 회사
<트랜스링크 코리아 어떻다 회사
<트랜스링크 코리아 뭐 하다
<트랜스링크
<트랜스링크 어떻다
<트랜스링크 회사
<트랜스링크 어떻다 회사
<트랜스링크 뭐 하다
<트랜스 링크
<트랜스 링크 어떻다
<트랜스 링크 회사
<트랜스 링크 어떻다 회사
<트랜스 링크 뭐 하다

>실리콘밸리 기반 VC인 트랜스링크 캐피탈(Translink Capital)이 국내 및 아시아 시장의 투자 기회를 모색하기 위하여, 3.5조 규모의 자산을 운용하고 있는 과학기술인공제회와 합작으로 설립한 창투사다. 시리즈 A 투자를 중심으로 글로벌 진출 가능성이 큰 스타트업과 혁신(disruption)을 만드는 기업에 주목한다.

<소프트뱅크 베다 처스
<소프트뱅크 베다 처스 어떻다
<소프트뱅크 베다 처스 회사
<소프트뱅크 베다 처스 어떻다 회사
<소프트뱅크 베다 처스 뭐 하다
<소프트뱅크
<소프트뱅크 어떻다
<소프트뱅크 회사
<소프트뱅크 어떻다 회사
<소프트뱅크 뭐 하다
<소프트 뱅크
<소프트 뱅크 어떻다
<소프트 뱅크 회사
<소프트 뱅크 어떻다 회사
<소프트 뱅크 뭐 하다
>소프트뱅크벤처스는 소프트뱅크그룹의 한국 내 지주회사인 소프트뱅크코리아의 자회사로 2000년에 설립된 (Venture Capital)로 주로 시리즈 A 라운드 단계 이상의 투자를 진행한다. 2016년 소프트뱅크벤처스가 공개 투자한 팀은 아파트멘토리, 밸런스히어로,스페클립스, 미트박스, 스트롱홀드테크놀로지 등 후속 투자를 포함해 총 10개 팀으로 전체 투자 포트폴리오는 소프트뱅크벤처스 홈페이지에서 확인할 수 있다.

<매쉬업 엔젤스
<매쉬업 엔젤스 어떻다
<매쉬업 엔젤스 회사
<매쉬업 엔젤스 어떻다 회사
<매쉬업 엔젤스 뭐 하다
<매쉬업 앤 재다 스
<매쉬업 앤 재다 스 어떻다
<매쉬업 앤 재다 스 회사
<매쉬업 앤 재다 스 어떻다 회사
<매쉬업 앤 재다 스 뭐 하다
<매쉬업
<매쉬업 어떻다
<매쉬업 회사
<매쉬업 어떻다 회사
<매쉬업 뭐 하다
<메쉬업 엔젤스
<메쉬업 엔젤스 어떻다
<메쉬업 엔젤스 회사
<메쉬업 엔젤스 어떻다 회사
<메쉬업 엔젤스 뭐 하다
<메쉬업
<메쉬업 어떻다
<메쉬업 회사
<메쉬업 어떻다 회사
<메쉬업 뭐 하다
>매쉬업 엔젤스는 ICT분야에 특화된 스타트업 ‘액셀러레이터’ 로 실무 경험을 갖춘 각 분야의 전문가들과 포트폴리오팀이 함께하는 엔젤 네트워크(Angel Network)다. 매쉬업엔젤스는 프리시드 단계부터 시드 라운드 단계의 초기스타트업에 주로 투자를 진행하며 지금까지 총 49개 팀에 투자했다.

<프라이머 어떻다
<프라이머 회사
<프라이머 어떻다 회사
<프라이머 뭐 하다
<프라이머

>프라이머는 2010년에 설립된 국내 최초 스타트업 액셀러레이터로 스타트업의 창업시점부터 공동창업자처럼 인큐베이팅을 진행한다. 2010년 설립된 이래로 총 105개 스타트업에 투자 했으며 2016년에는 배치 8기와 9기 두번에 걸쳐 총 37개 팀에 투자를 진행했다. 프라이머의 투자 포트폴리오는 프라이머 사이트에서 에서 확인할 수 있다.

<바보야
<바보 야
<바보
<멍청이
<멍 청아
<멍
>벤스봇 너무 미워하지 마세요 ㅠ_ㅠ  아직 베타버전이란 말이에요.

<스타트업 행사 정보
<스타트업 행사
<스타트업 행사 정보 알다
<스타트업
>3월 마지막주~ 4월 첫주 기준, 인천창조혁신센터, 크라우드 펀딩 설명회 개최/팁스타운, 기술보증기금설명회 개최/ 서울산업진흥원, 스타트업스쿨 교육생 모집/아프리카TV, 단편영화 출연/제작진 공개 모집/ 배틀코믹스, 일러스트 공모전 개최/ 르호봇, 중국 염성 센터서 데모데이 개최. 자세한 정보는 http://www.venturesquare.net/746067 기사에서 확인해주세요.
