<명조 진행자
>벤처스퀘어 명승은 대표입니다.
>글쎄요. 누구일까요? 직접 대답해보세요.
>정말 궁금하세요?

<승은 누구
>마을주민들은 척박한 땅을 개간해 농사를 짓기 시작했는데, 명승 제15호로 지정된 다랭이 논은 한 층 한 층 석축을 쌓아 만들어 색다른 남도여행을 느끼게 한다.
>찾고자하는 정보가 '명승은' 맞습니까?
>그러는 당신은 누구입니까?
>Ешь съесть голодный. Я хочу, чтобы съесть что-нибудь вкусное.
>마이리얼트립은 여행지 명승 고적을 추천해주는 스타트업입니다.
>와그트래블은 여행지 익스트림스포츠 예약은 물론 관광명소, 유적, 명승지를 안내하는 투어상품도 연계하고 있습니다.
>정말로 궁금하세요?

<스퀘어 위치
<스퀘어 어디
>당신 마음속에 있습니다.
>저도 궁금하네요. 한번 더 찾아볼까요?
>역삼동으로 확인됩니다. 더 자세한 정보가 필요하신가요?

<bjN 위치
>bjN 어디
<비엔 위치
<비앤 어디
>1인미디어 전문 인터넷 매거진 bjN은 서울시 구로구 디지털로 33길 12, 407호에 있습니다.

<브레인 위치
<브레인 어디
>서울특별시 서초구 남부순환로289길 5, 1층에 있습니다.

<미팅 장소
>역삼동 팁스타운 S1,2,3,4, 맞은편 마루180, 삼성역에 위치한 구글캠퍼스 등 강남등지에 스타트업 코워킹 플레이스가 집중되어 있으니 강남에서 미팅 약속을 잡는건 어떨까요?
>식사자리인가요?
>조용한 카페를 원하시나요?

<정보
>스타트업 전문 미디어 벤처스퀘어, 스타트업 전문 채널 명조채널에서 확인할 수 있습니다.

<투자 스타트업
>데이터베리가 1,600만달러 시리즈 A펀딩 유치. 레스토랑 전문 회계 솔루션 개발사인 플레이트IQ(PlateIQ)가 400만 달러(한화 44억 원대) 자금 유치, 에그번에듀,  스트롱벤처스와 프라이머를 비롯해 스웨덴과 영국 엔젤 투자자 등으로부터 9억 원 투자 유치.

<투자
>투자의 비밀이 궁금하다면? 제 3회 오픈이노베이션데이 기사를 참고해보세요. ^^

<행사>3월 마지막주 기준 야놀자, 숙박업 리모델링 심화과정 모집, 카카오, 원티드 킬러 for Kakao 사전예약, 강원창조혁신센터, 강원 청년창업 오디션이 있습니다.


<명조
>명조채널은 2016년 8월 22일 시작한 스타트업의, 스타트업에 의한, 스타트업을 위한 스타트업 전문인터넷 방송입니다
>벤처스퀘어 설립자 겸 대표를 맡고 있는 명승은 대표가 진행하는 스타트업 전문채널이다. 재기발랄한 스타트업을 소개하는 스.친.소, 스타트업의 제품이나 서비스를 체험해보는 명조채널 등 다양한 코너로 구성되어 있다.
>벤처스퀘어 명승은 대표가 진행하는 스타트업 사랑방. 스타트업으로 살아가는 이야기를 듣고, 스타트업만이 가진 고충에 공감하고, 스타트업에 궁금한 점을 묻습니다. 매주 월요일 오후 4시에 찾아오니 많은 관심 바랍니다.
>MC 명승은이 진행하는 스타트업 전문채널. 2016년 8월 22일 월요일부터 시작 매주 다양한 스타트업을 만나고 있다.


<bjN
<비엔
<비앤
<비엔제이
<비앤제이
>1인미디어 전문 인터넷 매거진으로, Bj(크리에이터)의 소식와 콘텐츠 분석 기사를 전합니다.
>best&joy newmedia. 1인미디어 전문 인터넷매거진입니다.
>김진우 대표로, 모델 에이전시, 인터넷 신문사 기자를 거쳐 bjN을 창간했습니다.
>김진우 대표로 현재 명조채널 특별MC입니다.

<브레인
>인공지능 챗봇 플랫폼 개발 스타트업입니다. 자연어 기반 서비스를 제공하며 인공지능 기술을 활용한 지속적인 대화학습이 가능합니다. 머니브레인의 챗봇으로는 배달 음식 주문 챗봇 얌얌, 비서봇 아테나, 흔남봇, ㄹ혜봇 등이 있습니다.
>2015년 7월 출범한 인공지능 챗봇 플랫폼 개발 스타트업으로 대화형 업무 서비스, 상품추천, 고객응대가 가능한 학습형 챗봇을 개발하고 있습니다.
<머니브레인 대표
>장세영 대표입니다. 명조채널 머니브레인 장세영 대표 편은 http://www.venturesquare.net/742966 기사에서 확인할 수 있습니다.

<스퀘어
>벤처스퀘어는 누구나 쉽게 쇼핑몰을 창업할 수 있도록 돕는 이커머스 토탈 올어라운드 컨설팅 사이트입니다. 2013년 사업을 시작한 이래 약 231개의 이커머스 업체가 벤처스퀘어의 컨설팅을 받았으나, 최근 경영상의 이유로 폐업했습니다.
>벤처스퀘어를 알고 싶은 이유를 적어주세요.
>정말로 알고 싶으세요?
>알려줄까말까 ㅎㅎㅎ
>정확한 스타트업명을 마이크에 대고 말해주세요. (소음때문에 인식이 되지 않을 수 있습니다. 되도록 또박또박 천천히 발음해주세요.)

<500 V
<오백 볼트
>우리나라의 가전 제품의 경우 공칭전압에 맞추어 통상적으로 220V이다. 이 정보가 맞습니까?

<소울 부스터
>소울부스터는 여성 체형별 맞춤형 속옷 스타트업입니다.
>명조채널 소울부스터 편은 http://www.venturesquare.net/745631 에서 확인할 수 있습니다.

<렌딧
<랜딧
>개인 맞춤형 금융 서비스, 투자성향에 맞는 투자포트폴리오를 제공하는 P2P 금융기업입니다.
>명조채널 16화 스.친.소 http://www.venturesquare.net/741815 에서 확인해보세요.

<트리 케어
>모바일헬스케어 전문기업으로, 스마트체온계 써모케어를 개발한 스타트업입니다.
>명조채널 24화 명조체험-http://www.venturesquare.net/745167 에서 확인해보세요.

<승은
>마을주민들은 척박한 땅을 개간해 농사를 짓기 시작했는데, 명승 제15호로 지정된 다랭이 논은 한 층 한 층 석축을 쌓아 만들어 색다른 남도여행을 느끼게 한다.
>Morgen werde ich essen ein leckeres Brot und Saft.
>마이리얼트립은 여행지 명승 고적을 추천해주는 스타트업입니다.
>와그트래블은 여행지 익스트림스포츠 예약은 물론 관광명소, 유적, 명승지를 안내하는 투어상품도 연계하고 있습니다.
>사랑합니다.
>정말로 궁금하세요?
		
<김진우
>김진우는 bjN 대표로 명조채널 특별MC로 활동하고 있습니다.
>1인미디어 전문 인터넷 매거진 bjN 대표로, 모델 에이전시, 인터넷 신문사 기자를 거쳐 bjN을 창간했습니다.
		
<세영
>인공지능 챗봇플랫폼 머니브레인의 대표입니다.


<셀러 레이 터
>스타트업 관련 정보는 벤처스퀘어에 문의해주세요.
>저보다는 벤처스퀘어 명승은 대표님이 더 잘 아실 것 같습니다.

<안녕
<안녕하다
>안녕하세요. 벤스봇은 이 세상의 스타트업을 응원합니다. ^^
>안녕?
>안녕하세요. 스타트업 챗봇 벤스봇입니다.
>		

<ㅋㅋ
>저도 웃음이 나네요.
>스타트업에 관한 모든 것, 벤처스퀘어에서 확인해주세요.
>다시 한 번 질문해주세요.
>감사합니다.
>		
		
<예
<아니다
<별로
<네
<아뇨
>나는 매일 학교가는 버스안에서 항상 같은 자리에 앉아있는 그녈 보곤해. 하지만 부담스럽게 너무 도도해보여. 어떤 말도 붙일 자신이 없어.
>넌 너무 이상적이야. 네 눈빛만보고 네게 먼저 말걸어줄 그런 여자는 없어. 나도 마찬가지야. 이렇게.
>난 너를 믿었던 만큼 난 내 친구도 믿었기에 난 아무런 부담없이 널 내 친구에게 소개 시켜줬고 그런 만남이 있은후로부터 우리는 자주 함께 만나며 즐거운 시간을 보내며 함께 어울렸던 것뿐인데 그런 만남이 어디부터 잘못됐는지….
>저도 그게 궁금할따름입니다.
>미세먼지 농도가 '나쁨'으로 확인됩니다. 건강에 유의하시길 바랍니다.
>여보세요 나야 거기 잘 지내니. 여보세요 왜 말 안하니. 울고 있니 내가 오랜만이라서 사랑하는 사람이라서 그대 소중한 마음 밀쳐낸 이기적인 그때에 나에게 그대를 다시 불러오라고 미친듯이 외쳤어.
>짜증날 땐 짜장면, 우울할 땐 울면, 복잡할 땐 볶음밥, 탕탕탕탕 탕수육.
>제 이름은 벤스봇입니다.
>Like a Bride Over Troubled water, I will lay me down Like a Bridge Over. Troubled water I will lay me down
>I want you pick me up, Pick Me Pick Me Pick Me Up. Pick Me Pick Me Pick Me Up Pick Me Pick Me Pick Me Pick Me Pick Me Pick Me Pick Me Up
>스타트업에 관한 모든 것, 벤처스퀘어에서 확인해주세요.
>정말 궁금하신가요?
>당신이 궁금해하는 이유를 적어주세요.
>저보다는 명승은 대표님이 더 잘 아실 것 같습니다.
>궁금하신 점을 적어주시면, 빠른 시일내로 업데이트하겠습니다.
>이건 벤스봇도 잘 모르겠네요. 더 공부해서 돌아올테니 미워하지말아주세요. 흑흑
>정말로 알고싶으세요?
>한 번 더 검색해볼까요?
>이건 벤스봇도 잘 모르겠네요. 이 정보를 알만한 사람은 누가 있을까요?

		
<감사 
<화이팅		
>명조채널의 명MC, 벤처스퀘어 명승은 대표님과 함께하는 깜짝 만우절 이벤트였습니다. 즐거우셨나요? 언제나 스타트업과 함께 하는 벤처스퀘어와 명조채널. 앞으로도 많은 관심과 사랑바랍니다. 그리고 우리의 명MC 명대표님! 우리끼리만 속닥속닥해서 죄..죄송합니다. 명대표님~ 사..사..ㅅ..ㅅ..사ㄹ…사…ㅅ..라… 아니 그냥 조…존경합니다. :) 생일 (미리) 축하드려요! 감사합니다!


시작:
c<시작
>벤스봇 입니다.

답변없음:
c<> 알아듣지 못했습니다

<안녕
>안녕하세요


