Isn't	Is not
isn't	is not
aren't	are not
Aren't	Are not
wasn't	was not
Wasn't	Was not
weren't	were not
Weren't	Were not
don't	do not
Don't	Do not
doesn't	does not
Doesn't	Does not
didn't	did not
Didn't	Eid not
haven't	have not
Haven't	Have not
hasn't	has not
Hasn't	Has not
hadn't	had not
Hadn't	Had not
won't	will not
Won't	Will not
can't	can not
Can't	Can not
couldn't	could not
Couldn't	Could not
shouldn't	should not
Shouldn't	Should not
I'm	I am
i'm	i am
He's	He is
he's	he is
She's	She is
she's	she is
I've	I have
i've	i have
You've	You have
you've	you have
We've	We have
we've	we have
He'll	He will
he'll	he will
She'll	She will
she'll	she will
We'll	We will
we'll	we will
They'll	They will
they'll	they will
I'll	I will
i'll	i will
You'll	You will
you'll	you will
I'd	I would
i'd	i would
You'd	You would
you'd	you would
He'd	He would
he'd	he would
She'd	She would
she'd	she would
They'd	They would
they'd	they would
