var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var cscenter = require('./cscenter');

시작:c<~시작> 안녕하세요. LG전자 고객센터입니다.

<냉장고
>고객님의 냉장고가 일반형인가요? 양문형인가요?
    <양문
    {action: function (task, context, callback) {
        task.result = {
            image: {url: 'https://dev.moneybrain.ai/files/lgsample.png'},
            buttons: [{text:'상세보기',url:'https://www.moneybrain.ai'}]
        }
        callback(task,context);
    }}
    >양문형 냉장고가 충분히 시원하지 않을 경우에는 다음 글을 참조하세요.\n\n글에 쓰인 방법으로도 해결되지 않을시, 전문 엔지니어의 출장 점검이 필요합니다.\n출장예약이 필요하시면, “출장 예약”을 입력해주세요.

<bb
>안녕하세요. LG전자 고객센터입니다.
    <냉장고
    >고객님의 냉장고가 일반형인가요? 양문형인가요?
        <양문
        >전원 코드는 제대로 꼽았나요?
            <네
            > 전원 콘센트에 이상은 없나요?
                <네
                > 냉장실만 그런가요? 냉동실도 그런가요?
                    <냉장
                    >온도 설정을 낮게 하셔도 그런가요?
                        <네
                        >냉장고 문이 제대로 닫혀있나요?
                            <네
                            >냉장고가 가득 차있나요?
                                <네
                                >냉장고 내부가 꽉 차있는 경우는 냉기 순환이 약해 냉장이 약할 수가 있습니다\n냉장고를 비워서 테스트해보시고, 그래도 문제가 해결되지 않는 경우에는 출장 점검이 필요합니다.\n출장예약이 필요하시면, “출장 예약”을 입력해주세요.
