var dialogs = [
    {
        "name": "이전대화이동 기능",
        "input": [
            {
                "text": {
                    "raw": "기능",
                    "nlp": "기능"
                }
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "대화 흐름은 기본적으로 부모 카드에서 자식 카드로 이동합니다.\n\n이전 대화이동 기능은 대화상에서 '이전'이라고 입력했을 때 이전 대화 카드로 이동하는 기능을 말합니다."
            }
        ],
        "id": "default0"
    },
    {
        "name": "이전대화이동 준비",
        "input": [
            {
                "text": {
                    "raw": "준비",
                    "nlp": "준비"
                }
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "이전대화이동을 잘 살펴보기 위해 의도적으로 뎁스를 만들 었습니다. \n\n준비라고 입력해주세요.",
                "buttons": [
                    {
                        "url": "",
                        "text": "준비"
                    }
                ]
            }
        ],
        "id": "default1",
        "children": [
            {
                "name": "이전대화이동 실행",
                "input": [
                    {
                        "text": {
                            "raw": "준비",
                            "nlp": "준비"
                        }
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "이전대화이동 실행을 위해서 아래의 버튼을 눌러주세요.",
                        "type": "",
                        "buttons": [
                            {
                                "url": "",
                                "text": "이전대화이동 실행"
                            }
                        ]
                    }
                ],
                "id": "default2",
                "children": [
                    {
                        "name": "이전대화이동 실행 카드",
                        "input": [
                            {
                                "text": {
                                    "raw": "이전 대화 이동 실행 카드",
                                    "nlp": "이전 대화 이동 실행 카드"
                                }
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "up": 1,
                                "options": {
                                    "output": "이전 대화로 이동했습니다."
                                }
                            }
                        ],
                        "id": "default3"
                    }
                ]
            }
        ]
    }
];

var commonDialogs = [
    {
        "id": "startDialog",
        "name": "시작",
        "input": [
            {
                "text": {
                    "raw": "start",
                    "nlp": "start"
                }
            },
            {
                "text": {
                    "raw": "시작",
                    "nlp": "시작"
                }
            },
            {
                "text": {
                    "raw": "처음",
                    "nlp": "처음"
                }
            }
        ],
        "output": [{
            "kind": "Content",
            "text": "안녕하세요, +bot.name+ 입니다."
        }]
    },
    {
        "id": "backDialog",
        "name": "이전",
        "input": [
            {
                "text": {
                    "raw": "back",
                    "nlp": "back"
                }
            },
            {
                "text": {
                    "raw": "이전",
                    "nlp": "이전"
                }
            }
        ],
        "output": [
            {
                "kind": "Action",
                "type": "back"
            }
        ]
    },
    {
        "id": "upDialog",
        "name": "상위",
        "input": [
            {
                "text": {
                    "raw": "up",
                    "nlp": "up"
                }
            },
            {
                "text": {
                    "raw": "상위",
                    "nlp": "상위"
                }
            }
        ],
        "output": [
            {
                "kind": "Action",
                "type": "up"
            }
        ]
    },
    {
        "id": "noanswer",
        "name": "답변없음",
        "input": "",
        "output": [
            {
                text: "알아듣지 못했습니다.",
                kind: 'Content'
            }
        ]
    }
];

module.exports = function(bot)
{
    bot.setDialogs(dialogs);
    bot.setCommonDialogs(commonDialogs);
};
