var dialogs = [
    {
        "name": "이전대화이동 기능",
        "input": [
            {
                "text": {
                    "raw": "기능",
                    "nlp": "기능"
                }
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "대화 흐름은 기본적으로 부모 카드에서 자식 카드로 이동합니다.\n\n이전 대화이동 기능은 대화상에서 '이전'이라고 입력했을 때 이전 대화 카드로 이동하는 기능을 말합니다."
            }
        ],
        "id": "default0"
    },
    {
        "name": "이전대화이동 준비",
        "input": [
            {
                "text": {
                    "raw": "준비",
                    "nlp": "준비"
                }
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "이전대화이동을 잘 살펴보기 위해 의도적으로 뎁스를 만들 었습니다. \n\n준비라고 입력해주세요.",
                "buttons": [
                    {
                        "url": "",
                        "text": "준비"
                    }
                ]
            }
        ],
        "id": "default1",
        "children": [
            {
                "name": "이전대화이동 실행",
                "input": [
                    {
                        "text": {
                            "raw": "준비",
                            "nlp": "준비"
                        }
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "이전대화이동 실행을 위해서 아래의 버튼을 눌러주세요.",
                        "type": "",
                        "buttons": [
                            {
                                "url": "",
                                "text": "이전대화이동 실행"
                            }
                        ]
                    }
                ],
                "id": "default2",
                "children": [
                    {
                        "name": "이전대화이동 실행 카드",
                        "input": [
                            {
                                "text": {
                                    "raw": "이전 대화 이동 실행 카드",
                                    "nlp": "이전 대화 이동 실행 카드"
                                }
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "up": 1,
                                "options": {
                                    "output": "이전 대화로 이동했습니다."
                                }
                            }
                        ],
                        "id": "default3"
                    }
                ]
            }
        ]
    }
];

var commonDialogs = [
    {
        "id": "startDialog",
        "name": "开始",
        "input": [
            {
                "text": {
                    "raw": "start",
                    "nlp": "start"
                }
            },
            {
                "text": {
                    "raw": "开始",
                    "nlp": "开始"
                }
            },
            {
                "text": {
                    "raw": "初始画面",
                    "nlp": "初始画面"
                }
            }
        ],
        "output": [{
            "kind": "Content",
            "text": "您好, 我是+bot.name+。"
        }]
    },
    {
        "id": "backDialog",
        "name": "返回",
        "input": [
            {
                "text": {
                    "raw": "back",
                    "nlp": "back"
                }
            },
            {
                "text": {
                    "raw": "返回",
                    "nlp": "返回"
                }
            }
        ],
        "output": [
            {
                "kind": "Action",
                "type": "back"
            }
        ]
    },
    {
        "id": "upDialog",
        "name": "上一页",
        "input": [
            {
                "text": {
                    "raw": "up",
                    "nlp": "up"
                }
            },
            {
                "text": {
                    "raw": "上一页",
                    "nlp": "上一页"
                }
            }
        ],
        "output": [
            {
                "kind": "Action",
                "type": "up"
            }
        ]
    },
    {
        "id": "noanswer",
        "name": "没有回答",
        "input": "",
        "output": [
            {
                text: "我不是很明白您的意思。",
                kind: 'Content'
            }
        ]
    }
];

module.exports = function(bot)
{
    bot.setDialogs(dialogs);
    bot.setCommonDialogs(commonDialogs);
};
