var path = require('path');
var bot = require(path.resolve('config/lib/bot')).getBot('private_bot');
var taskModule = require(path.resolve('./modules/bot/action/common/task'));

var executeAction = function(task, context, callback) {
  var words = context.dialog.inRaw.split(' ');

  var _task = bot.tasks[words[1]];
  taskModule.executeTask(_task, context, function(_task, context) {
    callback(_task, context);
  });
}

bot.setAction('executeAction', executeAction);

시작:
c<시작
>private_bot 입니다.

답변없음:
c<> 알아듣지 못했습니다

<exec
{action: 'executeAction'}
> 실행완료

<안녕
>안녕하세요


