                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 자동차보험_가입:
<자동자 보험 가입
>{call: '자동차보험_휴대폰'}

자동차보험_휴대폰:
<false
>if('휴대폰등록되어 있는 경우') {call: '자동차보험_주민등록번호'}
>{returnCall: '휴대폰번호_입력', options: {returnDialog: '자동차보험_주민등록번호'}}

자동차보험_주민등록번호:
<false
>if('주민번호 있는 경우') {call: '자동차보험_차량번호입력'}
>{returnCall: '주민등록번호_입력', options: {returnDialog: '자동차보험_차량번호입력'}}

자동차보험_차량번호입력:
<차량번호입력
>차량번호를 전체를 말씀해 주세요.
    <차량번호맞는경우
    >{returnCall: '주민번호입력', options: {returnDialog: '자동차보험_가입조회'}}
    <>차량번호 형식이 틀렸습니다.

자동차보험_가입조회:
<자동차보험가입조회
>총 ㅇ개 보험사에서 가장 저렴한 보험을 찾았습니다.
    <선택
    >ㅇㅇ보험사 보험료 내역입니다. 가입하시겠습니까? (이미지)
        <선택
        >청약서와 상품설명서 입니다. 서명하셔서 카톡, 이메일, 팩스로 발송 부탁드립니다






