신용대출_가입:
<신용 대출 가입
>{call: '신용대출_휴대폰'}

신용대출_휴대폰:
<false
>if('휴대폰등록되어 있는 경우') {call: '신용대출_주민등록번호'}
>{returnCall: '휴대폰번호_입력', options: {returnDialog: '신용대출_주민등록번호'}}

신용대출_주민등록번호:
<false
>if('주민번호 있는 경우') {call: '신용대출_조회'}
>{returnCall: '주민등록번호_입력', options: {returnDialog: '신용대출_조회'}}

신용대출_신용등급:
<신용등급 입력
>신용등급을 입력해주세요
    <신용등급 형식 맞으면
    >{call: '신용대출_조회'}
    <>{repeat: 1, options: {output: '신용등급은 1등급, 2등급과 같이 입력해 주세요.'}}

신용대출_조회:
<신용대출 가입조회
>금리순 대출 상품 입니다. ##+index+. +name+ +rate+\n# 번호를 선택해주세요.
    <선택
    >상품 설명 금리 등. 가입을 안내해 드릴까요?
        <~네
        >{call: '신용대출가입'}

신용대출_가입:
<false
>if('사이트이동인경우') 가입 사이트로 이동합니다.
>if('전화상담이 필요한 경우') 신속하게 상담원이 전화드리겠습니다.
>if('직접가입이 가능한경우') 비대면 가입 프로세스