var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var cscenter = require('./cscenter');

<지점 ~찾다
<지점 안내
>if('금융회사있는경우') {call: '금융회사_위치조회'}
>{returnCall: '금융기관_입력', options: {returnDialog: '금융회사_위치조회'}}
    금융회사_위치조회:<false
>어디에 계신가요?
    <{types: [{name: 'address', typeCheck: address.addressTypeCheck}]}
    { action: cscenter.searchBranch}
    >if(dialog.task.count > 0) 주변에 +doc.length+ 개의 은행 지점 중 가까운 곳은 +item.title+ 입니다. 위치를 보내드릴까요?
        <~네
        {action: cscenter.sendBranchAction}
        >위치를 전송했습니다. 지점 전화번호는 +item.telephone+입니다.
    >if(dialog.task.count == 0) 주변에 지점을 찾을 수 없습니다.

//    >근처에 보이는 건물을 말씀해주시면 더 정확히 안내가 가능합니다.
//        <{types: [{name: 'building', typeCheck: 'buildingTypeCheck'}]}

<영업 시간
>if('금융회사있는경우') {call: '영업시간_조회'}
>{returnCall: '금융기관_입력', options: {returnDialog: '영업시간_조회'}}
    영업시간_조회:<if('금융회사인 경우')
    >+name+ 영업 시간은 +startTime+ 부터 +endTime+ 까지 입니다.

<콜센터 전화번호
>if('금융회사있는경우') {call: '영업시간_조회'}
>{returnCall: '금융기관_입력', options: {returnDialog: '콜센터_전화번호'}}
    콜센터_전화번호: <{types: [{name: 'phone', typeCheck: 'financialCompanyCheck'}]}
    >+name+ 의 전화번호는 +phone+ 입니다.

<계좌 개설 서류
>개인 이세요? 법인 이세요?
    <개인
    >개인 계좌 개설은 신분증을 지참하시고, 재직증명서/급여명세서/원천징수영수증 중에 하나를 가지고 지점을 방문하시면 됩니다.
    <아르바이트
    >고용주의 사업자등록 사본, 근로계약서 급여명세표 등을 가지고 지점을 방문하시면 됩니다.
    <법인
    >법인등기부등본, 사업자등록증, 위임장, 법인인감증명서, 위임자 신분증을 지참하셔하 하구요. 금융거래 목적 증빙을 위해 물품공급계약서, 세금계산서, 재무제표, 납세증명서 등을 가지고 지점을 방문하시면 됩니다.
    <모임
    >모임계좌개설은 구성원명부, 회칙 등 모임 입증 서류를 가지고 지점을 방문하시면 됩니다.

금융기관_입력:
<false
>어떤 금융 기관을 알고 싶으신가요?
    <금융기관매칭
    >{ouput: 'XX 금융기관을 선택하셨습니다', return: 1}
    <>{repeat: 1, options: {prefix: '금융회사가 아닌 것 같아요.'}}

< 직원
> 담당 직원을 찾겠습니다. 연락처를 입력해주세요.
    <
    > 고객님의 담당 직원을 안내해드리겠습니다.\n이름:김 지원\n직통번호:02-828-5683

< 사고
> 어떤 사고를 신고하실건가요?\n1.보이스피싱 사기 및 계좌해지\n2.카드분실사고\n3.분실사고상태확인
    <2
    <이번
    <이
    <분실
    >주민등록번호 13자리를 입력해주세요
        <
        >카드 비밀번호를 입력해주세요
            <
            >4670-0850-7161-9839\n이 카드를 정지할까요?
                <~네
                >분실신고 완료되었 습니다.

상담원:
<상담원 연결
>네 상담원을 연결해 드리겠습니다
