시작:c<~시작> 안녕하세요. 인공지능 금융비서 머니봇 입니다. 무엇을 도와드릴까요?
상위:c<상위>{up : 1}
이전페이지:c<이전>{repeat: 1, options: {page: 'pre'}}
다음페이지:c<다음>{repeat: 1, options: {page: 'next'}}

주민등록번호_입력:
<주민등록번호입력
>주민등록번호를 말씀해 주세요
    <주민번호형식맞는경우
    >{output: '주민등록번호가 입력되었습니다', return: 1}
    <>주민번호 형식이 틀렸습니다.


휴대폰번호_입력:
<휴대폰번호입력
>휴대폰번호를 말씀해 주세요
    <주민번호형식맞는경우
    >{output: '휴대폰번호가 입력되었습니다', return: 1}
    <> 형식이 틀렸습니다.

<금융 상품
>금융상품 안내해 드리겠습니다. 1. 신용대출 2. 아파트담보대출 3. 전세대출 4. 정기예금 5. 적금 6. 연금 7. 자동차보험
    <1
    >{call: '신용대출'}
    <2
    >{call: '아파트담보대출'}
    <3
    >{call: '전세대출'}
    <4
    >{call: '예금'}
    <5
    >{call: '적금'}
    <6
    >{call: '연금'}
    <7
    >{call: '자동차보험'}

적금:
<적금
'fssSavingQuery'
>금리순 적금 상품 입니다.\n#savings#+index+. +kor_co_nm+ +fin_prdt_nm+ 세전 +intr_rate2+%\n# 번호를 선택해주세요.
    <{types: [{name: 'saving', listName: 'savings', typeCheck: 'listTypeCheck'}]}
    >[+saving.fin_prdt_nm+ - +saving.kor_co_nm+]\n금리: +saving.intr_rate_type_nm+ +saving.intr_rate+% ~ +saving.intr_rate2+% (+saving.save_trm+개월 기준)\n최고한도: +saving.max_limit+원\n가입방법: +saving.join_way+\n

예금:
<예금
'fssDepositQuery'
>금리순 예금 상품 입니다.\n##+index+. +kor_co_nm+ +fin_prdt_nm+ 세전 +intr_rate2+%\n# 번호를 선택해주세요.
    <{types: [{name: 'deposit', listName: 'deposits', typeCheck: 'listTypeCheck'}]}
    >[+deposit.fin_prdt_nm+ - +deposit.kor_co_nm+]\n금리: +deposit.intr_rate_type_nm+ +deposit.intr_rate+% ~ +deposit.intr_rate2+% (+deposit.save_trm+개월 기준)\n최고한도: +deposit.max_limit+원\n가입방법: +deposit.join_way+\n

연금:
<연금
'fssAnnuitySavingQuery'
>금리순 예금 상품 입니다.\n#annuitysavings#+index+. +kor_co_nm+ +fin_prdt_nm+ 연평균수익률 +avg_prft_rate+%\n# 번호를 선택해주세요.
    <{types: [{name: 'annuitysaving', listName: 'annuitysavings', typeCheck: 'listTypeCheck'}]}
    >[+annuitysaving.fin_prdt_nm+ - +annuitysaving.kor_co_nm+]\n종류:+annuitysaving.pnsn_kind_nm+ +annuitysaving.prdt_type_nm+\n수익률: +annuitysaving.avg_prft_rate+\n가입방법: +annuitysaving.join_way+\n연금납입: +annuitysaving.paym_prd_nm+ +annuitysaving.mon_paym_atm_nm+\n연금수령: +annuitysaving.pnsn_strt_age_nm+ +annuitysaving.pnsn_recp_trm_nm+ +annuitysaving.pnsn_recp_amt+

아파트담보대출:
<주택 대출
<아파트 대출
'fssMortgageLoanQuery'
>금리순 대출 상품 입니다.\n#mortgageloans#+index+. +kor_co_nm+ +fin_prdt_nm+ +lend_rate_min+%\n# 번호를 선택해주세요.
    <{types: [{name: 'mortgageloan', listName: 'mortgageloans', typeCheck: 'listTypeCheck'}]}
    >[+mortgageloan.fin_prdt_nm+ - +mortgageloan.kor_co_nm+]\n금리: +mortgageloan.rpay_type_nm+ +mortgageloan.lend_rate_min+% ~ +mortgageloan.lend_rate_max+%\n연체이자율: +mortgageloan.dly_rate+\n중도상환수수료: +mortgageloan.erly_rpay_fee+\n대출한도: +mortgageloan.loan_lmt+ 원\n가입방법: +mortgageloan.join_way+

전세대출:
<전세 대출
'fssRentHouseLoanQuery'
>금리순 대출 상품 입니다.\n#renthouseloans#+index+. +kor_co_nm+ +fin_prdt_nm+ +lend_rate_min+%\n# 번호를 선택해주세요.
    <{types: [{name: 'renthouseloan', listName: 'renthouseloans', typeCheck: 'listTypeCheck'}]}
    >[+renthouseloan.fin_prdt_nm+ - +renthouseloan.kor_co_nm+]\n금리: +renthouseloan.rpay_type_nm+ +renthouseloan.lend_rate_min+% ~ +renthouseloan.lend_rate_max+%\n연체이자율: +renthouseloan.dly_rate+\n중도상환수수료: +renthouseloan.erly_rpay_fee+\n대출한도: +renthouseloan.loan_lmt+ 원\n가입방법: +renthouseloan.join_way+

신용대출:
<신용 대출
'fssCreditLoanQuery'
>금리순 신용 대출 상품 입니다.\n#creditloans#+index+. +kor_co_nm+ +fin_prdt_nm+ +crdt_grad_avg+%\n# 번호를 선택해주세요.
    <{types: [{name: 'creditloan', listName: 'creditloans', typeCheck: 'listTypeCheck'}]}
    >[+creditloan.fin_prdt_nm+ - +creditloan.kor_co_nm+]\n종류: +creditloan.crdt_prdt_type_nm+\n평균금리: +creditloan.crdt_lend_rate_type_nm+ +creditloan.crdt_grad_avg+ %\n가입방법: +creditloan.join_way+

자동차보험:
<자동차 보험 추천
>최저가순 자동차보험 상품 입니다. ##+index+. +name+ +rate+\n# 번호를 선택해주세요.
    <{types: [{name: 'saving', listName: 'savings', typeCheck: 'listTypeCheck'}]}
    >[+saving.fin_prdt_nm+ - +saving.kor_co_nm+]\n금리: +saving.intr_rate_type_nm+ +saving.intr_rate+% ~ +saving.intr_rate2+% (+saving.save_trm+개월 기준)\n최고한도: +saving.max_limit+원\n가입방법: +saving.join_way+\n

금융상품_가입:
<금융상품 가입
>if('사이트이동인경우') 가입 사이트로 이동합니다.
>if('전화상담이 필요한 경우') 신속하게 상담원이 전화드리겠습니다.
>if('직접가입이 가능한경우') 비대면 가입 프로세스


//u: (*담보*)
//	고객님께 딱 맞는 아파트 담보대출 상품을 추천해 드리겠습니다\n 그 전에 맞춤형 추천을 위해 몇가지 질문을 드리겠습니다\n 현재 연소득이 어떻게 되시나요? \n (예: 1200만원, 1억 2천만원, 1200)
//	a: ([(_*1 *만*) (_*1 *억*) (_*1 *원*) ~number])
//		{"action": "text",  "content": "다음과 같은 특이사항이 있나요?","buttons":  %5B "1. 해당하지 않음", "2. 생애 첫 아파트", "3. 기존 대출 있음", "4. 신혼부부" %5D }
//		$income = '_0
//		b: (_~num *)
//			{"action": "text",  "content": "선호하시는 금리 방식을 선택해주세요","buttons":  %5B "1. 고정 금리", "2. 변동 금리", "3. 혼합 금리", "4. 상관 없음" %5D }
//			$trait = '_0
//			c: (_~num *)
//				희망대출금액을 입력해주세요 \n (예: 1200만원, 1억 2천만원, 1200)
//				$kind = '_0
//				d: ([(_*1 *만*) (_*1 *억*) (_*1 *원*) ~number])
//					희망하시는 상환기간은 어떻게 되나요? \n (예: 8개월, 17개월, 2년)
//					$money = '_0
//					e: ([(_*1 *개월*) (_*1 *년*) ~number])
//						$period = '_0
//						{"action":"recommendproduct","category":"mortgage","income": %22 $income %22, "trait": %22 $trait %22, "kind": %22 $kind %22, "sector": %22 $sector %22, "money": %22 $money %22, "period": %22 $period %22, "preText": "주택담보대출 상품을 추천해드리겠습니다", "postText": "상세한 정보를 보고싶은 상품을 선택해주세요"}
//						f: (_~num *) {"action": "selectproduct", "select": %22 '_0 %22,"postText":"%0a추천 명령: 처음 home"}
//							$count=null
//							$income=null $trait=null $kind=null $sector=null $money=null $period=null
//							^poptopic()
//< 전세
//< 월세
//< 전월세
//> 고객님께 딱 맞는 전월세 대출 상품을 추천해 드리겠습니다\n 그 전에 맞춤형 추천을 위해 몇가지 질문을 드리겠습니다\n 현재 연소득이 어떻게 되시나요? \n (예: 1200만원, 1억 2천만원, 1200)
//	<금액
//	>{"output": "다음과 같은 특이사항이 있나요?","buttons":  {"1. 해당하지 않음", "2. 생애 첫 아파트", "3. 기존 대출 있음", "4. 신혼부부"}}
//		<선택
//		>{"output": "선호하시는 금리 방식을 선택해주세요","buttons":  {"1. 고정 금리", "2. 변동 금리", "3. 혼합 금리", "4. 상관 없음" } }
//			<선택
//			>희망대출금액을 입력해주세요 \n (예: 1200만원, 1억 2천만원, 1200)
//				<금액
//				>담보하시려는 아파트의 보증금은 얼마인가요? \n (예: 1200만원, 1억 2천만원, 1200)
//					<금액
//					{"action":"recommendproduct","category":"lend","income": %22 $income %22, "trait": %22 $trait %22, "kind": %22 $kind %22, "sector": %22 $sector %22, "money": %22 $money %22, "guaranty": %22 $guaranty %22}
//					>전월세대출 상품을 추천해드리겠습니다
//						<선택
//						{"action": "selectproduct", "select": %22 '_0 %22}
//						>출력
//
//u: (*신용*)
//	신용대출 상품을 추천해드리겠습니다. 신용등급을 입력해주세요 \n (예 : 3등급)
//	a: (_*1 *등급)
//	 	희망대출금액을 입력해주세요 \n (예: 1200만원, 1억 2천만원, 1200)
//	 	$class = '_0
//	 	b: ([(_*1 *만*) (_*1 *억*) (_*1 *원*) ~number])
//			$money = '_0
//			{"action":"recommendproduct","category":"credit","class": %22 $class %22, "money": %22 $money %22,"preText":"신용대출 상품을 추천해드리겠습니다","postText":"상세한 정보를 보고싶은 상품을 선택해주세요"}
//			c: (_~num *) {"action": "selectproduct", "select": %22 '_0 %22,"postText":"%0a추천 명령: 처음 home"}
//				$count=null
//				$class=null $money=null
//				^poptopic()
//
//u: (*예금*)
//	정기예금 상품을 추천해드리겠습니다\n 가입금액을 입력해주세요 \n (예: 1200만원, 1억 2천만원, 1200)
//	a: ([(_*1 *만*) (_*1 *억*) (_*1 *원*) ~number])
//		가입기간을 입력해주세요 \n (예: 8개월, 17개월, 2년)
//		$money = '_0
//		b: ([(_*1 *개월*) (_*1 *년*) ~number])
//			$period = '_0
//			{"action":"recommendproduct","category":"deposit","money": %22 $money %22, "period": %22 $period %22,"preText":"정기예금 상품을 추천해드리겠습니다","postText":"상세한 정보를 보고싶은 상품을 선택해주세요"}
//			c: (_~num *) {"action": "selectproduct", "select": %22 '_0 %22,"postText":"%0a추천 명령: 처음 home"}
//				$count=null
//				$class=null $money=null
//				^poptopic()
//
//
//u: (*적금*)
//	정기적금 상품을 추천해드리겠습니다\n 목표금액을 입력해주세요 \n (예: 1200만원, 1억 2천만원, 1200)
//	a: ([(_*1 *만*) (_*1 *억*) (_*1 *원*) ~number])
//		납입기간을 입력해주세요 \n (예: 8개월, 17개월, 2년)
//		$money = '_0
//		b: ([(_*1 *개월*) (_*1 *년*) ~number])
//			$period = '_0
//			{"action":"recommendproduct","category":"installment","money": %22 $money %22, "period": %22 $period %22,"preText":"정기적금 상품을 추천해드리겠습니다","postText":"상세한 정보를 보고싶은 상품을 선택해주세요"}
//			c: (_~num *) {"action": "selectproduct", "select": %22 '_0 %22,"postText":"%0a추천 명령: 처음 home"}
//				$count=null
//				$money=null $period=null
//				^poptopic()

답변없음:c<> 알아듣지 못하는 말입니다.\n고객센터로 연결해드릴까요?
    < ~네
    > 고객센터 번호는 1577-7314입니다.


