<금융상품
>금융상품 안내해 드리겠습니다. 1. 대출 2. 예적금 3. 자동차보험
    <1
    >대출 종류를 선택해주세요. 1. 신용대출 2. 아파트대출
        <1
        >{call: '신용대출'}
        <2
        >{call: '아파트대출'}
    <2
    >예적금 종류를 선택해주세요. 1. 예금 2. 적금
        <1
        >{call: '예금'}
        <2
        >{call: '적금'}
    <3
    >{call: '자동차보험'}


아파트대출:
<주택 대출
<아파트 대출
>금리순 대출 상품 입니다. ##+index+. +name+ +rate+\n# 번호를 선택해주세요.

적금:
<적금
>금리순 적금 상품 입니다. ##+index+. +name+ +rate+\n# 번호를 선택해주세요.

예금:
<예금
>금리순 예금 상품 입니다. ##+index+. +name+ +rate+\n# 번호를 선택해주세요.

