var path = require('path');
var bot = require(path.resolve('./engine/bot.js')).getBot('{id}');

var defaultTask = {
    name: 'defaultTask',
    action: function(task, context, callback) {
        callback(task, context);
    }
};
bot.setTask("defaultTask", defaultTask);



var savemyname = {
  action: function (task,context,callback) {
    if(context.user.myname===undefined)
    {
     context.user.myname='';
     context.user.myname=context.dialog.inCurRaw; 
    }
    callback(task,context);
	}
};

bot.setTask('savemyname', savemyname);
