var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var type = require(path.resolve('./modules/bot/action/common/type'));
var moneybotdemo = require('./moneybotdemo');

var pre = /(?:~이전|^<$)/;
var next = /(?:~다음|^>$)/;

<뉴스
>조선일보 뉴스를 검색할까요? 아니면 전체 언론사 뉴스를 검색할까요?
    <조선
    >검색어를 말씀해주세요
        < {regexp: /[가-힣]/g}
        {action: moneybotdemo.searchNaver}
        > if(context.dialog.item.length != 0) #item#+index+. +title+\n#
            < {types: [{name: 'news', listName: 'item', field: 'title', typeCheck: 'listTypeCheck'}]}
            > +news.title+\n+news.description+\n+news.originallink+
        > if(context.dialog.item.length == 0) {repeat: 1, options : {output: '죄송합니다. 관련된 기사를 찾을 수 없습니다. 다른 검색어를 말씀해주세요'}}

    <전체
    >검색어를 말씀해주세요
        < {regexp: /[가-힣]/g}
        {action: moneybotdemo.searchallNaver}
        > if(context.dialog.item.length != 0) #item#+index+. +title+\n#
            < {types: [{name: 'news', listName: 'item', field: 'title', typeCheck: 'listTypeCheck'}]}
            > +news.title+\n+news.description+\n+news.originallink+
        > if(context.dialog.item.length == 0) {repeat: 1, options : {output: '죄송합니다. 관련된 기사를 찾을 수 없습니다. 다른 검색어를 말씀해주세요'}}


시작:
c<시작
c<처음
{action: 'startAction'}
> 안녕하세요. MB뉴스 고객센터입니다.


c<{regexp: pre}
>{repeat: 1, options: {page: 'pre'}}

c<{regexp: next}
>{repeat: 1, options: {page: 'next'}}

c<콜센터
>고객센터 번호는 02-858-5683입니다

답변없음:
c<>고객님, 불편을 끼쳐드려 죄송합니다. 현재 고객님께서 무슨 말씀을 하시는지 이해를 못하였습니다.\n 고객센터의 전문 상담원과 연결을 원하십니까?
   <~네> 고객센터 번호는 02-858-5683입니다.
   <~아니요> MB뉴스에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
       <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
       <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 MB뉴스가 되겠습니다.\nMB뉴스 콜센터 번호는 02-858-5683입니다.\nMB뉴스에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.|만족스러운 답변을 드리지 못해 죄송합니다 더 노력하겠습니다.
