var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var type = require(path.resolve('./modules/bot/action/common/type'));
var moneybotdemo = require('./moneybotdemo');
var messages = require(path.resolve('modules/messages/server/controllers/messages.server.controller'));
var botUser= require(path.resolve('modules/bot-users/server/controllers/bot-users.server.controller'));
var type = require(path.resolve('modules/bot/action/common/type'));

var pre = /(?:~이전|^<$)/;
var next = /(?:~다음|^>$)/;

계좌선택:
<다르다 계좌
<계좌 선택
<계좌 선택하다
<계좌 바꾸다
>주거래 계좌를 선택해주세요.\n1. 우리은행 1005-103-021653\n2. 신한은행 203-5845-4856\n3. 농협은행 302-0555-4515-54\n4. 기업은행 010-2145-5984
    <1
    <우리
    >[우리은행 1005-103-021653]계좌의 잔액은 다음과 같습니다.\n잔액: 1,230,200원\n내역 조회를 도와드릴까요?
        <~네
        >[우리은행 1005-103-021653]계좌의 일주일 입출금 내역은 다음과 같습니다.\n20170219 전용원 입금 15,000\n20170218 지아혜 입금 220,000\n20170216 유준승 출금 140,000\n20170216 이성재 입금 5,000\n20170216 장세영 출금 7,000\n20170216 지아혜 출금 170,000
        <~아니요>머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
            <~네>더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
            <~아니요>고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 머니봇이 되겠습니다.\머니봇 콜센터 번호는 02-858-5683입니다.\n머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.
    <2
    <신한
    >[신한은행 203-5845-4856]계좌의 잔액은 다음과 같습니다.\n잔액: 330,000원\n내역 조회를 도와드릴까요?
        <~네
        >[신한은행 203-5845-4856]계좌의 일주일 입출금 내역은 다음과 같습니다.\n20170219 김철수 입금 15,000\n20170218 이유미 입금 220,000\n20170216 김동현 출금 140,000\n20170216 백지영 입금 5,000\n20170216 김도연 출금 7,000\n20170216 이유미 출금 170,000
        <~아니요>머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
            <~네>더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
            <~아니요>고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 머니봇이 되겠습니다.\머니봇 콜센터 번호는 02-858-5683입니다.\n머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.
    <3
    <농협
    >[농협은행 302-0555-4515-54]계좌의 잔액은 다음과 같습니다.\n잔액: 3,730,200원\n내역 조회를 도와드릴까요?
        <~네
        >[농협은행 302-0555-4515-54]계좌의 일주일 입출금 내역은 다음과 같습니다.\n20170219 배성연 입금 15,000\n20170218 오지환 입금 220,000\n20170216 박새롬 출금 140,000\n20170216 신수인 입금 5,000\n20170216 장어준 출금 7,000\n20170216 오지환 출금 170,000
        <~아니요>머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
            <~네>더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
            <~아니요>고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 머니봇이 되겠습니다.\머니봇 콜센터 번호는 02-858-5683입니다.\n머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.
    <4
    <기
    >[기업은행 010-2145-5984]계좌의 잔액은 다음과 같습니다.\n잔액: 11,200,000원\n내역 조회를 도와드릴까요?
        <~네
        >[기업은행 010-2145-5984]계좌의 일주일 입출금 내역은 다음과 같습니다.\n20170219 백지환 입금 15,000\n20170218 김민아 입금 220,000\n20170216 이동주 출금 140,000\n20170216 고나영 입금 5,000\n20170216 오유리 출금 7,000\n20170216 김민아 출금 170,000
        <~아니요>머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
            <~네>더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
            <~아니요>고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 머니봇이 되겠습니다.\머니봇 콜센터 번호는 02-858-5683입니다.\n머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.

잔액조회:
<잔액 조회
<잔액 얼마
<남다 돈
>[우리은행 1005-103-021653]계좌의 잔액은 다음과 같습니다.\n잔액: 1,230,200원\n내역 조회를 도와드릴까요?
    <~네
    >[우리은행 1005-103-021653]계좌의 일주일 입출금 내역은 다음과 같습니다.\n20170219 전용원 입금 15,000\n20170218 지아혜 입금 220,000\n20170216 유준승 출금 140,000\n20170216 이성재 입금 5,000\n20170216 장세영 출금 7,000\n20170216 지아혜 출금 170,000
    <~아니요>머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
        <~네>더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
        <~아니요>고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 머니봇이 되겠습니다.\머니봇 콜센터 번호는 02-858-5683입니다.\n머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.

기간내역조회:
<{types: [{name: 'history', typeCheck: 'periodTypeCheck', raw: true}], regexp: /~내역/}
>[우리은행 1005-103-021653]계좌의 +period+ 입출금 내역은 다음과 같습니다.\n#history#+date+ +name+ +type+ +money+\n#

내역조회:
<내역 조회
<계좌 내역
>[우리은행 1005-103-021653]계좌의 일주일 입출금 내역은 다음과 같습니다.\n20170219 전용원 입금 15,000\n20170218 지아혜 입금 220,000\n20170216 유준승 출금 140,000\n20170216 이성재 입금 5,000\n20170216 장세영 출금 7,000\n20170216 지아혜 출금 170,000

영업시간:
<영업 시간
<근무 시간
>은행 영업시간은 9:00am ~ 4:00pm 입니다.

지점검색:
<지점 ~찾다
<지점 안내
<주변 은행
<주변 지점
<은행 찾다
>어디에 계신가요?
    <{types: [{name: 'address', typeCheck: address.addressTypeCheck}]}
    {action: moneybotdemo.searchBranch}
    >if(dialog.task.count >0) 주변에 +doc.length+ 개의 은행 지점이 있습니다.\n#item#+index+. +title+\n#어느 곳의 위치를 보내드릴까요?
        <{types: [{name: 'bank', listName: 'item', typeCheck: 'listTypeCheck'}]}
        {action: moneybotdemo.sendBranchAction}
        >위치를 전송했습니다. 지점 전화번호는 +item.telephone+입니다.
    >if(dialog.task.count == 0) 주변에 지점을 찾을 수 없습니다.
    <{if:'true'}> 상세 지번 혹은 도로명 주소를 정확히 입력해주세요.

예적금:
<예 적금
>예금 혹은 적금 상품 중 어느 것을 추천해드릴까요?
    <예금
    >{call:'예금'}
    <적금
    >{call:'적금'}

적금:
<적금 추천
moneybotdemo.fssSavingQuery
>금리순 적금 상품 입니다.\n#savings#+index+. +kor_co_nm+ +fin_prdt_nm+ 세전 +intr_rate2+%\n# 번호를 선택해주세요.
    <{types: [{name: 'saving', listName: 'savings', typeCheck: 'listTypeCheck'}]}
    >[+saving.fin_prdt_nm+ - +saving.kor_co_nm+]\n금리: +saving.intr_rate_type_nm+ +saving.intr_rate+% ~ +saving.intr_rate2+% (+saving.save_trm+개월 기준)\n최고한도: +saving.max_limit+\n가입방법: +saving.join_way+\n

예금:
<예금 추천
moneybotdemo.fssDepositQuery
>금리순 예금 상품 입니다.\n#deposits#+index+. +kor_co_nm+ +fin_prdt_nm+ 세전 +intr_rate2+%\n# 번호를 선택해주세요.
    <{types: [{name: 'deposit', listName: 'deposits', typeCheck: 'listTypeCheck'}]}
    >[+deposit.fin_prdt_nm+ - +deposit.kor_co_nm+]\n금리: +deposit.intr_rate_type_nm+ +deposit.intr_rate+% ~ +deposit.intr_rate2+% (+deposit.save_trm+개월 기준)\n최고한도: +deposit.max_limit+\n가입방법: +deposit.join_way+\n

제일대출:
<false
{action: function(task, context, callback) {
                    context.user['mobile'] = context.dialog['mobile'];
                    context.user.updates = ['mobile'];
                    botUser.updateUserContext(context.user, context, function () {
                      context.user.updates = null;

                      context.dialog.smsAuth == null;
                      callback(task, context);
                    });
                  }}
>주택담보대출 혹은 신용대출 중 어느 상품을 안내해드릴까요?
    <담보
    >상품의 상세 주소를 말씀해주세요
        <{types: [{type: type.addressType, raw: true, context: true}]}
        >if(context.dialog.address.지번본번 != undefined) 고객님께 맞춤화된 최적의 상품을 찾았습니다.\n[머니은행 브레인론]\n금리: 1.52%\n한도: 40000만원\n이 상품으로 대출 신청을 도와드릴까요?\n[데모이므로 실제로 신청이 이루어지지는 않습니다.]
            <~네> 희망대출 금액을 입력해주세요.
                <만원
                <원
                <억
                <만
                > 대출 신청 완료되었습니다.\n상담사가 10분 내 연락드릴 예정입니다.\n이용해주셔서 감사합니다.
            <~아니요>머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
                <~네>더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                <~아니요>고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 머니봇이 되겠습니다.\머니봇 콜센터 번호는 02-858-5683입니다.\n머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.
        >if(context.dialog.address.지번본번 == undefined) {repeat:1, options: {output: '상세 지번 혹은 도로명 주소를 정확히 입력해주세요.'}}
        <{if:'true'}> {repeat:1, options: {output: '상세 지번 혹은 도로명 주소를 정확히 입력해주세요.'}}
    <신용
    >고객님의 신용정보를 분석한 결과 최적의 상품을 찾았습니다.\n[머니은행 브레인론]\n금리: 2.58%\n한도: 4500만원\n이 상품으로 대출 신청을 도와드릴까요?\n[데모이므로 실제로 신청이 이루어지지는 않습니다.]
        <~네> 희망대출 금액을 입력해주세요.
            <만원
            <원
            <억
            <만
            > 대출 신청 완료되었습니다.\n상담사가 10분 내 연락드릴 예정입니다.\n이용해주셔서 감사합니다.
        <~아니요>머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
            <~네>더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
            <~아니요>고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 머니봇이 되겠습니다.\머니봇 콜센터 번호는 02-858-5683입니다.\n머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.

제이대출:
<false
{action: function(task, context, callback) {
                    context.user['mobile'] = context.dialog['mobile'];
                    context.user.updates = ['mobile'];
                    botUser.updateUserContext(context.user, context, function () {
                      context.user.updates = null;

                      context.dialog.smsAuth == null;
                      callback(task, context);
                    });
                  }}
> 고객님의 신용정보를 분석한 결과 최적의 상품을 찾았습니다.\n[머니저축은행 브레인론]\n금리: 4.58%\n한도: 3000만원\n이 상품으로 대출 신청을 도와드릴까요?\n(데모이므로 실제로 신청이 이루어지지는 않습니다.)
    <~네> 희망대출 금액을 입력해주세요.
        <만원
        <원
        <억
        <만
        > 대출 신청 완료되었습니다.\n5분 내 주거래계좌로 입금될 예정입니다.\n이용해주셔서 감사합니다.
    <~아니요>머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
        <~네>더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
        <~아니요>고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 머니봇이 되겠습니다.\머니봇 콜센터 번호는 02-858-5683입니다.\n머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.
대출:
<대출 추천
>제 1금융권 상품과 제 2금융권 상품 중 어느 곳의 상품을 안내해드릴까요?
    <제 1
    >신용등급 조회를 위해 주민등록번호를 입력해주세요.\n(데모이므로 실제 신용등급 조회를 진행하지는 않습니다.)
        <{regexp: /\b((?:\d{6} ?[-.]? ?\d{7}))\b/}
        >휴대폰 번호를 입력해주세요
            <{types: [{type : type.mobileType, context: false}]}
            {
              preCallback: function(task, context, callback) {
                if (task.mobile == undefined) task.mobile = context.dialog['mobile'];
                console.log('ddd');
                callback(task, context);
              },
              action: messages.sendSMSAuth
            }
            >{if: 'false' , output: {repeat: 1, options: {output: '문자 발송이 안되는데, 휴대폰 번호를 다시 말씀해주세요.'}}}
            >문자메세지(SMS)로 발송된 인증번호를 입력해주세요.
                <{regexp: /[\d\s]+/}
                >if(function(dialog, context, callback) {callback(dialog.inRaw.replace(/\s*/g, '') == context.dialog.smsAuth);}) {call:'제일대출'}
                >if(function(dialog, context, callback) {callback(dialog.inRaw.replace(/\s*/g, '') != context.dialog.smsAuth);}) {repeat:1, options: {output:'인증번호가 틀렸습니다.\n제대로 된 인증번호를 입력해주세요.'}}
                <{if: 'true'}>{repeat: 1, options: {output:'인증번호가 틀렸습니다.\n제대로 된 인증번호를 입력해주세요.'}}
            <{if: 'true'}>{repeat: 1, options: {output:'휴대폰 번호 형식이 틀렸습니다.\n제대로 된 휴대폰번호를 입력해주세요.'}}


    <제 2
    >신용등급 조회를 위해 주민등록번호를 입력해주세요.\n(데모이므로 실제 신용등급 조회를 진행하지는 않습니다.)
        <{regexp: /\b((?:\d{6} ?[-.]? ?\d{7}))\b/}
        >휴대폰 번호를 입력해주세요
            <{types: [{type : type.mobileType, context: false}]}
            {
              preCallback: function(task, context, callback) {
                if (task.mobile == undefined) task.mobile = context.dialog['mobile'];
                console.log('ddd');
                callback(task, context);
              },
              action: messages.sendSMSAuth
            }
            >{if: 'false' , output: {repeat: 1, options: {output: '문자 발송이 안되는데, 휴대폰 번호를 다시 말씀해주세요.'}}}
            >문자메세지(SMS)로 발송된 증번호를 입력해주세요.
                <{regexp: /[\d\s]+/}
                >if(function(dialog, context, callback) {callback(dialog.inRaw.replace(/\s*/g, '') == context.dialog.smsAuth);}) {call:'제이대출'}
                >if(function(dialog, context, callback) {callback(dialog.inRaw.replace(/\s*/g, '') != context.dialog.smsAuth);}) {repeat:1, options: {output:'인증번호가 틀렸습니다.\n제대로 된 인증번호를 입력해주세요.'}}
                <{if: 'true'}>{repeat: 1, options: {output:'인증번호가 틀렸습니다.\n제대로 된 인증번호를 입력해주세요.'}}
            <{if: 'true'}>{repeat: 1, options: {output:'휴대폰 번호 형식이 틀렸습니다.\n제대로 된 휴대폰번호를 입력해주세요.'}}

보험:
<보험 추천
>자동차 보험을 추천해드리겠습니다.\n차종 혹은 배기량을 말씀해주세요.
    <{regexp: /[가-힣]/}
    <cc
    >생년월일 6자리를 입력해주세요.
        <{regexp: /\b((?:\d{6}))\b/}
        >최초 가입자이신가요?
            <~네
            <~아니요
            >피 보험자의 범위 중 1인, 부부, 가족 중 하나를 입력해주세요.
                <1 인
                <부부
                <가족
                >고객님께 맞춤화된 최적의 상품을 찾았습니다.\n[머니손해보험 브레인자동차보험]\n보험료: 1,100,000원\n이 상품으로 가입하시겠습니까?
                    <~네>대출 신청 완료되었습니다.\n상담사가 10분 내 연락드릴 예정입니다.\n이용해주셔서 감사합니다.
                    <~아니요>머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
                        <~네>더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                        <~아니요>고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 머니봇이 되겠습니다.\머니봇 콜센터 번호는 02-858-5683입니다.\n머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.

<상품 추천
>어떤 상품을 안내해드릴까요?\n머니봇은 현재 대출, 예적금, 자동차 보험 상품을 추천해드릴 수 있습니다.
    <대출
    >{call:'대출'}
    <예금
    >{call:'예금'}
    <예 적금
    >{call:'예적금'}
    <적금
    >{call:'적금'}
    <보험
    >{call:'보험'}

시작:
c<시작
c<처음
{action: 'startAction'}
>안녕하세요. 머니브레인 머니봇입니다.\n머니봇은 계좌잔액조회, 계좌내역조회, 금융상품추천, 고객상담 업무를 도와드리고있습니다.\n필요하신 걸 말씀해주세요.


c<{regexp: pre}
>{repeat: 1, options: {page: 'pre'}}

c<{regexp: next}
>{repeat: 1, options: {page: 'next'}}

c<콜센터
>고객센터 번호는 02-858-5683입니다

답변없음:
c<>고객님, 불편을 끼쳐드려 죄송합니다. 현재 고객님께서 무슨 말씀을 하시는지 이해를 못하였습니다.\n머니봇은 계좌잔액조회, 계좌내역조회, 금융상품추천, 고객상담 업무를 도와드리고있습니다.\n필요하신 걸 말씀해주세요.
   <~네>고객센터 번호는 02-858-5683입니다.
   <~아니요>머니봇에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
       <~네>더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
       <~아니요>고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 MB뉴스가 되겠습니다.\n머니봇 콜센터 번호는 02-858-5683입니다.\nMB뉴스에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.|만족스러운 답변을 드리지 못해 죄송합니다 더 노력하겠습니다.
