var dialogs = [
    {
        "name": "키워드 방식",
        "input": [
            {
                "text": "키 워드 방식"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "키워드 방식이란 '사용자 입력'에 입력된 키워드를 사용자가 입력했을 경우에 해당 대화 카드가 실행되는 방식을 뜻합니다."
            }
        ],
        "id": "default0"
    },
    {
        "name": "키워드 OR 조건",
        "input": [
            {
                "text": "키"
            },
            {
                "text": "워드"
            },
            {
                "text": "OR"
            },
            {
                "text": "조건"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "키 또는 워드 또는 OR 또는 조건 중 어느 키워드를 입력해도 대화 카드가 실행됩니다.\nOR 조건은 '사용자 입력'을 여러 개 설정하면 됩니다."
            }
        ],
        "id": "default1"
    },
    {
        "name": "키워드 AND 조건",
        "input": [
            {
                "text": "AND 조건"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "'AND' '조건'을 모두 입력했을 시에 실행됩니다.\nAND 조건은 '사용자 입력'에 띄어쓰기 형태로 여러 키워드를 설정하면 됩니다."
            }
        ],
        "id": "default2"
    }
];




var commonDialogs = [
    {
        "id": "defaultcommon0",
        "filename": "defaultcommon",
        "name": "시작",
        "input": [
            {
                "text": "start"
            },
            {
                "text": "시작"
            },
            {
                "text": "처음"
            }
        ],
        "output": "안녕하세요, 샘플봇_기능_키워드 입니다.\n무엇을 도와드릴까요?"
    },
    {
        "id": "defaultcommon1",
        "filename": "defaultcommon",
        "name": "상위",
        "input": [
            {
                "text": "up"
            },
            {
                "text": "back"
            },
            {
                "text": "상위"
            },
            {
                "text": "이전"
            }
        ],
        "output": {
            "up": 1
        }
    },
    {
        "id": "defaultcommon2",
        "filename": "defaultcommon",
        "name": "답변없음",
        "input": "",
        "output": "알아듣지 못했습니다."
    }
];




var _bot = require(require('path').resolve("./engine/bot.js")).getBot('{id}');
_bot.setDialogs(dialogs);
_bot.setCommonDialogs(commonDialogs);
