


var dialogs = [
{
  id: 'default0',
  filename: 'default',
  input: '안녕',
  output: '안녕하세요'
}
];

var commonDialogs = [
{
  id: 'default_common0',
  filename: 'default_common',
  name: '시작',
  input: '시작',
  output: '__bot__ 입니다.'
},
{
  id: 'default_common0',
  filename: 'default_common',
  name: '상위',
  input: [
    {
      text: "상위"
    },
    {
      text: "이전"
    }
  ],
  output: {up : 1}
},
{
  id: 'default_common1',
  filename: 'default_common',
  name: '답변없음',
  input: '',
  output: '알아듣지 못했습니다'
}
];


var _bot = require(require('path').resolve("config/lib/bot")).getBot('__bot__');
_bot.setDialogs(dialogs);
_bot.setCommonDialogs(commonDialogs);
