var dialogs = [
    {
        "name": "타입 기능",
        "input": [
            {
                "text": {
                    "raw": "타입 기능",
                    "nlp": "타입 기능"
                }
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "타입은 특정한 규칙을 가진 문자열을 표현하는 데 사용하는 형식을 뜻합니다. \n\n'사용자 입력'을 타입으로 입력하면 특정한 패턴을 가진 사용자의 입력을 처리할 수 있습니다.\n \n예를 들어,  핸드폰 번호처럼 그 값이 정해져 있는 것이 아니라 특정한 패턴의 문자열을 입력 받을 때 이용할 수 있습니다.\n\n'사용자 입력'에 $을 입력하면 타입 가이드가 실행됩니다.\n\n타입은 정규식과 같은 방식으로 작동하지만, 함수 차원에서 구현한다는 점에서 다릅니다.\n\n미리 생성되어 있는 타입을 이용할 수 있고, 사용자 맞춤 타입을 새로 만들 수 있습니다."
            }
        ],
        "id": "default0"
    },
    {
        "name": "타입 구현 _ 모바일",
        "input": [
            {
                "types": [
                    "mobile"
                ]
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "$타입이 실행됐습니다.\n\n위의 타입은 핸드폰 번호 패턴을 입력 받습니다.\n\n사용자가 '010-3030-2811', '017-123-1234' 등을 입력했을 시 해당 대화 카드가 실행됩니다."
            }
        ],
        "id": "default1"
    },
    {
        "name": "타입 구현 _ 이메일",
        "input": [
            {
                "types": [
                    "email"
                ]
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "$타입이 실행됐습니다.\n\n위의 타입은 이메일 패턴을 입력 받습니다.\n\n사용자가 '5709psy@gmail.com', 'info@moneybrain.ai' 등을 입력했을 시 해당 대화 카드가 실행됩니다."
            }
        ],
        "id": "default2"
    }
];

var commonDialogs = [
    {
        "id": "startDialog",
        "name": "시작",
        "input": [
            {
                "text": {
                    "raw": "start",
                    "nlp": "start"
                }
            },
            {
                "text": {
                    "raw": "시작",
                    "nlp": "시작"
                }
            },
            {
                "text": {
                    "raw": "처음",
                    "nlp": "처음"
                }
            }
        ],
        "output": [{
            "kind": "Content",
            "text": "안녕하세요, +bot.name+ 입니다."
        }]
    },
    {
        "id": "backDialog",
        "name": "이전",
        "input": [
            {
                "text": {
                    "raw": "back",
                    "nlp": "back"
                }
            },
            {
                "text": {
                    "raw": "이전",
                    "nlp": "이전"
                }
            }
        ],
        "output": [
            {
                "kind": "Action",
                "type": "back"
            }
        ]
    },
    {
        "id": "upDialog",
        "name": "상위",
        "input": [
            {
                "text": {
                    "raw": "up",
                    "nlp": "up"
                }
            },
            {
                "text": {
                    "raw": "상위",
                    "nlp": "상위"
                }
            }
        ],
        "output": [
            {
                "kind": "Action",
                "type": "up"
            }
        ]
    },
    {
        "id": "noanswer",
        "name": "답변없음",
        "input": "",
        "output": [
            {
                text: "알아듣지 못했습니다.",
                kind: 'Content'
            }
        ]
    }
];

module.exports = function(bot)
{
    bot.setDialogs(dialogs);
    bot.setCommonDialogs(commonDialogs);
};
