var dialogs = [
    {
        "name": "타입 기능",
        "input": [
            {
                "text": {
                    "raw": "타입 기능",
                    "nlp": "타입 기능"
                }
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "타입은 특정한 규칙을 가진 문자열을 표현하는 데 사용하는 형식을 뜻합니다. \n\n'사용자 입력'을 타입으로 입력하면 특정한 패턴을 가진 사용자의 입력을 처리할 수 있습니다.\n \n예를 들어,  핸드폰 번호처럼 그 값이 정해져 있는 것이 아니라 특정한 패턴의 문자열을 입력 받을 때 이용할 수 있습니다.\n\n'사용자 입력'에 $을 입력하면 타입 가이드가 실행됩니다.\n\n타입은 정규식과 같은 방식으로 작동하지만, 함수 차원에서 구현한다는 점에서 다릅니다.\n\n미리 생성되어 있는 타입을 이용할 수 있고, 사용자 맞춤 타입을 새로 만들 수 있습니다."
            }
        ],
        "id": "default0"
    },
    {
        "name": "타입 구현 _ 모바일",
        "input": [
            {
                "types": [
                    "mobile"
                ]
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "$타입이 실행됐습니다.\n\n위의 타입은 핸드폰 번호 패턴을 입력 받습니다.\n\n사용자가 '010-3030-2811', '017-123-1234' 등을 입력했을 시 해당 대화 카드가 실행됩니다."
            }
        ],
        "id": "default1"
    },
    {
        "name": "타입 구현 _ 이메일",
        "input": [
            {
                "types": [
                    "email"
                ]
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "$타입이 실행됐습니다.\n\n위의 타입은 이메일 패턴을 입력 받습니다.\n\n사용자가 '5709psy@gmail.com', 'info@moneybrain.ai' 등을 입력했을 시 해당 대화 카드가 실행됩니다."
            }
        ],
        "id": "default2"
    }
];

var commonDialogs = [
    {
        "id": "startDialog",
        "name": "start",
        "input": [
            {
                "text": {
                    "raw": "start",
                    "nlp": "start"
                }
            },
            {
                "text": {
                    "raw": "first",
                    "nlp": "first"
                }
            }
        ],
        "output": [{
            "kind": "Content",
            "text": "Hello, my name is +bot.name+."
        }]
    },
    {
        "id": "backDialog",
        "name": "back",
        "input": [
            {
                "text": {
                    "raw": "back",
                    "nlp": "back"
                }
            },
            {
                "text": {
                    "raw": "previous",
                    "nlp": "previous"
                }
            }
        ],
        "output": [
            {
                "kind": "Action",
                "type": "back"
            }
        ]
    },
    {
        "id": "upDialog",
        "name": "upper",
        "input": [
            {
                "text": {
                    "raw": "up",
                    "nlp": "up"
                }
            },
            {
                "text": {
                    "raw": "parent",
                    "nlp": "parent"
                }
            }
        ],
        "output": [
            {
                "kind": "Action",
                "type": "up"
            }
        ]
    },
    {
        "id": "noanswer",
        "name": "noanswer",
        "input": "",
        "output": [
            {
                text: "I don't know.",
                kind: 'Content'
            }
        ]
    }
];

module.exports = function(bot)
{
    bot.setDialogs(dialogs);
    bot.setCommonDialogs(commonDialogs);
};
