
name:추천하기
<~추천
<~무엇 먹다
'recommendTask'
> if(context.dialog.recommMenu != undefined && !Array.isArray(context.dialog.recommMenu)) +recommMenu.adj+ "+recommMenu.name+" 어떠세요?
    <~네>배달 주문해 드릴까요?
        <~네>{call: '배달주문'}
> if(context.dialog.recommMenu && Array.isArray(context.dialog.recommMenu)) 무엇을 좋아할지 몰라 여러게 골라 봤습니다 ^^\n\n#recommMenu#+index+.+adj+ "+name+"\n#\n원하시는 것을 말씀해주세요.
    < {types: [{name: 'recommMenu', typeCheck: 'listTypeCheck'}]}
    > {call: '배달주문'}
> if(true) 어떤게 맛있을 지 잘 모르겠습니다 ㅜㅜ




