
name:추천하기
< 추천
<~찾다
<~알리다
< 있다
< 없다
<~무엇 먹다
<~맛있다 있다
<~맛있다 없다
'recommendTask'
> if(context.dialog.recommMenu != undefined && !Array.isArray(context.dialog.recommMenu)) +recommMenu.desc+ "+recommMenu.name+" 어떠세요?
    <~네
    <배달
    >배달 주문해 드릴까요?
        <~네>{call: '배달주문'}
> if(context.dialog.recommMenu && Array.isArray(context.dialog.recommMenu)) 고객님이 좋아하실 만한 것들로 골라봤어요~ 어때요?\n\n#recommMenu#+index+.+desc+ "+name+"\n#\n원하시는 것을 말씀해주세요.
    < {types: [{name: 'recommMenu', typeCheck: 'listTypeCheck'}]}
    'recommendToOrderTask'
    > {call: '배달주문'}
> if(true) 어떤게 맛있을 지 잘 모르겠어요 ㅜㅜ



< 배민
'baeminDetail'
> ##+name+ +price+\n#
