var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var cscenter = require('./cscenter');

시작:c<~시작> 안녕하세요. 고객센터 데모 입니다.

<지점 ~찾다
>어디에 계신가요?
    <{types: [{name: 'address', typeCheck: address.addressTypeCheck}]}
    { action: cscenter.searchBranch}
    >if(dialog.task.count > 0) 주변에 +doc.length+ 개의 은행 지점 중 가까운 곳은 +item.title+ 입니다. 위치를 보내드릴까요?
        <~네
        {action: cscenter.sendBranchAction}
        >위치를 전송했습니다. 지점 전화번호는 +item.telephone+입니다.
    >if(dialog.task.count == 0) 주변에 지점을 찾을 수 없습니다.

//    >근처에 보이는 건물을 말씀해주시면 더 정확히 안내가 가능합니다.
//        <{types: [{name: 'building', typeCheck: 'buildingTypeCheck'}]}

<영업 시간
>은행 영업 시간은 오전 9시 부터 오후 4시 30분까지 입니다.

<대출
>대출 안내해 드리겠습니다. url: https://spot.wooribank.com/pot/Dream?withyou=ln

<예금
>예금 안내해 드리겠습니다. url: https://spot.wooribank.com/pot/Dream?withyou=PODEP0001

<펀드
>펀드 안내해 드리겠습니다. url: https://spot.wooribank.com/pot/Dream?withyou=fn

<외환
>외환 안내해 드리겠습니다. url: https://spot.wooribank.com/pot/Dream?withyou=fx

<보험
>보험 안내해 드리겠습니다. url: https://spot.wooribank.com/pot/Dream?withyou=is

<신탁
>신탁 안내해 드리겠습니다. url: https://spot.wooribank.com/pot/Dream?withyou=POTRT0001

<ISA
>ISA 안내해 드리겠습니다. url: https://spot.wooribank.com/pot/Dream?withyou=IMISA0044

<카드
>카드 안내해 드리겠습니다. url: https://sccd.wooribank.com/ccd/Dream?withyou=cd

<민원
>전자민원접수 안내해 드리겠습니다. https://spot.wooribank.com/pot/Dream?withyou=CQCSD0001

<자주 하다 질문
<FAQ
>FAQ 안내해 드리겠습니다. url: https://spot.wooribank.com/pot/Dream?withyou=CQCCS0002

<콜센터 전화번호
>어떤 은행 전화번호 찾으시나요?
    <{types: [{name: 'phone', typeCheck: 'financialCompanyCheck'}]}
    >+name+ 의 전화번호는 +phone+ 입니다.

<계좌 개설
>개인 이세요? 법인 이세요?
    <개인
    >개인 계좌 개설은 신분증을 지참하시고, 재직증명서/급여명세서/원천징수영수증 중에 하나를 가지고 지점을 방문하시면 됩니다.
    <아르바이트
    >고용주의 사업자등록 사본, 근로계약서 급여명세표 등을 가지고 지점을 방문하시면 됩니다.
    <법인
    >법인등기부등본, 사업자등록증, 위임장, 법인인감증명서, 위임자 신분증을 지참하셔하 하구요. 금융거래 목적 증빙을 위해 물품공급계약서, 세금계산서, 재무제표, 납세증명서 등을 가지고 지점을 방문하시면 됩니다.
    <모임
    >모임계좌개설은 구성원명부, 회칙 등 모임 입증 서류를 가지고 지점을 방문하시면 됩니다.

<상품
>금융상품 안내해드리겠습니다. url: https://spot.wooribank.com/pot/Dream?withyou=po

<> 알아듣지 못하는 말입니다.



