var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var cscenter = require('./cscenter');

시작:c<~시작> 안녕하세요. 고객센터 데모 입니다.

<네이버
{action: address.naverGeoSearch}
>네이버 결과 입니다

<지점 ~찾다
<지점 안내
>어디에 계신가요?
    <{types: [{name: 'address', typeCheck: address.addressTypeCheck}]}
    { action: cscenter.searchBranch}
    >if(dialog.task.count > 0) 주변에 +doc.length+ 개의 은행 지점 중 가까운 곳은 +item.title+ 입니다. 위치를 보내드릴까요?
        <~네
        {action: cscenter.sendBranchAction}
        >위치를 전송했습니다. 지점 전화번호는 +item.telephone+입니다.
    >if(dialog.task.count == 0) 주변에 지점을 찾을 수 없습니다.

//    >근처에 보이는 건물을 말씀해주시면 더 정확히 안내가 가능합니다.
//        <{types: [{name: 'building', typeCheck: 'buildingTypeCheck'}]}

<센터 ~찾다
<센터 안내
>어디에 계신가요?
    <{types: [{name: 'address', typeCheck: address.addressTypeCheck, raw: true}]}
    { action: cscenter.searchCenter,
      postCallback: function(task, context, callback) {
        console.log("cscenter post" + context.dialog.item);
        callback(task, context);
      }
    }
    > 가장 적합한 곳을 찾았습니다.\n#item#+index+. +svc_center_name+\n주소: +address3+\n연락처: +phone+\n#

<시간 체크
{action: cscenter.checkTime}
>if(context.dialog.check == true) 영업시간이 아닙니다.
>if(context.dialog.check == false) 영업시간입니다.

<update address
{action: cscenter.updateCenterAddress}
>update address 완료

< update geocode
{action: 'centerGeocode'}
> update geocode 완료

< update time
{action: 'updateTime'}
> update time 완료

< pre time
{action: 'preupdateTime'}
> preupdate time 완료

<영업 시간
>은행 영업 시간은 오전 9시 부터 오후 4시 30분까지 입니다.

<콜센터 전화번호
>어떤 은행 전화번호 찾으시나요?
    <{types: [{name: 'phone', typeCheck: 'financialCompanyCheck'}]}
    >+name+ 의 전화번호는 +phone+ 입니다.

<계좌 개설
>개인 이세요? 법인 이세요?
    <개인
    >개인 계좌 개설은 신분증을 지참하시고, 재직증명서/급여명세서/원천징수영수증 중에 하나를 가지고 지점을 방문하시면 됩니다.
    <아르바이트
    >고용주의 사업자등록 사본, 근로계약서 급여명세표 등을 가지고 지점을 방문하시면 됩니다.
    <법인
    >법인등기부등본, 사업자등록증, 위임장, 법인인감증명서, 위임자 신분증을 지참하셔하 하구요. 금융거래 목적 증빙을 위해 물품공급계약서, 세금계산서, 재무제표, 납세증명서 등을 가지고 지점을 방문하시면 됩니다.
    <모임
    >모임계좌개설은 구성원명부, 회칙 등 모임 입증 서류를 가지고 지점을 방문하시면 됩니다.

< 예금
< 1
< 일번
< 일
> 예금 Best 상품을 찾았습니다.\n1.iTouch우리예금\n2.위비 꿀마켓 예금\n3.우리e-알찬정기예금\n4.우리로모아정기예금\n5.위비톡 예금 이 있습니다.\n목록에서 선택해 주세요.
    <2
    <이번
    <이
    <꿀 마켓
    >"위비 꿀마켓 예금" 상품안내입니다.\n상품종류:목돈굴리기상품\n가입대상:실명의 개인(1인 1계좌)\n가입기간:12개월\n가입금액:1백만원~2천만원\n기본금리:연 1.4%

< 직원
> 담당 직원을 찾겠습니다. 연락처를 입력해주세요.
    <
    > 고객님의 담당 직원을 안내해드리겠습니다.\n이름:김 지원\n직통번호:02-828-5683

< 사고
> 어떤 사고를 신고하실건가요?\n1.보이스피싱 사기 및 계좌해지\n2.카드분실사고\n3.분실사고상태확인
    <2
    <이번
    <이
    <분실
    >주민등록번호 13자리를 입력해주세요
        <
        >카드 비밀번호를 입력해주세요
            <
            >4670-0850-7161-9839\n이 카드를 정지할까요?
                <~네
                >분실신고 완료되었 습니다.
< 상품
> 다음 금융상품 종류를 선택해주세요.\n1.예금 \n2.펀드 \n3.대출 \n4.외환 \n5.골드 \n6.신탁 \n7.보험 \n8.퇴직연금 \n9.ISA

< 땡큐
< 고맙다
< 감사
< /^ㄱㅅ$/
> 이용해 주셔서 감사합니다.

<
> 알아듣지 못하는 말입니다.\n고객센터로 연결해드릴까요?
    < ~네
    > 고객센터 번호는 1577-7314입니다.


