// 위치정보를 context.dialog.location 에 저정하기로 한다. location.lat location.lng

function startAction(task, context, callback) {
    context.botUser.location = null;
    callback(task, context);
}

function locationNotExists(dialog, context, callback) {
  console.log('locationNotExists:' + context.botUser.location);
  if(context.botUser.location == undefined) callback(true);
  else callback(false);
}
function locationExists(dialog, context, callback) {
  console.log('locationExists:' + context.botUser.location);
  if(context.botUser.location != undefined) {
    console.log(context.dialog.location.lat);
    callback(true);
  }
  else callback(false);
}
function setLocation(task, context, callback) {
  context.botUser.location = {lat: 1.0, lng: 1.0};
  callback(task, context);
}

서비스센터찾기:
< ~서비스센터 ~찾다
> {call: '위치찾기', options: {prefix: '먼저 서비스 센터를 찾고 말씀드리겠습니다.\n'}}

위치찾기:
<false
>{if: locationExists, output: {call: '서비스센터정보'}}
>현재 계신 위치를 말씀해 주세요.
    < 주소 type
    {action: setLocation}
    > {call: '서비스센터정보', return: 1}
    < 동 type
    {action: setLocation}
    > {call: '서비스센터정보', return: 1}
    < 건물정보 type
    {action: setLocation}
    > {call: '서비스센터정보', return: 1}
    <> 위치 정보를 찾을 수 없습니다. 주소나 법정동명 또는 주변 건물을 알려주세요

서비스센터정보:
<false
'서비스센터조회 task'
> 서비스센터 정보입니다.
    <근처 ~서비스센터
    > 근처의 다른 서비스센터 입니다
    < ~영업 ~시간
    > {call: '영업시간'}
    < 어떻게 찾다
    > {call: '방문경로'}
    < 수리 가능
    > {call: '수리가능제품'}
    < 전화 번호
    > {call: '전화번호안내'}

영업시간:
< ~영업 ~시간
> {if: locationNotExists, output: {returnCall: '서비스센터찾기', options: {returnDialog: '영업시간'}}}
> 해당 서비스 센터의 영업시간은 +center.startTime+ 부터 +center.endTime+ 입니다

방문경로:
< ~어떻게 ~가다
> {if: locationNotExists, output: {returnCall: '서비스센터찾기', options: {returnDialog: '방문경로'}}}
> 어떻게 방문하실 계획인가요? 지하철, 버스, 자가용
    <~대중교통
    '대중교통경로조회 Task'
    >대중교통으로 방문하는 방법을 안내해 드리겠습니다. 링크
    <~자가용
    '네이게이션조회 Task'
    >자가용 방문경로를 안내해 드리겠습니다. 링크

수리가능제품:
< 제품 type
> {if: locationNotExists, output: {returnCall: '서비스센터찾기', options: {returnDialog: '수리가능제품'}}}
> 해당 매장에서 수리 가능한 제품입니다.

전화번호안내:
> {if: locationNotExists, output: {returnCall: '서비스센터찾기', options: {returnDialog: '전화번호안내'}}}
> 해당 매장의 전화번호를 다음과 같습니다.

시작:
c<~시작
{action: startAction}
> 안녕하세요. LG전자 고객센터 데모 입니다.

답변없음:
<>알아듣지 못하는 말입니다.\n고객센터로 연결해드릴까요?
   < ~네
   > 고객센터 번호는 1577-7314입니다.
