var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var lgdemo = require('./lgdemo');

//> 근처의 서비스센터 입니다.\n#item#+index+. +svc_center_name+\n#

< {types: [{name: 'address', typeCheck: address.addressTypeCheck2, raw: true}], regexp: /~서비스센터/}
> {callChild: '위치찾기'}


위치찾기:
<~서비스센터
>현재 계신 지역을 말씀해 주세요.
    < {types: [{name: 'address', typeCheck: address.addressTypeCheck2, raw: true}]}
    > if(!Array.isArray(context.dialog.address)) +address.시군구명+ +address.법정읍면동명+ 맞나요?
        < ~네
        >{call: '서비스센터정보'}
        <{if: 'true'}> {up: 1}
    > if(Array.isArray(context.dialog.address))다음 중 어떤 지역이신가요?\n#address#+index+. +지번주소+ +시군구용건물명+\n#
        <{types: [{name: 'address', listName: 'address', typeCheck: 'listTypeCheck'}]}
        >{call: '서비스센터정보'}
        <{if: 'true'}> {up: 1}
    <{if: 'true'}> {repeat: 1, options: {output: '지역을 찾을 수 없습니다. 동명을 말씀해주세요.'}} //~동 까지 말 안 해도 인식되었으면 좋겠어요

서비스센터정보:
<false
lgdemo.searchCenterTask
> 가장 가까운 서비스센터는 +item.0.svc_center_name+ +item.0.distance+km 입니다.\n인근의 다른 서비스센터로 +item.1.svc_center_name+ +item.1.distance+km 가 있습니다.\n어디로 안내해 드릴까요?
    <{types: [{name: 'center', listName: 'item', field: 'svc_center_name', typeCheck: 'listTypeCheck'}]} //전자후자 위에꺼아래꺼 가장가까운거 등으로도 답변 가능했으면 좋겠어요
    {action: function(task, context, callback) {context.user.center = context.dialog.center;callback(task, context);}}
    >{output: '+center.svc_center_name+\n주소: +center.address3+\n전화번호: +center.phone+', return : 1}
    <{if: 'true'}> {repeat: 1, options: {output: '목록에서 선택해주세요.\n'}}

시간체크:
<{types: [{name: 'time', typeCheck: 'timeTypeCheck', raw: true}], regexp: /~영업/}
{action: lgdemo.checkTime}
>iff(lgdemo.locationNotExists) {returnCall: '위치찾기', options: {returnDialog: '시간체크'}}
>if(context.dialog.check == true) 죄송합니다. 영업 시간이 아닙니다.\n해당 서비스 센터의 영업시간은\n평일 +center.winter_week_open+부터 +center.winter_week_close+까지,\n 토요일 +center.winter_sat_open+부터 +center.winter_sat_close+까지 이며,\n 공휴일은 휴무입니다.
>if(context.dialog.check == false) 네 서비스 받으실 수 있는 시간 입니다.
>if(context.dialog.check == 're') 오후 / 오전을 붙여서 이야기 해주세요.\n예시: 오후 2시 영업해?, 14시 영업해?

날짜체크:
<{types: [{name: 'date', typeCheck: 'dateTypeCheck', raw: true}], regexp: /~영업/}
{action: lgdemo.checkDate}
>iff(lgdemo.locationNotExists) {returnCall: '위치찾기', options: {returnDialog: '날짜체크'}}
>if(context.dialog.check == true) 죄송합니다. 영업일이 아닙니다.\n해당 서비스 센터의 영업시간은\n평일 +center.winter_week_open+부터 +center.winter_week_close+까지,\n 토요일 +center.winter_sat_open+부터 +center.winter_sat_close+까지 이며,\n 공휴일은 휴무입니다.
>if(context.dialog.check == false) 네 영업일입니다.\n해당 서비스 센터의 영업시간은\n평일 +center.winter_week_open+부터 +center.winter_week_close+까지,\n 토요일 +center.winter_sat_open+부터 +center.winter_sat_close+까지 이며,\n 공휴일은 휴무입니다.

토요일영업:
< ~월요일
< ~화요일
< ~수요일
< ~목요일
< ~금요일
< ~토요일
>iff(lgdemo.locationNotExists) {returnCall: '위치찾기', options: {returnDialog: '토요일영업'}}
> 네 영업일입니다.\n해당 서비스 센터의 영업시간은\n평일 +center.winter_week_open+부터 +center.winter_week_close+까지,\n 토요일 +center.winter_sat_open+부터 +center.winter_sat_close+까지 이며,\n 공휴일은 휴무입니다.

공휴일영업:
< ~공휴일
< 일요일
>iff(lgdemo.locationNotExists) {returnCall: '위치찾기', options: {returnDialog: '공휴일영업'}}
> 죄송합니다. 영업일이 아닙니다.\n해당 서비스 센터의 영업시간은\n평일 +center.winter_week_open+부터 +center.winter_week_close+까지,\n 토요일 +center.winter_sat_open+부터 +center.winter_sat_close+까지 이며,\n 공휴일은 휴무입니다.

영업시간:
<~영업 ~시간
> iff(lgdemo.locationNotExists)  {returnCall: '위치찾기', options: {returnDialog: '영업시간'}}
> 해당 서비스 센터의 영업시간은\n평일 +center.winter_week_open+부터 +center.winter_week_close+까지,\n 토요일 +center.winter_sat_open+부터 +center.winter_sat_close+까지 이며,\n 공휴일은 휴무입니다.

방문경로:
< 어떻다 찾다
< 어떻다 ~가다
> iff(lgdemo.locationNotExists) {returnCall: '위치찾기', options: {returnDialog: '방문경로'}}
> 어떻게 방문하실 계획인가요?\n 1. 지하철\n 2. 버스\n 3. 자가용 \n4. 경로안내
    <1
    <지하철
    >+center.lms_subway+
    <2
    <버스
    >+center.lms_bus+
    <3
    <자가용
    >+center.owner+
    <4
    <경로
    > 경로안내입니다

수리가능제품:
< ~수리 ~가능
> iff(lgdemo.locationNotExists) {returnCall: '위치찾기', options: {returnDialog: '수리가능제품'}}
> +center.product+

전화번호안내:
< ~번호
> iff(lgdemo.locationNotExists)  {returnCall: '위치찾기', options: {returnDialog: '전화번호안내'}}
> +center.svc_center_name+ 전화번호입니다.\n +center.phone+

시작:
c<시작
{action: 'startAction'}
> 안녕하세요. LG전자 고객센터 데모 입니다.

c<이전
> {up:1}

c<전페이지
>{repeat: 1, options: {page: 'pre'}}

c<다음페이지
>{repeat: 1, options: {page: 'next'}}

c<콜센터
>고객센터 번호는 1577-7314입니다.

답변없음:
<>알아듣지 못하는 말입니다.\n고객센터로 연결해드릴까요?
   <~네> 고객센터 번호는 1577-7314입니다.
   <~아니요> 이용해주셔서 감사합니다.
