var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var type = require(path.resolve('./modules/bot/action/common/type'));
var csdemo = require('./csdemo');

var pre = /(?:~이전페이지|~앞|^<$)/;
var next = /(?:~다음페이지|~뒤|^>$)/;
var up = /(?:^0$)/
var first = /(?:~시작|~처음|^!$|취소)/

<출장 비
<수리 비
<비용
> 출장비용은 15,000원 입니다.평일 18시이후 및 주말엔 18,000원 입니다.\n수리비, 부품비는 엔지니어 점검 후 안내해 드리고 있습니다.\n단, 품질보증 기간이내 정상 사용 중 발생된 기능/성능상의 하자의 경우 무상으로 조치됩니다.

<~냉장고 온도 조절
<~냉장고 온도 설정
>[답변]\n1. [잠금/풀림] 버튼을  2초 이상 길게 눌러 풀림 상태로 만듭니다.\n1초 이상 누를 시 잠금이 풀리는 모델도 있습니다.\n2. 냉동실은 '냉동온도', 냉장실은 '냉장온도' 버튼으로 원하는 온도로 조절 할 수 있습니다.\n3. 원하시는 온도로 조절하신 후 잠금/풀림 버튼을 누르시면 다시 자물쇠가 잠금그림으로 됩니다.
\n\n답변이 유용한가요?
    <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
    <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
        <~네> {call:'예약'}
        <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.


<투 인원 함께 약해지다
>[답변]\n정속 투인원 모델(FNC*** / FNS*** 모델)은 스탠드형/벽걸이형 동시에 가동을 하게 되면 냉기가 약해질 수 있습니다.\n실외기에서 낼 수 있는 냉방 성능은 정해져 있고, 그 냉방 성능을 스탠드형과 벽걸이형이 나눠서 가집니다.\n하지만 최근에 개발되는 투인원(FNQ***)모델은 고효율 인버터 냉방 시스템을 적용하여 인버터 압축기의 회전수를 높여 100% 능력을 달성합니다.\n\n답변이 유용한가요?
    <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
    <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
        <~네> {call:'예약'}
        <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.


<냉동 잘되다 냉장 안 돼다
<냉장 실만
>[답변]\n[Od]는 실외기 과열 감지 표시입니다.\n실외기 앞쪽 환기창이 열려있다 하더라도 갤러리 각도가 일직선이 되지 않거나 방충망이 닫혀있는 경우에도 발생할 수 있습니다.\n날씨가 더울 때는 갤러리 각도를 일직선으로 맞추고 방충망까지 열어주세요.\n실외기가 열을 받으면 냉각 능력이 떨어질 수 있습니다. \n\n답변이 유용한가요?
    <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
    <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
        <~네> {call:'예약'}
        <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.

<Od
>[답변]\n냉동실 내부 결빙(성에)으로 냉장실 쪽으로 냉기가 순환이 안되어 나타나는 증상입니다.\n고객님이 직접 하실 수 있는 방법은 여유 냉장고로 음식물을 옮겨놓은 상태에서 제품의 전원을 끄고 냉동/냉장 도어를 활짝 열어 녹이는 방법이 있습니다.\n전원을 끄기 힘들다면 서비스 엔지니어 방문 점검이 필요합니다. 서비스 접수를 신청해주시기 바랍니다.\n\n답변이 유용한가요?
    <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
    <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
        <~네> {call:'예약'}
        <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.

예약:
<출장
<점검
<예약
> 출장 수리 예약을 하기 위하여, 간단한 정보 몇가지를 수집하도록 하겠습니다.\n출장 방문시 안내를 받으실 분의 성함을 입력해 주세요.
    < {regexp: /[가-힣]/g}
    > 저희 기사님께서 출장 방문시 연락드릴 휴대폰 번호를 입력해주세요.
        < {types: [{type : type.mobileType, context: false}]}
        > 출장 방문을 하기 위해서는 고객님의 정확한 주소가 필요합니다.\n지번 또는 도로명을 포함한 상세주소를 입력 부탁드리겠습니다.
            < {types: [{name: 'address', typeCheck: address.addressTypeCheck, raw: true}]}
            > 출장 수리를 받고 싶으신 날짜를 입력해주세요
                < 월
                < 일
                < 내일
                < 모레
                < 오늘
                < {regexp: /\d{1,2} \/ \d{1,2}/g}
                > 고객님께서 지정하신 날짜에 출장 수리 예약이 가능한 시간 목록입니다. 원하시는 시간을 선택해주세요\n오전\n09:00 09:30 09:50\n10:10 10:30 11:00\n11:20 11:30 11:50\n오후\n12:00 12:30 12:50\n13:00 13:20 13:40\n15:00 15:10 15:50\n16:10 16:20 16:50\n17:00 17:20 17:40|원하시는 시간을 말씀해주세요.
                    < {types: [{name: 'time', typeCheck: 'timeTypeCheck', raw: true}]}
                    > 출장수리 예약이 완료되었습니다. \n더 필요하신 게 있으신가요?
                        <~네> 고객님, 어떤 부분이 궁금하신가요?
                        <~아니요>LG전자에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
                            <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                            <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 LG전자이 되겠습니다.\nLG전자 콜센터 번호는 1577-7314입니다.\nLG전자에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.|만족스러운 답변을 드리지 못해 죄송합니다 더 노력하겠습니다.
                    <{if: 'true'}> {repeat: 1, options: {output: '시간을 말씀해주세요.\n예시)14시, 오후 2시, 04:00'}}
                <{if: 'true'}> {repeat: 1, options: {output: '방문 날짜를 말씀해주세요.'}}
            <{if: 'true'}> {repeat: 1, options: {output: '지번 또는 도로명을 포함한 상세주소를 말씀해주세요.\n예시) 강남구 삼성동 16-1 101동 101호\n예시) 강남구 학동로 426 101동 101호\n\n주소를 정확히 입력해 주세요.|지번 또는 도로명을 포함한 상세주소를 말씀해주세요.'}}
        <{if: 'true'}> {repeat: 1, options: {output: '휴대폰 번호를 말씀해주세요.'}}

냉장고약냉:
<~냉장고 ~양문형 ~약냉
<~냉장고 ~일반형 ~약냉
{action: function (task,context,callback) {
    context.botUser.curcontext = 'refri';
    callback(task,context);
}}
> 온도 설정은 해보셨나요?
    <~네
    > 냉장고 주변에 열기구가 있나요?
        <~네
        >[답변] 설치 장소가 직사광선을 직접 받거나 가스레인지 등 열기구가 가까이 있으면 냉동기능이 약해질 수 있습니다.\n여름철 냉장고 문을 자주 열어 내부 온도가 상승하는 경우 냉동실의 냉기가 약해질 수 있습니다.\n\n답변이 유용한가요?
            <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
            <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                <~네> {call:'예약'}
                <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
        <~아니요
        > 음식물이 냉기 출구를 가리고 있지 않나요?
            <~네
            >[답변] 선반에 보관한 음식이 많거나 냉장고 안쪽의 냉기가 나오는 입구를 막고 있으면 냉기 순환이 안되어 음식물이 녹을 수 있습니다.\n쉽게 녹을 수 있는 음식은 냉기가 나오는 입구 근처에 보관해 주세요.\n\n답변이 유용한가요?
                <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                    <~네> {call:'예약'}
                    <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
            <~아니요
            > 도어가 잘 안 닫혀 있지 않나요?
                <~네
                >[답변] 보관된 음식이 도어에 끼지 않게 해주시고 도어를 꼭 닫아 주세요.\n도어가 완전히 닫히지 않아 냉기가 새면 바깥의 따뜻한 공기가 안으로 유입되어 음식물이 녹을 수 있습니다.\n\n답변이 유용한가요?
                    <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                    <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                        <~네> {call:'예약'}
                        <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
                <~아니요
                > 냉장고 주변에 통풍이 잘 되나요?
                    <~네
                    > 도어를 자주 여닫는 편인가요?
                        <~네
                        >[답변] 냉동실에 넣으신 음식의 양에 따라 냉각시키는데 필요한 시간은 다릅니다.\n뜨거운 음식은 식혀서 냉동실에 넣어주시고 여름철과 같이 주위 온도가 높거나 녹기 쉬운 음식이 많은 경우 도어를 자주 여닫지 마세요.\n\n답변이 유용한가요?
                            <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                            <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                                <~네> {call:'예약'}
                                <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
                        <~아니요
                        > 냉장고 주위 온도가 5℃ 이하 혹은 43℃ 이상인가요?
                            <~네
                            >[답변] 냉장고 주위 온도가 5℃ 이상 43℃ 이하인 곳에 설치하세요.\n\n답변이 유용한가요?
                                <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                                <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                                    <~네> {call:'예약'}
                                    <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
                            <~아니요
                            > 처음 전원을 연결했나요?
                                <~네
                                >[답변] 처음 전원을 연결하면 약 1~2시간 정도면 냉기가 나오지만 정상 온도까지는 음식 보관에 따라 2~3일 정도 걸릴 수 있습니다.\n\n답변이 유용한가요?
                                    <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                                    <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                                        <~네> {call:'예약'}
                                        <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
                                <~아니요
                                > 챗봇 상담으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                                    <~네> {call:'예약'}
                                    <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
                                <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
                            <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
                        <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
                    <~아니요
                    >[답변] 냉장고 주변이 통풍이 안 되는 환경에서는 냉동기능이 약해질 수 있어 통풍이 잘 되도록 적당한 간격을 주세요.\n\n답변이 유용한가요?
                         <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                         <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                             <~네> {call:'예약'}
                             <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
                    <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
                <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
            <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
        <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
    <~아니요
    >[답변] 냉장실 설정온도가 5도 또는 6도 일 경우 중이나 강 (3도 ~ 0도 사이)으로 설정해 주세요.\n냉장고 전면부의 냉장 온도 버튼으로 냉장실 온도를 조절합니다.\n\n답변이 유용한가요?
        <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
        <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
            <~네> {call:'예약'}
            <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
    <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}

냉장고약냉둘:
<~냉장고 ~약냉
{action: function (task,context,callback) {
    context.botUser.curcontext = 'refri';
    callback(task,context);
}}
> 고객님의 냉장고의 형태를 말씀해주세요.\n\(양문형 또는 일반형\)
    <~양문형
    <~일반형
    >{call:'냉장고약냉'}
    <{if: 'true'}> {repeat:1, options: {output: '양문형 혹은 일반형 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}


냉장고강냉:
<~양문형 ~강냉
<~일반형 ~강냉
{action: function (task,context,callback) {
    context.botUser.curcontext = 'refri';
    callback(task,context);
}}
> 온도 설정은 해보셨나요?
    <~네
    > 수분이 많고 얼기 쉬운 식품을 냉장실 위쪽 선반이나 냉기가 나오는 입구 앞에 보관하셨나요?
        <~네
        >[답변] 냉장실 온도 설정이 강(0℃ 또는 1℃)으로 낮게 설정되어 있으면 음식물이 얼 수 있습니다.\n냉장실 온도 설정을 중이나 약(3℃ ~ 6℃)으로 설정해 주세요.\n냉장고 전면부의 냉장 온도 버튼으로 냉장실 온도를 조절합니다.\n\n답변이 유용한가요?
            <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
            <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                <~네> {call:'예약'}
                <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
        <~아니요
        > 신선 맞춤실에 얼기 쉬운 음식을 보관하셨나요?
            <~네
            >[답변] 신선맞춤실이 있는 경우 냉장실 맨 아래 서랍은 “야채/과일” 또는 ”육류/생선” 으로 전환하여 사용할 수 있는데 야채/과일로 전환 후 사용하세요.\n모델에 따라 전환레버가 있는 모델도 있어 정확하게 야채/과일에 레버를 두세요. OPEN/CLOSE 인 경우 CLOSE로 전환해주세요.\n※ “야채/과일” 사용 시 바나나처럼 열대과일 등 후숙과일은 보관하지 말아 주세요\n※ “육류/생선” 사용 시 냉장실온도보다 더 차가워 야채/과일이 얼 수 있어요.\n\n답변이 유용한가요?
                <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                    <~네> {call:'예약'}
                    <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
            <~아니요
            > 냉장고 주변에 통풍이 잘 되나요?
                <~네
                > 냉장고가 너무 추운 곳에 있지 않나요?
                    <~네
                    >[답변] 주위온도가 5℃~43℃이내인 곳에 설치하세요.\n\n답변이 유용한가요?
                        <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                        <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                            <~네> {call:'예약'}
                            <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
                    <~아니요
                    > 냉장실 천장의 온도센서에 음식물이 닿아 있지 않나요?
                        <~네
                        >[답변] 주위온도가 5℃~43℃이내인 곳에 설치하세요.\n\n답변이 유용한가요?
                            <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                            <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                                <~네> {call:'예약'}
                                <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
                        <~아니요
                        > 챗봇 상담으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                            <~네> {call:'예약'}
                            <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
                        <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
                    <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
                <~아니요
                >[답변] 냉장고 주변이 통풍이 안 되는 환경에서는 냉동기능이 약해질 수 있어 통풍이 잘 되도록 적당한 간격을 주세요.\n\n답변이 유용한가요?
                    <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                    <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                        <~네> {call:'예약'}
                        <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
                <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
            <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
        <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
    <~아니요
    >[답변] 냉장실 온도 설정이 강(0℃ 또는 1℃)으로 낮게 설정되어 있으면 음식물이 얼 수 있습니다.\n냉장실 온도 설정을 중이나 약(3℃ ~ 6℃)으로 설정해 주세요.\n냉장고 전면부의 냉장 온도 버튼으로 냉장실 온도를 조절합니다.\n\n답변이 유용한가요?
        <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
        <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
            <~네> {call:'예약'}
            <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
    <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}


냉장고강냉둘:
<~강냉
{action: function (task,context,callback) {
    context.botUser.curcontext = 'refri';
    callback(task,context);
}}
> 고객님의 냉장고의 형태를 말씀해주세요.\n\(양문형 또는 일반형\)
    <~양문형
    <~일반형
    >{call:'냉장고강냉'}
    <{if: 'true'}> {repeat:1, options: {output: '양문형 혹은 일반형 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}

냉장고무냉:
<~양문형 ~냉장고 ~무냉
<~일반형 ~냉장고 ~무냉
{action: function (task,context,callback) {
    context.botUser.curcontext = 'refri';
    callback(task,context);
}}
> 전원이 들어오지 않나요?
    <~네
    >[답변] 도어를 열었을 때 램프가 들어오지 않는다면 우선 전원코드를 뺐다가 재 삽입해주세요.\n그래도 램프가 들어오지 않는다면 다른 전기제품을 콘센트에 꼽아 정상 작동되는지 확인해주세요.\n다른 전기제품도 정상 작동하지 않는다면 콘센트 문제이며 냉장고를 다른 콘센트에 꼽고 사용해주세요.\n다른 전기제품이 정상 작동한다면 서비스 엔지니어 방문점검이 필요합니다. 서비스 접수를 신청해주세요.\n\n답변이 유용한가요?
        <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
        <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
            <~네> {call:'예약'}
            <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
    <~아니요
    > 냉장고와 주위 벽과의 거리가 너무 좁지 않나요?
        <~네
        >[답변] 냉장고와 주위 벽과의 거리가 너무 좁으면 냉장고 뒤쪽 기계실에 있는 냉각모터에서 발생되는 열을 식혀주지 못해 냉기가 약해질 수 있습니다\n뒤쪽 벽면과 측면의 공간을 띄어주시면 냉기가 회복이 될 수 있어요. 통풍이 잘 되도록 냉장고 주변에 적당한 간격을 두세요\n\n답변이 유용한가요?
            <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
            <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                <~네> {call:'예약'}
                <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
        <~아니요
        > 챗봇 상담으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
            <~네> {call:'예약'}
            <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
        <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
    <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}

냉장고무냉둘:
< ~냉장고 ~무냉
{action: function (task,context,callback) {
    context.botUser.curcontext = 'refri';
    callback(task,context);
}}
> 고객님의 냉장고의 형태를 말씀해주세요.\n\(양문형 또는 일반형\)
    <~양문형
    <~일반형
    >{call:'냉장고무냉'}
    <{if: 'true'}> {repeat:1, options: {output: '양문형 혹은 일반형 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}


<~냉장고
{action: function (task,context,callback) {
    context.botUser.curcontext = 'refri';
    callback(task,context);
}}
> 고객님 냉장고의 증상을 말씀해주세요.
    <~강냉
    > {call: '냉장고강냉'}
    <~약냉
    > {call: '냉장고약냉'}
    <~무냉
    > {call: '냉장고무냉'}
    <{if: 'true'}> 죄송합니다. 현재 챗봇 상담은 냉기 관련 증상(강냉, 약냉, 무냉)만 상담해드리고 있습니다.\n그 외 상담은 콜센터를 이용해주시기 바랍니다.\nLG전자 콜센터 번호는 1577-7314입니다.

에어컨약냉:
<~에어컨 ~스탠딩 ~약냉
<~에어컨 ~스탠딩 ~무냉
<~에어컨 ~벽걸이 ~약냉
<~에어컨 ~벽걸이 ~무냉
{action: function (task,context,callback) {
    context.botUser.curcontext = 'air';
    callback(task,context);
}}
> 필터를 청소한지 한달이 지났나요?
    <~네
    >[답변] 에어컨의 필터에 먼지가 쌓여 있으면 날씨가 더워질수록 냉방 능력이 떨어집니다.\n필터는 주기적으로 청소해주세요.\n\n답변이 유용한가요?
        <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
        <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
            <~네> {call:'예약'}
            <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
    <~아니요
    > 운전 선택은 냉방, 희망 온도는 18도로 설정했나요?
        <~네
        >실외기는 정상적으로 가동되나요?
            <~네
            > 뜨거운 햇빝으로 실외기가 과열되지 않았나요?
                <~네
                >[답변] 갑자기 올라간 주변 기온으로 인해 흡입되는 공기의 온도가 상승하면 토출구에서 나오는 바람의 온도가 평소보다 덜 시원하게 느껴질 수 있습니다.\n※ 폭염시에는 에어컨 전원을 뽑고 실외기 윗부분에 물을 뿌려 열을 식혀 주세요.\n해결이 안된 경우에는 서비스 점검 받아 보시길 권장 드립니다.\n\n답변이 유용한가요?
                    <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                    <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                        <~네> {call:'예약'}
                        <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
                <~아니요
                > 제품 용량에 비해 실내가 넓거나 출입문 근처에 설치되어 있지 않나요?
                    <~네
                    >[답변] 갑자기 올라간 주변 기온으로 인해 흡입되는 공기의 온도가 상승하면 토출구에서 나오는 바람의 온도가 평소보다 덜 시원하게 느껴질 수 있습니다.\n※ 폭염시에는 에어컨 전원을 뽑고 실외기 윗부분에 물을 뿌려 열을 식혀 주세요.\n해결이 안된 경우에는 서비스 점검 받아 보시길 권장 드립니다.\n\n답변이 유용한가요?
                        <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                        <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                            <~네> {call:'예약'}
                            <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
                    <~아니요
                    > 에어컨을 처음 가동했나요?
                        <~네
                        >[답변] 갑자기 올라간 주변 기온으로 인해 흡입되는 공기의 온도가 상승하면 토출구에서 나오는 바람의 온도가 평소보다 덜 시원하게 느껴질 수 있습니다.\n※ 폭염시에는 에어컨 전원을 뽑고 실외기 윗부분에 물을 뿌려 열을 식혀 주세요.\n해결이 안된 경우에는 서비스 점검 받아 보시길 권장 드립니다.\n\n답변이 유용한가요?
                            <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                            <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                                <~네> {call:'예약'}
                                <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
                        <~아니요
                        > 챗봇 상담으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                            <~네> {call:'예약'}
                            <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
                        <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
                    <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
                <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
            <~아니요
            >[답변] 실외기 주변 장애물을 치워주시고 통풍이 잘되도록 관리해 주세요.\n실외기가 내부에 설치한 경우 폭염시에는 방충망까지 열어주세요.\n만약, 실외기가 가동되지 않는다면 점검이 필요합니다.\n\n답변이 유용한가요?
                <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                    <~네> {call:'예약'}
                    <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
            <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
        <~아니요
        >[답변] 운전 선택 버튼을 눌러 냉방 모드로 선택해 주세요.\n제습 또는 인공지능으로 선택 시 냉방이 약하게 느껴질 수 있습니다.\n실내온도와 희망온도의 차이가 클수록 냉방능력이 올라가며 최저 18도까지 선택 가능합니다.\n\n답변이 유용한가요?
            <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
            <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
                <~네> {call:'예약'}
                <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
        <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}
    <{if: 'true'}> {repeat:1, options: {output: '네 혹은 아니요 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}

에어컨약냉둘:
< ~에어컨 ~약냉
< ~에어컨 ~무냉
{action: function (task,context,callback) {
    context.botUser.curcontext = 'air';
    callback(task,context);
}}
> 고객님의 에어컨의 형태를 말씀해주세요.\n\(스탠딩 또는 벽걸이\)
    <~스탠딩
    <~벽걸이
    >{call:'냉장고약냉'}
    <{if: 'true'}> {repeat:1, options: {output: '스탠딩 혹은 벽걸이 중에 입력해주세요.\n\n처음으로 돌아가시려면 "시작"을 입력해주세요.'}}

<~투인원 ~벽걸이
{action: function (task,context,callback) {
    context.botUser.curcontext = 'air';
    callback(task,context);
}}
>[답변]\n투인원 제품의 경우 동작 원리상 스탠드형 에어컨의 전원코드를 연결하지 않으면 벽걸이형 제품 단독 운전시 실외기가 가동되지 않아 차가운 바람이 나오지 않을 수 있습니다.\n\n답변이 유용한가요?
    <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
    <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
        <~네> {call:'예약'}
        <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.

<~투인원 ~스탠딩
{action: function (task,context,callback) {
    context.botUser.curcontext = 'air';
    callback(task,context);
}}
>[답변]\n투인원 벽걸이는 정상적으로 냉방이 되는데 스탠드만 냉방이 전혀 안된다면 냉매순환 밸브쪽 문제일 수 있습니다.운전모드를 냉방으로 선택, 희망(설정) 온도는 18도(℃)로 맞추고 30분 이상 가동해 주십시오.\n여름들어 처음 가동하는 경우 냉기 나오는 속도가 조금 늦어질 수 있습니다.\n- 스탠드 바람이 나오는 부분에 냉기가 나온다면 정상입니다.\n- 냉기가 나오지 않을 시 스탠드 쪽으로만 냉매가 순환되지 않는 문제는 전문 엔지니어의 점검이 필요합니다.\n\n답변이 유용한가요?
    <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
    <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
        <~네> {call:'예약'}
        <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.

투인원에어컨:
<~투인원 ~약냉
<~투인원 ~무냉
{action: function (task,context,callback) {
    context.botUser.curcontext = 'air';
    callback(task,context);
}}
> 고객님의 에어컨의 형태를 말씀해주세요.\n\(스탠딩 또는 벽걸이\)
    <~스탠딩
    >[답변]\n투인원 벽걸이는 정상적으로 냉방이 되는데 스탠드만 냉방이 전혀 안된다면 냉매순환 밸브쪽 문제일 수 있습니다.운전모드를 냉방으로 선택, 희망(설정) 온도는 18도(℃)로 맞추고 30분 이상 가동해 주십시오.\n여름들어 처음 가동하는 경우 냉기 나오는 속도가 조금 늦어질 수 있습니다.\n- 스탠드 바람이 나오는 부분에 냉기가 나온다면 정상입니다.\n- 냉기가 나오지 않을 시 스탠드 쪽으로만 냉매가 순환되지 않는 문제는 전문 엔지니어의 점검이 필요합니다.\n\n답변이 유용한가요?
        <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
        <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
            <~네> {call:'예약'}
            <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
    <~벽걸이
    >[답변]\n투인원 제품의 경우 동작 원리상 스탠드형 에어컨의 전원코드를 연결하지 않으면 벽걸이형 제품 단독 운전시 실외기가 가동되지 않아 차가운 바람이 나오지 않을 수 있습니다.\n\n답변이 유용한가요?
        <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
        <~아니요> 답변으로 문제 해결이 어렵다면 전문기사가 출장점검을 진행해야합니다.\n출장예약을 도와드릴까요?
            <~네> {call:'예약'}
            <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다.\nLG전자 고객센터는 1577-7324입니다.
    <~모두
    >{call: '에어컨 약냉'}

<~에어컨
{action: function (task,context,callback) {
    context.botUser.curcontext = 'air';
    callback(task,context);
}}
> 고객님 에어컨의 증상을 말씀해주세요.
    <~약냉
    <~무냉
    > {call: '에어컨약냉'}
    <{if: 'true'}> 죄송합니다. 현재 챗봇 상담은 냉기 관련 증상(약냉, 무냉)만 상담해드리고 있습니다.\n그 외 상담은 콜센터를 이용해주시기 바랍니다.\nLG전자 콜센터 번호는 1577-7314입니다.

<~약냉
>iff (csdemo.refricheck) {call: '냉장고약냉둘'}
>iff (csdemo.aircheck) {call: '에어컨약냉둘'}
>if(true) 어떤 제품이 제대로 동작하지 않나요?\n\[냉장고 또는 에어컨\]
    <~냉장고
    >{call:'냉장고약냉둘'}
    <~에어컨
    >{call:'에어컨약냉둘'}

<~무냉
>iff (csdemo.refricheck) {call: '냉장고무냉둘'}
>iff (csdemo.aircheck) {call: '에어컨약냉둘'}
>if(true) 어떤 제품이 제대로 동작하지 않나요?\n\[냉장고 또는 에어컨\]
    <~냉장고
    >{call:'냉장고무냉둘'}
    <~에어컨
    >{call:'에어컨약냉둘'}


시작:
c<{regexp: first}
{action: csdemo.start}
> 안녕하세요. LG전자 고객센터입니다.

특수문자:
c</^(\.|\,|\;|\:|\!|\?|\@|\#|\$|\%)$/
>고객님, 불편을 끼쳐드려 죄송합니다.\n현재 챗봇상담은 냉장고 및 에어컨 냉기관련 상담만 진행하고 있습니다.\n그 외 상담은 전문 상담원을 통해 상담진행 도와드리겠습니다.\n고객센터의 전문 상담원과 연결을 원하십니까?
    <~네> LG전자 고객센터 번호는 1577-7314입니다.
    <~아니요> 감사합니다. LG전자에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.

c<{regexp: up}
>{up:1}

c<{regexp: pre}
>{repeat: 1, options: {page: 'pre'}}

c<{regexp: next}
>{repeat: 1, options: {page: 'next'}}

c<콜센터
>고객센터 번호는 1577-7314입니다.

답변없음:
c<>고객님, 불편을 끼쳐드려 죄송합니다.\n현재 챗봇상담은 냉장고 및 에어컨 냉기관련 상담만 진행하고 있습니다.\n그 외 상담은 전문 상담원을 통해 상담진행 도와드리겠습니다.\n고객센터의 전문 상담원과 연결을 원하십니까?
    <~네> LG전자 고객센터 번호는 1577-7314입니다.
    <~아니요> 감사합니다. LG전자에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.
