var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var type = require(path.resolve('./modules/bot/action/common/type'));
var intop = require('./intopcrawl');

<item
{action:intop.itemscrawl}
>finish

<codi
{action:intop.codicrawl}
>finish

<faq
{action:intop.faqcrawl}
>finish

<meta type example
{action:intop.metatypeexamplecrawl}
>finish

<meta type
{action:intop.metatypecrawl}
>finish

<meta
{action:intop.metacrawl}
>finish

<arrange
{action:intop.arrnageqna}
>finish

<category
{action:intop.categorycrawl}
>finish

시작:
c<시작
c<처음
//{action: 'startAction',
//    postCallback: function(task, context, callback) {
//        task.result = {smartReply: ['서비스센터찾기', '영업시간', '수리가능품목']}
//        callback(task, context);
//    }
//}
> Crawl.

c<이전
> {up:1}

c<전페이지
>{repeat: 1, options: {page: 'pre'}}

c<다음페이지
>{repeat: 1, options: {page: 'next'}}

c<콜센터
>고객센터 번호는 02-858-5683입니다.

답변없음:
c<>고객님, 불편을 끼쳐드려 죄송합니다. 현재 고객님께서 무슨 말씀을 하시는지 이해를 못하였습니다.\n 고객센터의 전문 상담원과 연결을 원하십니까?
   <~네> 고객센터 번호는 02-858-5683입니다.
   <~아니요> 머니브레인에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
       <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
       <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 머니브레인가 되겠습니다.\n머니브레인 콜센터 번호는 02-858-5683입니다.\n머니브레인에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.|만족스러운 답변을 드리지 못해 죄송합니다 더 노력하겠습니다.
