var dialogs = [
    {
        "name": "대화이동 후 검색 기능",
        "input": [
            {
                "text": {
                    "raw": "기능",
                    "nlp": "기능"
                }
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "대화 흐름은 기본적으로 부모 카드에서 자식 카드로 이동합니다.\n\n'대화이동 후 검색'은 대화이동 후, 이동한 대화카드의 자식들에 대하여 검색을 실행하는 기능입니다.\n\nA 대화카드에서 B 대화카드로 대화이동 후 검색을 실행할 경우, B 대화카드로 커서(Cursor)가 이동한 후 A 대화카드에서 받은 사용자 입력으로  B의 자식들에 대하여 검색을 실행합니다. \n\nA 대화카드에서 받은 사용자 입력으로 검색한 다음 매칭된 대화 카드가 없을 경우 B 대화카드로 커서가 이동하고, 매칭된 대화 카드가 있을 경우 매칭된 대화 카드로 커서가 이동합니다.\n\n따라서 커서가 '대화이동 후 검색 실행 대화카드'에 있을 때, 사용자가 대화이동 후 검색 이라고 입력했을 경우 B(대화 이동 후 검색될 카드)의 자식 중 매칭될 수 있는 카드가 없어 B로 커서가 이동하고, 사용자가 1이라고 입력할 경우 B의 자식 중 '검색될 자식카드1'로 커서가 이동합니다.\n\n챗봇 답변은 대화이동 후 검색 기능을 실행하는 대화카드에서 챗봇 답변이 있을 경우 해당 답변이 실행되며, 없을 경우 커서가 이동한 대화카드의 챗봇 답변이 실행됩니다."
            }
        ],
        "id": "default0"
    },
    {
        "name": "대화이동 후 검색 실행",
        "input": [
            {
                "text": {
                    "raw": "실행",
                    "nlp": "실행"
                }
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "대화이동 후 검색 실행을 위해서 아래의 버튼을 눌러주세요.",
                "buttons": [
                    {
                        "url": "",
                        "text": "대화이동 후 검색"
                    }
                ]
            }
        ],
        "id": "default1",
        "children": [
            {
                "name": "대화이동 후 검색 실행 카드",
                "input": [
                    {
                        "if": "true"
                    }
                ],
                "output": [
                    {
                        "kind": "Action",
                        "callChild": "대화 이동 후 검색될 카드",
                        "options": {
                            "output": "대화이동 후 검색을 실행합니다."
                        }
                    }
                ],
                "id": "default2"
            }
        ]
    },
    {
        "name": "대화 이동 후 검색될 카드",
        "input": [
            {
                "if": "true"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "대화 이동됐습니다."
            }
        ],
        "id": "default3",
        "children": [
            {
                "name": "검색될 자식카드1",
                "input": [
                    {
                        "text": {
                            "raw": "1",
                            "nlp": "1"
                        }
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "1"
                    }
                ],
                "id": "default4"
            },
            {
                "name": "검색될 자식카드2",
                "input": [
                    {
                        "text": {
                            "raw": "2",
                            "nlp": "2"
                        }
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "2"
                    }
                ],
                "id": "default5"
            }
        ]
    }
];

var commonDialogs = [
    {
        "id": "startDialog",
        "name": "시작",
        "input": [
            {
                "text": {
                    "raw": "start",
                    "nlp": "start"
                }
            },
            {
                "text": {
                    "raw": "시작",
                    "nlp": "시작"
                }
            },
            {
                "text": {
                    "raw": "처음",
                    "nlp": "처음"
                }
            }
        ],
        "output": [{
            "kind": "Content",
            "text": "안녕하세요, +bot.name+ 입니다."
        }]
    },
    {
        "id": "backDialog",
        "name": "이전",
        "input": [
            {
                "text": {
                    "raw": "back",
                    "nlp": "back"
                }
            },
            {
                "text": {
                    "raw": "이전",
                    "nlp": "이전"
                }
            }
        ],
        "output": [
            {
                "kind": "Action",
                "type": "back"
            }
        ]
    },
    {
        "id": "upDialog",
        "name": "상위",
        "input": [
            {
                "text": {
                    "raw": "up",
                    "nlp": "up"
                }
            },
            {
                "text": {
                    "raw": "상위",
                    "nlp": "상위"
                }
            }
        ],
        "output": [
            {
                "kind": "Action",
                "type": "up"
            }
        ]
    },
    {
        "id": "noanswer",
        "name": "답변없음",
        "input": "",
        "output": [
            {
                text: "알아듣지 못했습니다.",
                kind: 'Content'
            }
        ]
    }
];

module.exports = function(bot)
{
    bot.setDialogs(dialogs);
    bot.setCommonDialogs(commonDialogs);
};
