var dialogs = [];

var commonDialogs = [
    {
        "id": "defaultcommon0",
        "filename": "defaultcommon",
        "name": "시작",
        "input": [
            {
                "text": "시작"
            }
        ],
        "output": "{name} 입니다."
    },
    {
        "id": "defaultcommon1",
        "filename": "defaultcommon",
        "name": "상위",
        "input": [
            {
                "text": "상위"
            },
            {
                "text": "이전"
            }
        ],
        "output": {
            "up": 1
        }
    },
    {
        "id": "defaultcommon2",
        "filename": "defaultcommon",
        "name": "답변없음",
        "input": "",
        "output": "알아듣지 못했습니다"
    }
];

var _bot = require(require('path').resolve("./engine/bot.js")).getBot('{id}');
_bot.setDialogs(dialogs);
_bot.setCommonDialogs(commonDialogs);
