var dialogs = [];

var commonDialogs = [
  {
    "id": "defaultcommon0",
    "filename": "defaultcommon",
    "name": "시작",
    "input": [
      {
        "text": "start"
      },
      {
        "text": "開始"
      },
      {
        "text": "初めて"
      }

    ],
    "output": "こんにちは。{name}です。 \n何をお手伝いいたしましょうか?"
  },
  {
    "id": "defaultcommon1",
    "filename": "defaultcommon",
    "name": "상위",
    "input": [
      {
        "text": "up"
      },
      {
        "text": "back"
      },
      {
        "text": "以前"
      },
      {
        "text": "上位"
      }
    ],
    "output": {
      "up": 1
    }
  },
  {
    "id": "defaultcommon2",
    "filename": "defaultcommon",
    "name": "답변없음",
    "input": "",
    "output": "分かりませんでした。"
  }
];

var _bot = require(require('path').resolve("./engine/bot.js")).getBot('{id}');
_bot.setDialogs(dialogs);
_bot.setCommonDialogs(commonDialogs);
