var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var civil_demo = require('./civil_demo');

시작:
c<시작
>안녕하세요. 민원24 고객 응답 서비스 데모입니다. 무엇을 도와드릴까요?

< {types: [{name: 'address', typeCheck: address.addressTypeCheck2, raw:true}], regexp: /~주민센터/}
> {callChild: '위치찾기'}

< 테스트
> +address.시군구명+

위치찾기:
<~센터
<~어디
< false
>현재 계신 지역을 말씀해주세요.
    < {types: [{name: 'address', typeCheck: address.addressTypeCheck2, raw: true}]}
    > if(!Array.isArray(context.dialog.address)) +address.시군구명+ +address.법정읍면동명+ 맞나요?
      <~네
      >{call: '주민센터정보'}
      <{if: 'true'}>{up: 1}
    > if(Array.isArray(context.dialog.address))다음 중 어떤 지역이신가요?\n#address#+index+. +지번주소+ +시군구용건물명+\n#
        <{types: [{name: 'address', listName: 'address', typeCheck: 'listTypeCheck'}]}
        >{call: '서비스센터정보'}
        <{if: 'true'}> {up: 1}
    <{if: 'true'}>{repeat: 1, options: {output: '지역을 찾을 수 없습니다. 동명을 말씀해주세요.'}}

주민등록표등본:
< ~등본
> 주민등록등(초)본은 가까운 주민센터 또는 인터넷에서 발급 받으실 수 있습니다. \n구비서류는 \n1. 주민등록증 등의 신분증\n2. 주민등록표 열람 또는 등,초본 교부신청 위임장 \n3. 정당한 이해관계를 입증할 수 있는 서류\n입니다. \n민원24 인터넷 링크: www.minwon.go.kr
    <~네
    <~어디
    > {call: '위치찾기'}
    < ~금액
    > {call: '금액정보'}
    < ~걸리다
    > {call: '발급시간'}
    < ~영업
    > {call: '시간체크'}

전입신고:
< ~전입
> 전입신고는 가까운 주민센터 또는 인터넷에서 신청/처리하실 수 있습니다. \n구비서류는\n1.주민등록증\n입니다.\n민원24 인터넷 링크: www.minwon.go.kr
  < ~어디
  < ~네
  > {call: '위치찾기'}
  < ~금액
  > {call: '금액정보'}
  < ~걸리다
  > {call: '발급시간'}
  < ~영업
  > {call: '시간체크'}

금액정보:
< false
< ~금액
> 주민등록등(초)본은 인터넷 발급 시 무료, 주민센터 방문시 400원의 민원발급 수수료가 부가됩니다.
    > ~어디
    > {call: '위치찾기'}
    < ~마무리
    > {call: '마무리'}

발급시간:
< false
< ~걸리다
> 주민등록등(초)본은 발급 신청 시 즉시 처리되어 근무시간 내 3시간 안에 발급이 완료됩니다.
    > ~어디
    > {call: '위치찾기'}
    < ~마무리
    > {call: '마무리'}
    
주민센터정보:
< false
civil_demo.searchCenterTask
> 가장 가까운 주민센터는 +_doc.address+ 주민센터입니다.
  < ~등본
  > {call: '주민등록표등본'}
  < ~전입
  > {call: '전입신고'}
  < ~영업
  > {call: '시간체크'}
  < ~마무리
  > {call: '마무리'}

시간체크:
< false
< ~영업
> 주민센터 평일 업무시간은 오전 9시 부터 오후 6시까지이며, 토요일, 일요일 및 공휴일에는 열지 않습니다.
  < ~등본
  > {call: '주민등록표등본'}
  < ~ 어디
  > {call: '위치찾기'}
  < ~마무리
  > {call: '마무리'}

마무리:
< ~마무리
> 이용해주셔서 감사합니다. 안녕히 가세요.


답변없음:
c<> 알아듣지 못했습니다

<안녕
>안녕하세요. 무엇을 도와드릴까요?


