var path = require('path');
var address = require(path.resolve('./modules/bot/action/common/address'));
var type = require(path.resolve('./modules/bot/action/common/type'));
var shop = require(path.resolve('./modules/bot/common/shop'));
var intop = require('./intop');

var pre = /(?:~이전페이지|~앞|^<$)/;
var next = /(?:~다음페이지|~뒤|^>$)/;
var up = /(?:^0$)/
var first = /(?:~시작|~처음|^!$|취소)/

휴대폰번호입력:
<false
> 휴대폰 번호를 말씀해주세요.
    < {types: [{type : type.mobileType, context: false}]}
    'smsAuth'
    >문자메세지(SMS)로 발송된 인증번호를 입력해주세요.
        <{regexp: /[\d\s]+/}
        >{if: shop.smsAuthValid, task: 'smsAuthTask', output: {call: '배송조회'}}
        >{if: shop.smsAuthinValid, repeat: 1, options: {output:'인증번호가 틀렸습니다.\n제대로 된 인증번호를 입력해주세요.\n0. 이전\n!. 처음'}}
        <{if: 'true'}>{repeat: 1, options: {output:'인증번호가 틀렸습니다.\n제대로 된 인증번호를 입력해주세요.\n0. 이전\n!. 처음'}}
    <{if: 'true'}
    >{repeat: 1, options: {prefix: '휴대폰 번호가 아닙니다.\n', postfix: '\n\n예약 진행을 취소하시려면\n"시작"이라고 말씀해주세요.'}}

배송조회:
<~배송
{action: function (task,context,callback) {
    context.dialog.delivery = [{
        title: '다다 패턴 가디건 \(3color\)',
        date: '2017-04-23',
        id: '201704231622774',
        status: '배송준비',
        body: ''
    },{
        title: '브러쉬 린넨 자켓 \(2color\)',
        date: '2017-04-20',
        id: '201704231614848',
        status: '배송중',
        body: '2017-03-22 19:09 SH로지스센터 0315744961 집화 안지원\n2017-03-23 07:08 서초A 배송중(입고) 최동환\n2017-03-23 07:09 서울방배4동 01021241976 배달중 조준현'
    },{
        title: '메이디 브이 가디건 \(3color\)',
        date: '2017-04-17',
        id: '201704231656848',
        status: '배송완료',
        body: '2017-03-22 19:09 SH로지스센터 0315744961 집화 안지원\n2017-03-23 07:08 서초A 배송중(입고) 최동환\n2017-03-23 07:09 서울방배4동 01021241976 배달중 조준현\n2017-03-23 12:43 서울방배4동 01021241976 배달완료 조준현'
    }];
    callback(task,context);
}}
>if(context.user.mobile == undefined) {call: '휴대폰번호입력'}
>if(context.user.mobile != undefined) 배송 조회하실 수 있는 상품 목록입니다.\n#delivery#+index+. +title+\n[+status+]\n#\n배송조회 하고 싶은 상품을 선택해주세요.
    <{types: [{name: 'delivery', listName: 'delivery', field: 'title', typeCheck: 'listTypeCheck'}]}
    >if (context.dialog.delivery.status != '배송준비') [+delivery.title+]상품의 배송조회 내역입니다.\n구매일자: +delivery.date+\n주문번호: +delivery.id+\n\n+delivery.body+
    >if (context.dialog.delivery.status == '배송준비') [+delivery.title+]상품은 현재 배송 준비중입니다.\n발송 후에 조회해주시면 안내해드리겠습니다. 감사합니다.

반품:
<~반품
{action: function (task,context,callback) {
    context.dialog.delivery = [{
        title: '다다 패턴 가디건 \(3color\)',
        date: '2017-04-23',
        id: '201704231622774',
        status: '배송준비',
        body: ''
    },{
        title: '브러쉬 린넨 자켓 \(2color\)',
        date: '2017-04-20',
        id: '201704231614848',
        status: '배송중',
        body: '2017-03-22 19:09 SH로지스센터 0315744961 집화 안지원\n2017-03-23 07:08 서초A 배송중(입고) 최동환\n2017-03-23 07:09 서울방배4동 01021241976 배달중 조준현'
    },{
        title: '메이디 브이 가디건 \(3color\)',
        date: '2017-04-17',
        id: '201704231656848',
        status: '배송완료',
        body: '2017-03-22 19:09 SH로지스센터 0315744961 집화 안지원\n2017-03-23 07:08 서초A 배송중(입고) 최동환\n2017-03-23 07:09 서울방배4동 01021241976 배달중 조준현\n2017-03-23 12:43 서울방배4동 01021241976 배달완료 조준현'
    }];
    callback(task,context);
}}
>if(context.user.mobile == undefined) {call: '휴대폰번호입력'}
>if(context.user.mobile != undefined) 배송 조회하실 수 있는 상품 목록입니다.\n#delivery#+index+. +title+\n[+status+]\n#\n배송조회 하고 싶은 상품을 선택해주세요.
    <{types: [{name: 'delivery', listName: 'delivery', field: 'title', typeCheck: 'listTypeCheck'}]}
    >if (context.dialog.delivery.status != '배송준비') 배송 사유를 말씀해주세요.
        <{regexp: /[가-힣]/g}
        > 단순변심인 경우, 왕복 배송비를 지불하셔야 합니다.\n반품 처리를 도와드릴까요?
            <~네
            > 반품요청이 접수되었습니다.\n이용해주셔서 감사합니다.
            <~아니요
            > 더 필요하신 게 있으신가요?
                <~네
                >필요하신걸 말씀해주세요~
                <~아니요
                >인탑커뮤니케이션에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
                    <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                    <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 인탑커뮤니케이션이 되겠습니다.\n인탑커뮤니케이션 콜센터 번호는 02-858-5683입니다.\n인탑커뮤니케이션에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.|만족스러운 답변을 드리지 못해 죄송합니다 더 노력하겠습니다.
    >if (context.dialog.delivery.status == '배송준비') [+delivery.title+]상품은 현재 발송되지 않은 상품으로서, 주문취소가 가능합니다.\n취소를 진행해드릴까요?
        <~네
        > 주문이 취소되었습니다.\n이용해주셔서 감사합니다.
        <~아니요
        > 더 필요하신 게 있으신가요?
            <~네
            >필요하신걸 말씀해주세요~
            <~아니요
            >인탑커뮤니케이션에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
                <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
                <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 인탑커뮤니케이션이 되겠습니다.\n인탑커뮤니케이션 콜센터 번호는 02-858-5683입니다.\n인탑커뮤니케이션에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.|만족스러운 답변을 드리지 못해 죄송합니다 더 노력하겠습니다.

<~상품
<~카테고리
'searchCategory'
>[민지콩] 상품 카테고리입니다.\n#categoryone#+index+. +name+\n#\n관심있는 카테고리를 입력해주세요.
    <{types: [{name: 'categoryone', listName: 'categoryone', typeCheck: 'listTypeCheck'}]}
    'showProducts'
    > if (context.dialog.item != undefined) +categoryone.name+의 베스트 상품입니다.\n#item#+index+. +item_name+\n#목록에서 상품을 선택해주세요.
        <{types: [{name: 'item', listName: 'item', typeCheck: 'listTypeCheck'}]}
        {action: function (task,context,callback) {
            task.result = {
                image: {url: context.dialog.item.item_image}
            }
            callback(task,context);
        }}
        >[+item.item_name+]\n상품의 상세 정보입니다.\n+item.item_summary+\n가격: +item.item_price+
    > if (context.dialog.item == undefined) 해당 카테고리에 등록된 상품이 존재하지 않습니다.


시작:
c<{regexp: first}
> 안녕하세요. 인탑커뮤니케이션 쇼핑봇입니다.

특수문자:
c</^(\.|\,|\;|\:|\!|\?|\@|\#|\$|\%)$/
> 고객님, 불편을 끼쳐드려 죄송합니다. 현재 고객님께서 무슨 말씀을 하시는지 이해를 못하였습니다.\n고객센터의 전문 상담원과 연결을 원하십니까?
   <~네> 고객센터 번호는 1577-7314입니다.
   <~아니요> LG전자에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
       <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
       <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 LG전자가 되겠습니다.\nLG전자 콜센터 번호는 1577-7314입니다.\nLG전자에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.|만족스러운 답변을 드리지 못해 죄송합니다 더 노력하겠습니다.

c<{regexp: up}
>{up:1}

c<{regexp: pre}
>{repeat: 1, options: {page: 'pre'}}

c<{regexp: next}
>{repeat: 1, options: {page: 'next'}}

c<콜센터
>고객센터 번호는 1577-7314입니다.

답변없음:
c<>고객님, 불편을 끼쳐드려 죄송합니다. 현재 고객님께서 무슨 말씀을 하시는지 이해를 못하였습니다.\n 고객센터의 전문 상담원과 연결을 원하십니까?
   <~네> 고객센터 번호는 02-858-5683입니다.
   <~아니요> 인탑커뮤니케이션에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\nChatbot에서 제공해드린 답변이 도움이 되었습니까?
       <~네> 더 좋은 서비스가 되도록 노력하겠습니다. \n감사합니다.
       <~아니요> 고객님, 만족스러운 답변을 드리지 못해 죄송합니다. 더 노력하는 인탑커뮤니케이션이 되겠습니다.\n인탑커뮤니케이션 콜센터 번호는 02-858-5683입니다.\n인탑커뮤니케이션에서 보다 빠르고 정확한 도움을 드리기 위해 노력하겠습니다.\n감사합니다.|만족스러운 답변을 드리지 못해 죄송합니다 더 노력하겠습니다.
