isn't	is not
aren't	are not
wasn't	was not
weren't	were not
don't	do not
doesn't	does not
didn't	did not
haven't	have not
hasn't	has not
hadn't	had not
won't	will not
can't	can not
couldn't	could not
shouldn't	should not
I'm	I am
i'm	i am
He's	He is
he's	he is
She's	She is
she's	she is
We've	We have
we've	we have
He'll	He will
he'll	he will
She'll	She will
she'll	she will
They'll	They will
they'll	they will
I'll	I will
i'll	i will
I'd	I would
i'd	i would
You'd	You would
you'd	you would
He'd	He would
he'd	he would
She'd	She would
she'd	she would
They'd	They would
they'd	they would
's
