//How can I find out how many membership cards available?
//Any Membership card which I can use?
<membership card
<membership
>Please call our Marketing Team (02.310.7420-7807) to find out.


//Can I take pictures inside the hotel?
<picture
<photo
>It is our top priority that our guests do not experience any discomfort. Any photography within the hotel should be done in coordination with the PR department.

//How many guest rooms are there in total, and what types are they?
//How many rooms do you have?
<how room
>There are 410 guest rooms in total at THE PLAZA Hotel . The rooms are categorized as follows: General Floors, Club Floors, and Suite rooms. General Floors and Club Floors consist of Superior rooms (General Floor: 33, Club Floor: 12), Deluxe rooms (General Floor: 186, Club Floor: 54), Premier rooms (General Floor: 56, Club Floor: 26), and Executive rooms (General Floor: 20, Club Floor: 4), and Suite rooms consist of Residential Suites (3), Plaza Suites (4), a Presidential Suite (1), and a Royal Suite (1). All rooms are non-smoking.

//How do I book a room?
//Do you have empty room?
//Can I get a room in holiday season?
//Can I have room on Saturday ?
//Can I reserve a room?
<book room
<reserve room
<empty room
<get room
>Reservations may be made by Internet, telephone, or e-mail. Tel: +82.2.310.7710, E-mail: splaza@hoteltheplaza.com, Url: www.hoteltheplaza.com


//What discount cards apply to guest room fees?
//Any discount cards on your hotel?
<discount
>The following discount cards may be used for THE PLAZA Hotel’s guest rooms: * Hotel Membership 1) Platinum: Details vary depending on the type of card (Contact the Membership Management Team: +82.2.310.7183) 2) Fitness: Peak season 20% / Off-season 30% * Partnership Card 1) Hyundai Diners, Platinum, Hyundai/Kia Premium, The Black, The Purple, The Red: 10% discount on room packages.

//Will I earn airline miles when I stay at the hotel?
//Do I have airline mileage?
//Any airline milage available?
<miles
<milage
>Asiana Airlines Alaska Airlines Air France American Airlines ANA British Airways Cathay Pacific Etihad Airways JAL Jet Airways Korean Air Malaysia Airlines Qantas Singapore Airline United Airlines VARIG / GOL Virgin Atlantic 3 miles per ￦1,000 500 miles per stay 500 miles per stay 500 miles per stay 500 miles per stay 500 miles per stay 500 miles per stay 500 miles per stay 500 miles per stay 600 miles per stay 500 miles per stay

//What is the deadline for cancelling a room reservation?
//Is there a cancellation fee?
<cancel
>If you contact us 24 hours before check-in, there will be no cancellation fee. If you cancel after this time, you will be charged a one- night cancellation fee. Tax will be charged separately.

//Can I request a high floor or a room on the City Hall (north) side?
<high floor
<high room
>The guest room is determined at the time of check-in, so you cannot specify a room ahead of time. However, when you reserve a room, please notify us of your preference, and we will try our best to accommodate your request.

//How can I retrieve an item that has been left behind in my room?
<lost
<left
>In regards to customer lost and found, THE PLAZA Hotel follows the policies established by the Republic of Korea Civil Code Section 253 (Lost and Found Ownership). All lost property will be stored for one year and then transferred to the General Affairs Department.

//How much is it to use the sauna during my stay?
//Do you have sauna?
//Do you have massage place in your hotel?
<sauna
<spa
<massage
>The sauna is complimentary for Club Floor guests, and for General Floor guests the fee is 27,500 won per person (tax included). The Fitness Club is for adults only and guests cannot be accompanied by children. (However, children accompanied by adults may access the facility between 10:00 and 17:00.)

//Is it possible to rent a transformer?
<transformer
>Transformers may be borrowed at any time—free of charge. Inquiries: Customer Service — +82.2.771.2200 / extension Ŕ"

//Is it possible to access the Internet in a guest room?
//Any Wifi?
//High speed internet ?
<internet
<wifi
<wireless
>Wired and wireless Internet access is available in all guest rooms. The maximum speed when connecting to external sites is 10mbps, and you can have the speed restricted by using the PC specifications and settings. (Along with Windows, Linux, and Unix operating systems, you will be able to access the Internet normally. How to access the Internet in the guest room:

//Why is obtaining a razor, toothbrush, and toothpaste a pay-for service?
//Do you have free amenities?
<razor
<toothbrush
<toothpaste
<amenities
<amenity
>Following the new regulatory policy for disposable products by the Ministry of Environment issued on January 1, 2004, razors, toothbrushes, and toothpaste must be purchased. Prices: Shaver 10,000 won / toothbrush 4,000 won / toothpaste 4,000 won Inquiries: Customer Service — +82.2.771.2200 / extension number Ŕ"

//What time does breakfast start?
//Breakfast is free for guests?
<breakfast
>The Club Lounge (18th floor) provides breakfast service for Club Floor guests. * Price: Complimentary for hotel guests / for those accompanying hotel guests: 38,000 won (tIncluding VAT and service charge) * Hours: 06:30 to 10:00 General Floor guests may enjoy breakfast from room service or from the all-day dining restaurant, The Seven Square (2nd floor). * Price: Room Service — 16,000 won ~ 65,000 won

//Can any guest use the Club Lounge?
//Do you have karaoke?
<karaoke
<club
>The Club Lounge is designed for the convenience of Club Floor guests and may only be used by Club Floor guests. Contact: Club Lounge — +82.2.310.7284

//Can I use the guest room before the check-in time?
//Check-in time at the hotel is 15:00
<check-in
<checkin
<check in
>In the case of early check-in, you may be required to pay an extra fee. Depending on room availability, early check in may be possible, but please check in advance. Contact: Front Desk ？ +82.2.310.7700

//Is it possible to delay the check out time?
<late check out
<delay check out
>Hotel check-out time is 12:00. With the exception of package deals and packages where late check-out applies, the check-out time policy is 12:00. Contact: Front Desk ？ +82.2.310.7700

//What is Express Check-in and Check-out?
<express check
>Express Check-in / out is available for the convenience of Club Floor guests, and is quickly and efficiently handled at the Concierge Desk and the Club Lounge. Contact: Concierge Desk ？ +82.2.310.8517, Club Lounge ？ +82.2.310.8523

//Is it possible to store my luggage before checking in?
<luggage check in
>Luggage may be stored at the Bell Desk before check-in after your reservation is confirmed. A luggage claim tag will be provided at the time of storage and it must be presented when reclaiming your luggage. Contact: Bell Desk — +82.2.310.7224


//Can I send my luggage prior to my arriving?
<luggage arrive
<luggage arriving
>Before you send your luggage to the hotel, please call to confirm your reservation and to notify us of your luggage information. After your reservation has been confirmed, your luggage will be stored at the Bell Desk for the designated time period and delivered to you when you arrive for check-in. Contact: Customer Service — +82.2.771.2200 / Bell Desk: +82.2.310.7224

//Is in-room massage service available?
<room massage
>Yes, it is available. You can receive in-room massage service anytime from 11am to 2am, and the charge is 44,000 won for 40 minutes. Contact: Customer Service — +82.2.771.2200

//What equipment is available for rental?
//Do you rent microwave?
//Do you rent DVD player?
<rental
<rent
>Adapters, transformers, nail clippers, fans, heaters, irons, thermometers, humidifiers, office supplies, yukata, Korean checkers and chess / mahjong / board games, other games, CD / DVD player, mousse and gel, umbrellas, strollers, and wheelchairs are available, free of charge for guests, and baby cribs, curling irons, iPhone chargers, portable memory cards, I-POD docking, laptops, mobile phones, and extra beds are available for a fee. We will try our best to provide anything you may need to make your stay as comfortable as possible.

//Can I borrow a DVD player?
<dvd
>Yes. However, because we do not hold that many in stock, please reserve in advance so that it will be ready for you during your stay. Contact: Customer Service — +82.2.771.2200

//What complimentary refreshments and toiletries do you offer in your guest rooms?
<complimentary refreshment
<toiletries
<toiletry
>We provide shampoo, conditioner, body cleanser, and body lotion in the bathroom, and in the room, we provide two complimentary bottles of water as well as a complimentary coffee pot and a tea set, upon request.

//Can I make copies and send faxes?
<fax
>At the Business Center on the 5th floor, we provide copy, fax, and other secretarial services. In addition, to assist customers with their business operations, we also provide printing service, interpretation and translation service, Internet access, mobile phone and laptop rental service, courier and shipping service, the use of conference rooms, and a variety of other services to help customers conduct quick and efficient business. The Club Floor also provides a fax (or printer) in the room so that copies can be made and faxes sent conveniently. Contact: Business Center — +82.2.310.7760 / bizcenter@hoteltheplaza.com

//Is newspaper service available? Can I specify which ones?
<newspaper
<news
>All hotel guests are provided with complimentary newspaper service. You may also request specific newspapers, and we will do our best to obtain them for you. The Business Center on the 5th floor and the Club Lounge on the 18th floor also provide a variety of newspapers that you may read at any time: Korean newspapers—JoongAng Ilbo, Chosun Ilbo, Mail Economics, Kyunghyang; English-language newspapers—Korea Times, Korea Herald, Herald Tribune, Asian Wall Street Journal; and Japanese-language newspapers—Sankei, Asahi, Yomiuri, Nihon Keizai and others.

//How do I use the sauna and fitness center during my stay?
<sauna
>All guests have complimentary access to all of the facilities within the hotel’s Fitness Club. The Fitness Club is for adults only; therefore, some limitations apply: guests must be aged 18 or older to use the sauna, and children aged 5 or older who are accompanied by an adult may only use the swimming pool between 10am and 5pm. As for fees, the use of the gym and swimming pool is free of charge; however, there is an additional charge for the sauna. Sportswear, including footwear (i.e sneakers)is provided; however, since we do not carry a wide variety of sizes, it is recommended that you bring your own. Swimming caps may be rented free of charge, or purchased, and goggles are for purchase only. Swimsuit rentals are not available; therefore, it is recommended that you bring your own. In the sauna, bath products are not provided because of environmental protection regulations. We ask for your kind understanding in this matter. The Fitness Club is closed on the third Friday of every month.

//How much is the parking fee during my stay?
//Can I park a car?
<park
>Guest's parking fee is free?	For guests staying at the hotel, free parking is provided for your convenience.

//Can I send my luggage by courier mail?
<send luggage
>The Business Center on the 5th Floor provides courier mail services, and both domestic and international delivery are available. The prices vary according to destination to be sent and luggage size, and fragile items requiring careful handling will be sent after they have been repackaged. Contact: Business Center —+82.2.310.7760 / bizcenter@hoteltheplaza.com

//Are baby cribs available?
<baby crib
>Baby crib rental is available free of charge, and the crib will be fully prepared with bedding. Contact: Customer Service Team — +82.2.771.2200

//Is there laundry service?
//Laundry Service?
//Do you have washing machine?
<laundry
<wash
>A laundry service slip is provided in all guest rooms and is accepted 24 hours a day. When laundry service slips are received between 22:00 on day 1 and 12:00 the next day (day 2), your laundry will be delivered to your room by 19:00 that day (day 2), and for service requested between 12:00 and 22:00 of the same day (day 1), your laundry will be delivered to your room by 14:00 the next day (day 2). The types of laundry service provided are Laundry, Dry Cleaning, and Pressing, and an Express service is available for each type of service. Laundry service offers a 4-hour Express service, and a 50% charge will be added to the regular fee. The hours are from 07:00 to 18:00. Dry Cleaning Service provides both a 2-hour and 4-hour Express service, with an additional charge of 100% above the normal rate (2 hours), and 50% above the normal rate (4 hours). The hours are 07:00~20:00 for the 2-hour service, and 07:00~18:00 for the 4-hour service. Finally, pressing service provides a 1-hour and 2-hour Express service, and the rates are an additional charge of 100% of the normal rate (1 hour) and a 50% additional charge to the normal rate (2 hours). The hours are 07:00~21:00 (1 hour), and 07:00~20:00 (2 hours). Please refer to the laundry slip for the laundry service prices and additional details. Contact: Customer Service - +82.2.771.2200 A laundry service slip is provided in all guest rooms and is accepted 24 hours a day. When laundry service slips are received between 22:00 on day 1 and 12:00 the next day (day 2), your laundry will be delivered to your room by 19:00 that day (day 2), and for service requested between 12:00 and 22:00 of the same day (day 1), your laundry will be delivered to your room by 14:00 the next day (day 2). The types of laundry service provided are Laundry, Dry Cleaning, and Pressing, and an Express service is available for each type of service. Laundry service offers a 4-hour Express service, and a 50% charge will be added to the regular fee. The hours are from 07:00 to 18:00. Dry Cleaning Service provides both a 2-hour and 4-hour Express service, with an additional charge of 100% above the normal rate (2 hours), and 50% above the normal rate (4 hours). The hours are 07:00~20:00 for the 2-hour service, and 07:00~18:00 for the 4-hour service. Finally, pressing service provides a 1-hour and 2-hour Express service, and the rates are an additional charge of 100% of the normal rate (1 hour) and a 50% additional charge to the normal rate (2 hours). The hours are 07:00~21:00 (1 hour), and 07:00~20:00 (2 hours). Please refer to the laundry slip for the laundry service prices and additional details. Contact: Customer Service - +82.2.771.2200

//How long can my luggage (baggage) be stored?
<luggage store
>Your luggage (baggage) can be stored for up to 10 days free of charge. After 10 days, an additional charge will apply, and your luggage (baggage) can be stored for up to 30 days in total. (After 30 days, there will be a 10,000-won additional charge per bag, and after having made attempts to contact you,

//Is any special attire required when visiting your restaurants?
<restaurant etiquette
<restaurant attire
<restaurant attitude
<restaurant manner
>Dining etiquette starts with respect and consideration for the people you are dining with. In principle, diners should wear a suit. However, with the exception of sportswear, shorts, and slippers, casual and comfortable attire that does not disturb other patrons is acceptable.

//How do I park when I visit one of your restaurants?
<park restaurant
>If you enter the Hanwha Building behind the hotel, underground parking is available from the 3rd to 7th floors. For a restaurant or coffee shop visit, a 3-hour free parking ticket will be issued, and for the Eric Kayser bakery, a 1-hour free parking ticket will be provided.

//Are reservations required at your restaurants?
<reserve restaurant
<reservation restaurant
>It is not required that you make a reservation; however, since most hotel guests generally do make reservations, it is recommended so that you can enjoy the menu and seats you desire, at your desired time.

//How do I use a restaurant voucher?
<restaurant voucher
<restaurant coupon
>You may use the voucher for both the restaurant and menu that are specified on the voucher and within the prescribed period of validity, and you must present the voucher to the restaurant staff before ordering. However, since seating may be full, advance reservation is recommended.

//What kinds of menus do you have?
<menu
>Each restaurant offers both à la carte and set menus. In particular, you can enjoy a variety of special seasonal menus and chef’s recommendations. For more information on the menus, please refer to the "Dining" category on the hotel website.

//Is tax or service charge (or both) already included in the menu price?
<tax
<service charge
>For the restaurants located within the hotel, neither the 10% tax nor the 10% service charge are included in the menu price. However, tax and service charge are included in prices at the bakery. For the restaurant Tao Yuen Style, located outside the hotel, only a 10% tax is added separately.

//What place would you recommend for a meeting between the families of the bride and groom?
<families
<family
>Each of our restaurants features plenty of room and menus for meetings between the families of the bride and groom. First, select the restaurant that suits the taste of the elders, and then reserve a room in advance so that the families can enjoy quiet conversation. The course menu is generally chosen by the guest , but we recommend a menu that is not too long. The Italian restaurant, Japanese restaurant, or Chinese restaurant within the hotel will provide the perfect setting for your special family meeting.

//Is it possible to have a family party or an office party at your buffet restaurant?
<party
>To enjoy food and drinks and lively conversation at events and gatherings, the Seven Square restaurant on the 2nd floor that offers all-day dining can be used. Three private rooms can accommodate up to 24 persons, and the semi-room with a view of Seoul Square can accommodate up to 30 persons. Prices are as follows: dinner buffet is 60,000 won per adult, lunch buffet is 55,000 won per adult, and liquor (wine) is 60,000 won (1 bottle)(*tax and service charge are not included). Reservation & Inquiry: The Seven Square — +82.2.310.7777

//What discount card(s) can be used in your restaurants?
<discount card
>The following discount cards may be used for THE PLAZA Hotel restaurants: * Hotel Membership 1) Platinum [Tao Yuen, Tuscany, The Seven Square, all T-One locations, Tao Yuen Style (Hyundai Department Store Apgujung location) - One complimentary meal for a party of 3~7, two complimentary meals for a party of 8~19, a 20% discount for 1 or 2 people, and a 10% discount for a party of 20~30 - However, a 10% weekday discount and a 20% weekend discount will apply at Murasaki   (Limited to 30 times for Corporate Members) [Eric Kayser] - a 10% Discount [The Lounge] - a 25% discount on the purchase of bottles of whiskey [Others]   -a 20% discount on take-out, a 10% beverage discount at all locations 2) PBC, Fitness, P&P, P-Members [Tao Yuen, Murasaki, Tuscany, The Seven Square, The Lounge, Eric Kayser, all T-One locations] - a 10% food discount, a 10% beverage discount (excluding P-Members) * Partnership Cards [Tao Yuen, Murasaki, Tuscany, The Seven Square, The Lounge, Eric Kayser] - Hyundai Diners, Hyundai Platinum, Hyundai/Kia Motors Premium Membership, Hyundai Black, Hyundai Purple, Hyundai Red, 63 : a 10% discount - Galleria City, Galleria Prestige, Galleria Department Store Card : a 5% discount

//Is there a place where I can breastfeed?
<breastfeed
>Yes, for the convenience of our guests, some hotel guest rooms are available for breastfeeding. When it is necessary, please ask our staff for assistance.

//Are there private rooms available in the restaurants?
<private room restaurant
<room restaurant
>Each restaurant has private rooms available that require reservations. Tao Yuen: T1 - 6 persons / T2~T4 - 4 persons / T5~T8 - 6 persons / T9~T10 - 10 persons Murasaki: Hasu (Lotus) Kiku (Chrysanthemum) - 6 persons / Momo (Peach) - 2 persons / Ume (Plum) Yuri (Lily) - 4 persons / Kiri (Paulownia) - 6 persons The Seven Square: Olive, Tomato, Lemon - 8 persons Tuscany: White Red Rose - 4 persons / Terrace 8 - persons / Grill(Teppanyaki) - 7 persons The Lounge: L1 - 14 persons (Karaoke Room) / L2 - 12 persons

//Which restaurants offer breakfast?
<breakfast
>Breakfast is available at the all-day dining restaurant, The Seven Square. Operating Hours: 06:30 to 10:00 Contact: The Seven Square — +82.2.310.7777

//Which restaurants permit smoking?
<smoking restaurant
>All of our restaurants are non-smoking, and that goes for the the entire hotel premises, as well.

//Is it OK to take pictures in the restaurants?
<restaurant picture
<restaurant photo
<restaurant camera
>Taking pictures at the restaurant is permitted as long as it does not disturb other patrons; however, taking pictures of other restaurant facilities requires approval in advance.

//Can restaurant vouchers be purchased?
<restaurant voucher
>Vouchers may be purchased at The Seven Square on the 2nd floor. Contact: The Seven Square — +82.2.310.7777

//Is there a restaurant appropriate for a small child?
<child restaurant
<baby restaurant
>All restaurants are open to everyone, regardless of age. However, as part of the basic hotel etiquette, we encourage guests to refrain from bringing small children.

//Is parking available when I use the restaurant?
<restaurant park
>3 hours of free parking is available per visit.

//If I plan on a buffet at the banquet hall, how does it differ from a standing buffet?
<buffet
>A buffet for a banquet is provided only if there are more than 50 guests. In such a case, a separate banquet hall would be used, and you would dine separately from the other guests using the standing buffet. Unlike in the case of the standing buffet, additional food is not provided, and there is less liquor and fewer beverages. However, both the type and quality of food provided are the same.


시작:
c<시작
>Hello. This is Korea Hotel.

답변없음:
c<> Sorry, I do not understand you.

<Hello
<hi
>Hello


